<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="at.jclehner.rxdroid"
	android:installLocation="internalOnly"
>
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

	<uses-configuration android:reqTouchScreen="stylus" />
	<uses-configuration android:reqTouchScreen="finger" />

	<uses-feature android:name="android.hardware.vibrate" android:required="false" />

	<supports-screens 
		android:anyDensity="true" 
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="true"
		android:xlargeScreens="true"
	/>

	<application android:icon="@mipmap/ic_launcher"
	    android:label="@string/app_name"
	    android:name=".RxDroid"
		android:theme="@style/Theme.RxDroid"
		android:supportsRtl="true"
		android:killAfterRestore="true" android:restoreAnyVersion="false">

		<activity android:name=".DrugListActivity2"
			android:label="@string/app_name"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:theme="@style/Theme.RxDroid.NoAnimation"
			android:launchMode="singleTop"
		>
		
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>			
			
		</activity>
		
		<activity android:name=".DoseHistoryActivity"
		    android:exported="false"
		    android:uiOptions="none"
		    android:launchMode="singleTop"
		    android:configChanges="orientation|screenSize|keyboardHidden"
		/>

		<activity android:name=".DrugEditActivity2"
		    android:exported="false"
		    android:windowSoftInputMode="adjustPan"		    
			android:launchMode="singleTop"
		    android:configChanges="orientation|screenSize|keyboardHidden"
		>	    
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<action android:name="android.intent.action.EDIT" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

        <activity android:name=".BackupActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
        >
            <!-- IntentFilter WITH mimeType -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.ALTERNATIVE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:host="*" />

                <data android:pathPattern=".*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
            </intent-filter>

            <!-- IntentFilter WITHOUT mimeType -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.ALTERNATIVE" />

                <data android:scheme="file" />
                <data android:host="*" />

                <data android:pathPattern=".*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rxdbak" />

            </intent-filter>

            <!-- IntentFilter for stuff like mail attachments -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.ALTERNATIVE" />

				<data android:scheme="content"
					  android:mimeType="application/zip" />
				<data android:scheme="content"
					  android:mimeType="application/octet-stream" />
            </intent-filter>

        </activity>

		<activity android:name=".SettingsActivity"
		    android:exported="false"
		    android:windowSoftInputMode="adjustPan"
		    android:configChanges="orientation|screenSize|keyboardHidden"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		
		<activity android:name=".DoseTimePreferenceActivity2"
		    android:exported="false"  
		    android:configChanges="orientation|screenSize|keyboardHidden"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		
		<activity android:name=".LockscreenActivity"
			android:exported="false"
			android:configChanges="orientation|screenSize|keyboardHidden"
		/>
		
		<activity android:name=".AdvancedScheduleActivity"
		    android:exported="false"
            android:configChanges="orientation|screenSize|keyboardHidden"
		/>

        <activity android:name="org.acra.CrashReportDialog"
                  android:theme="@style/Theme.RxDroid.CrashDialog"
                  android:launchMode="singleInstance"
                  android:excludeFromRecents="true"
                  android:finishOnTaskLaunch="true" />

		<receiver android:name=".SystemEventReceiver"
			android:exported="false"    
		>
		    
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<!-- F*ck you, HTC ! -->
				<action android:name="android.intent.action.QUICKBOOT_POWERON" />
				<action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />

				<action android:name="android.intent.action.TIME_SET" />
				<action android:name="android.intent.action.TIMEZONE_CHANGED" />
				
				<action android:name="android.intent.action.LOCALE_CHANGED" />
			</intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>

		</receiver>
		
		<receiver android:name=".NotificationReceiver" 
		    android:exported="false" 
		/>

		<provider
			android:authorities="${applicationId}.provider"
			android:name="androidx.core.content.FileProvider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_provider_paths" />

		</provider>

	</application>
</manifest>
