<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="translator">Антон Вендзилович</string>
  <string name="_title_morning">Ранок</string>
  <string name="_title_noon">Полудень</string>
  <string name="_title_evening">Вечір</string>
  <string name="_title_night">Ніч</string>
  <string name="_title_begin">Початок</string>
  <string name="_title_end">Кінець</string>
  <string name="_msg_new_notification">Нове сповіщення</string>
  <plurals name="_qmsg_missed">
    <item quantity="one">%1$d пропущено</item>
    <item quantity="few">%1$d пропущено</item>
    <item quantity="other">%1$d пропущено</item>
  </plurals>
  <plurals name="_qmsg_due">
    <item quantity="one">%1$d через</item>
    <item quantity="few">%1$d через</item>
    <item quantity="other">%1$d через</item>
  </plurals>
  <string name="_qmsg_low_supply_single">%1$s</string>
  <plurals name="_qmsg_low_supply_multiple">
    <item quantity="one">%2$s і %3$s</item>
    <item quantity="few">%2$s і %1$d інші</item>
    <item quantity="other">%2$s і %1$d інші</item>
  </plurals>
  <string name="_msg_constraints_ab">Виберіть час між %1$s та %2$s</string>
  <string name="_msg_constraints_a">Виберіть час після %1$s</string>
  <string name="_msg_constraints_b">Виберіть час перед %2$s</string>
  <string name="_btn_set">Встановити</string>
  <string name="_title_drug_name">Назва препарату</string>
  <string name="_title_delete">Видалити</string>
  <string name="_msg_freq_daily">Щоденно</string>
  <string name="_toast_deleted">Видалено.</string>
  <string name="_title_error">Помилка</string>
  <string name="_msg_timepreference_constraint_failed">Час не в зазначених рамках</string>
  <string name="_msg_err_empty_drug_name">Препарат не має назви і буде відкинутий</string>
  <string name="_msg_err_non_unique_drug_name">Це ім\'я вже використовується</string>
  <string name="_title_warning">Попередження</string>
  <string name="_title_preferences">Налаштування</string>
  <string name="_title_prefscreen_times">Разів</string>
  <string name="_summary_prefscreen_times">Визначення ранку, полудня та ін.</string>
  <string name="_title_prefscreen_notifications">Сповіщення</string>
  <string name="_summary_prefscreen_notifications">Метод сповіщення, час затримки, тощо.</string>
  <string name="_title_pref_notification_methods">Настроювання</string>
  <string name="_title_min_supply_days">Нагадування поповнення</string>
  <string name="_summary_min_supply_days">Мінімальна кількість днів постачання ліків, перш ніж відобразити сповіщення – в даний час %1$s</string>
  <string name="_title_pref_use_led">Світлодіод</string>
  <string name="_title_pref_use_sound">Звук</string>
  <string name="_title_pref_use_vibrator">Вібрація</string>
  <string name="_title_prefscreen_display">Відображення</string>
  <string name="_title_pref_restore_defaults">Відновити типові</string>
  <string name="_title_prefscreen_display_info">Примітка</string>
  <string name="_summary_prefscreen_display_info">Ці параметри можуть бути тимчасово перевизначені за допомогою меню -&gt; Показати все</string>
  <string name="_btn_discard">Скасувати</string>
  <string name="_btn_save">Зберегти</string>
  <string name="_toast_intake_noted">Занотовано.</string>
  <string name="_toast_saved">Збережено.</string>
  <string name="_title_add">Додати</string>
  <string name="_msg_intake_normal">Прийняти цю дозу &lt;b&gt;%1$s&lt;/b&gt;</string>
  <string name="_msg_intake_unscheduled">Вкажіть дозу &lt;b&gt;%1$s&lt;/b&gt;</string>
  <string name="_title_change_dose">Змінити дозу</string>
  <string name="_title_edit_drug">Редагувати препарат</string>
  <string name="_title_mark_not_taken">Видалити прийняту дозу</string>
  <string name="_title_mark_taken">Прийняти дозу</string>
  <string name="_msg_freq_every_n_days">Кожного %1$s дня, починаючи з %2$s</string>
  <string name="_msg_freq_21days_on_7days_off">21 дні починаючи з %1$s, потім 7 днів паузи</string>
  <string name="_summary_intake_never">Ніколи</string>
  <string name="_msg_drug_repeat_ge_2">Має бути більше або рівне 2</string>
  <string name="_title_version">Версія</string>
  <string name="_summary_not_available">N/A</string>
  <string name="_title_tablet">Таблетка</string>
  <string name="_title_capsule">Капсула</string>
  <string name="_title_inhaler">Інгалятор</string>
  <string name="_title_injection">Ін\'єкція</string>
  <string name="_title_spray">Спрей</string>
  <string name="_title_drop">Склянка</string>
  <string name="_title_gel">Туба</string>
  <string name="_title_ring">Кільце</string>
  <string name="_title_other">Інше</string>
  <string name="_title_ampoule">Ампули</string>
  <string name="_title_iv_bag">Внутрівенна сумка</string>
  <string name="_title_pipette">Піпетка</string>
  <string name="_title_daily">Щоденно</string>
  <string name="_title_every_n_days">Кожні N днів</string>
  <string name="_title_pick_days">Вибір днів</string>
  <string name="_title_21_days_on_7_days_off">7 днів паузи кожні 21 день</string>
  <string name="_msg_supply">%1$s - триває до %2$s</string>
  <string name="_title_save_chanes">Зберегти зміни</string>
  <string name="_msg_save_drug_changes">Хочете зберегти зміни внесені до цього препарату?</string>
  <string name="_msg_every_n_days_distance">Днів між кожним повтором</string>
  <string name="_title_intake_schedule">Розклад</string>
  <string name="_title_repeat">Повторення</string>
  <string name="_title_misc">Різне</string>
  <string name="_title_icon">Піктограма</string>
  <string name="_title_current_supply">Поточний залишок</string>
  <string name="_title_refill_size">Розмір поповнення</string>
  <string name="_title_active">Активно</string>
  <string name="_title_ignore_dose">Пропустити прийом</string>
  <string name="_msg_touch_to_edit">(торкніть щоб редагувати)</string>
  <string name="_msg_no_doses_on_this_day">На цю дату прийоми не заплановані</string>
  <string name="_msg_db_error_general">Невідома помилка бази даних.</string>
  <string name="_msg_db_error_upgrade">Помилка оновлення бази даних.</string>
  <string name="_msg_db_error_downgrade">Несумісна версія бази даних.</string>
  <string name="_msg_db_error_footer">Натисніть \"[@string/_btn_reset]\" щоб обнулити базу даних.</string>
  <string name="_btn_reset">Скидання</string>
  <string name="_msg_footer_insufficient_supplies">    <![CDATA[
        Недостатній залишок для прийому. Натисніть \"[@android:string/ok]\" щоб ігнорувати, \"[@android:string/cancel]\" щоб редагувати дозу,
        або торкніться цього тексту щоб змінити <b>%1$s</b>.
    ]]>
    </string>
  <string name="_title_weekdays">Будні</string>
  <string name="_title_on_demand">При потребі</string>
  <string name="_title_delete_item">Справді видалити %1$s?</string>
  <string name="_msg_delete_drug">Це не можна відмінити!</string>
  <string name="_toast_db_reset_success">Базу даних успішно скинуто.</string>
  <string name="_toast_db_reset_failure">Скидання бази даних невдале. Перевстановіть програму.</string>
  <string name="_btn_exit">Вихід</string>
  <string name="_toast_drug_notification_icon">Цей препарат має принаймні один пропущений прийом в минулому.</string>
  <string name="_title_notification_doses">Дози</string>
  <string name="_title_notification_low_supplies">Низький залишок</string>
  <string name="_btn_next">Далі</string>
  <string name="_btn_back">Назад</string>
  <string name="_title_scramble_names">Змінені імена</string>
  <string name="_summary_scramble_names">Змінює назви ваших ліків. Щоб розкрити справжню назву, клацніть її.</string>
  <string name="_title_select_date">Оберіть дату</string>
  <string name="_title_repetition_origin">Початкова дата</string>
  <string name="_title_history_age">Розмір історії</string>
  <string name="_summary_history_age">Дані старіші вказаного відрізку часу видаляються</string>
  <string name="_title_history_1_month">Один місяць</string>
  <string name="_title_history_2_months">Два місяці</string>
  <string name="_title_history_6_months">Шість місяців</string>
  <string name="_title_history_1_year">Один рік</string>
  <string name="_title_history_unlimited">Необмежено</string>
  <string name="_title_database">База даних</string>
  <string name="_toast_large_history_size">Увага: цей параметр може призвести до дуже довгого завантаження!</string>
  <string name="_title_supply_monitor">Відзначити прийнятим</string>
  <string name="_summary_supply_monitor">Дози автоматично позначені як прийняті. Сповіщення відображається лише при низькому залишку.	</string>
  <string name="_title_go_to_date">Перейти до дати</string>
  <string name="_title_today">Сьогодні</string>
  <string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
  <string name="_msg_restore_default_settings">Це відновить усі налаштування за промовчанням</string>
  <string name="_title_show_supply_monitors">Показати все</string>
  <string name="_summary_show_supply_monitors">Показати препарати з відключеними нагадуваннями прийому</string>
  <string name="_title_show_in_list">Список препаратів</string>
  <string name="_title_help">Допомога</string>
  <string name="_title_n_of_n">%1$d з %2$d</string>
  <string name="_title_dark_theme">Використовувати темної теми</string>
  <string name="_toast_theme_changed">Перезапуск програми&#8230;</string>
  <string name="_toast_low_supplies">Триває до %1$s.</string>
  <string name="_title_notification_sound">Звук</string>
  <string name="_title_doses_and_low_supplies">Все</string>
  <string name="_title_low_supplies_only">Тільки поповнення</string>
  <string name="_title_about">Про додаток</string>
  <string name="_title_licenses">Ліцензії</string>
  <string name="_title_db_status_loading">Завантаження&#8230;</string>
  <string name="_title_db_status_upgrading">Оновлення&#8230;</string>
  <string name="_title_db_status_discarding_intakes">Видалення старих даних&#8230;</string>
  <string name="_title_db_status_creating_intakes">Додавання відсутніх даних&#8230;</string>
  <string name="_title_db_status_initializing">Ініціалізація&#8230;</string>
  <string name="_summary_enable_landscape_mode">Дозволити альбомну орієнтацію (експериментально)</string>
  <string name="_title_enable_landscape_mode">Альбомна орієнтація</string>
  <string name="_msg_repetition_origin">Виберіть дату початку</string>
  <string name="_title_filter">Фільтр</string>
  <string name="_title_show_all">Показати все</string>
  <string name="_title_donate">Підтримати проект!</string>
  <string name="_title_factory_reset">Заводські установки</string>
  <string name="_title_dont_repeat">Не повторювати</string>
  <string name="_title_15_minutes">15 хвилин</string>
  <string name="_title_30_minutes">30 хвилин</string>
  <string name="_title_1_hour">1 година</string>
  <string name="_title_2_hour">2 години</string>
  <string name="_title_repeat_alarm">Повтор</string>
  <string name="_summary_repeat_alarm">Повторити сповіщення через певний проміжок часу</string>
  <string name="_help_dose_times">Ви запустили RxDroid перший раз. Вкажіть наступні чотири проміжки часу, які ви будете використовувати пізніше при налаштуванні розкладу прийому ліків.</string>
  <string name="_title_info">Інформація</string>
  <string name="_toast_past_max_history_age">Ця дата є за межами вибраного ліміту розміру історії.</string>
  <string name="_title_new_drug">Новий препарат</string>
  <string name="_title_db_stats">Статистика</string>
  <string name="_msg_db_stats">База даних завантажена за %1$s. Можна зменшити цей
час, зменшивши розмір історії.</string>
  <string name="_title_compact_action_bar">Компактна панель дій</string>
  <string name="_summary_compact_action_bar">Показувати менше значків у панелі дій</string>
  <string name="_title_website">Web-сайт</string>
  <string name="_title_per_drug_reminders">Нагадування</string>
  <string name="_title_me">Я</string>
  <string name="_title_patient">Пацієнт</string>
  <string name="_title_quiet_hours">Тихі години</string>
  <string name="_summary_quiet_hours">У цей період сповіщення будуть без звуку і вібрації</string>
  <string name="_title_silent">Без звуку</string>
  <string name="_title_off">Вимкнути</string>
  <string name="_title_default">Стандартно</string>
  <string name="_title_white">Білий</string>
  <string name="_title_red">Червоний</string>
  <string name="_title_green">Зелений</string>
  <string name="_title_blue">Cиній</string>
  <string name="_title_yellow">Жовтий</string>
  <string name="_title_orange">Помаранчевий</string>
  <string name="_title_magenta">Пурпуровий</string>
  <string name="_toast_custom_led_color">Увага: ваш пристрій може не підтримувати всіх кольорів.</string>
  <string name="_title_supply_edit">Залишок: %1$s</string>
  <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s - %2$s</string>
  <string name="_title_disabled">Відключено</string>
  <string name="_msg_no_drugs_compact_ab">Виберіть \"[@string/_title_add]\" з меню, щоб додати препарат.</string>
  <string name="_msg_no_drugs_extended_ab">Натисніть кнопку \"+\" на панелі дій, щоб додати препарат.</string>
  <string name="_help_msg_menu_hardware">Меню доступне натисканням кнопки \"меню\" на вашому пристрої.</string>
  <string name="_help_msg_menu_ab_overflow">Меню доступне натисканням значка три крапки.</string>
  <string name="_summary_smart_sort">Сортувати препарати по важливості</string>
  <string name="_title_smart_sort">Автоматичне сортування</string>
  <string name="_title_language">Мова</string>
  <string name="_title_use_backup_framework">Резервна копія у хмарі</string>
  <string name="_summary_use_backup_framework">Резервне копіювання у сервісах таких як Google\'s \"Backup &amp; Restore\".</string>
  <string name="_title_view">Вигляд</string>
  <string name="_title_missed">Проґавлені</string>
  <string name="_title_skipped">Пропущені</string>
  <string name="_title_taken">Прийняті</string>
  <string name="_title_morning_dose">Ранковий прийом</string>
  <string name="_title_noon_dose">Полуденний прийом</string>
  <string name="_title_evening_dose">Вечірній прийом</string>
  <string name="_title_night_dose">Нічний прийом</string>
  <string name="_title_collapse">Згорнути</string>
  <string name="_title_expand">Розгорнути</string>
  <string name="_title_show_log">Показати журнал</string>
  <string name="_msg_tap_to_view_date">(натисніть для перегляду дати)</string>
  <string name="_msg_beta_version">Ви користуєтесь бета версією %1$s. Можливі помилки і збої - повідомляйте про них, будь-ласка, щоб допомогти пришвидшити розвиток цього додатку.</string>
  <string name="_msg_no_history_data">Немає даних історії, що відповідали б вибраним умовам.</string>
  <string name="_title_skip_dose_dialog">Пропустити діалог</string>
  <string name="_summary_skip_dose_dialog">Приховати діалог, що відображається після клацання на дозі. Щоб відкрити його притримайте дозу і виберіть \"[@string/_title_mark_taken]\".</string>
  <string name="_title_take_all_doses">Прийняти всі</string>
  <string name="_toast_all_doses_taken">Всі дози позначено як прийняті.</string>
  <string name="_toast_some_doses_skipped">Деякі дози позначено пропущеними через недостатній залишок.</string>
  <string name="_toast_no_doses_to_take">На даний момент немає прийомів.</string>
  <string name="_help_title_to_fraction_mode">Прийняти лише половину таблетки?</string>
  <string name="_help_msg_to_fraction_mode">Натисканням цієї кнопки ви можете ввести значення, такі як ½ або 1¾ дози!</string>
  <string name="_help_title_input_fraction">Режим частин.</string>
  <string name="_help_msg_input_fraction">Щоб ввести значення ¾ введіть \"3\" в ліве поле і \"4\" в праве поле.
\n\nЩоб ввести ціле число введіть його в ліве поле і \"1\" в праве поле.	</string>
  <string name="_help_title_to_mixed_mode">Більше ніж один?</string>
  <string name="_help_msg_to_mixed_mode">Якщо ви приймаєте дози як 1¾ натисніть цю кнопку.</string>
  <string name="_help_title_input_mixed">Режим змішаних частин.</string>
  <string name="_help_msg_input_mixed">Щоб ввести значення 1¾, введіть \"1\" в ліве поле,
\"3\" в центральне поле і \"4\" в праве поле.</string>
  <string name="_help_title_swipe_date">Прогорніть щоб змінити дату.</string>
  <string name="_help_msg_swipe_date">Поточну дату показано в заголовку. Щоб перейти вперед чи назад гортайте вправо чи вліво.</string>
  <string name="_msg_drag_drop_sorting">Ви можете змінити порядок відображення натиснувши
значок препарату і перетягнувши його в бажану позицію.</string>
  <string name="_help_title_drag_drop_sort">Змінити порядок.</string>
  <string name="_help_title_edit_drug">Редагувати препарат.</string>
  <string name="_help_msg_edit_drug">Якщо ви хочете редагувати препарат клацніть його назву.</string>
  <string name="_help_title_click_dose">Прийняти дозу.</string>
  <string name="_help_msg_click_dose">Щоб прийняти дозу клікніть її. Для додаткових опцій натисніть і утримуйте.</string>
  <string name="_title_use_pretty_fractions">Гарні частки</string>
  <string name="_summary_use_pretty_fractions">Відображати частки як \"½\" замість \"1/2\" (працює тільки для деяких часток)</string>
  <string name="_btn_report">Звіт</string>
  <string name="_btn_continue">Продовжити</string>
  <string name="_title_use_safe_mode">Безпечний режим</string>
  <string name="_summary_use_safe_mode">Вимкнути небезпечні дії як \"[@string/_title_take_all_doses]\" або
            \"[@string/_title_skip_dose_dialog]\"</string>
  <string name="_title_remind_tomorrow">Нагадати завтра</string>
  <string name="_toast_remind_tomorrow">Приховує сповіщення до завтра.</string>
  <string name="_msg_restore_backup_warning">Ця операція відновить резервну копію даних від %1$s. Всі поточні дані
            будуть видалені. Це не можна буде відмінити!</string>
  <string name="_msg_restore_backup_error">Помилка відновлення даних від %1$s</string>
  <string name="_msg_invalid_backup_file">Файл не є правильною резервною копією.</string>
  <string name="_title_share">Поділитись</string>
  <string name="_title_restore">Відновити</string>
  <string name="_title_create_backup">Створити резервну копію</string>
  <string name="_title_backup_restore">Резервування/Відновлення</string>
  <string name="_msg_no_backups_available">Немає доступних резервних копій. Створіть нову натиснувши \"+\" на панелі дій.</string>
  <string name="_title_swipe_to_take_all">Можна очищати</string>
  <string name="_summary_swipe_to_take_all">Очистіть чи проведіть сповіщення, щоб позначити всі дози як прийняті.</string>
  <string name="_title_password">Пароль</string>
  <string name="_msg_schedule_changed">Розклад прийому цього препарату було змінено на цю дату.
            Пропущені прийоми до цієї дати не можуть бути відображені!</string>
  <string name="_msg_crash_dialog_text">        На жаль, RxDroid зупинився. Повідомте про цю проблему, щоб допомогти виправити додаток.
    </string>
  <string name="_msg_external_storage_not_writeable">Зовнішнє сховище в режимі тільки читання. Не можу створити резервну копію.
	</string>
  <string name="_msg_external_storage_not_readable">Зовнішнє сховище неможливо прочитати. Неможливо створювати чи відновлювати резервні копії.
	</string>
  <string name="_msg_comment">Необов\'язковий коментар:</string>
  <string name="_title_history">Історія</string>
  <string name="_btn_skip">Пропустити</string>
  <string name="dialog_cancel">@android:string/cancel</string>
  <string name="dialog_picker_title">Виберіть номер</string>
  <string name="_title_auto_dose_events">Автоматичні дози</string>
  <string name="_msg_backup_agent_removal">
		Функцію \"[@string/_title_use_backup_framework]\" вимкнуто, оскільки вона виявилась ненадійною. Натомість використовуйте ручне резервне копіювання,
		розташоване тут: \"[@string/_title_preferences]\" → \"[@string/_title_database]\" →
		\"[@string/_title_backup_restore]\"!
	</string>
  <string name="_msg_power_save_warning">
Використання функції <b>економії енергії</b> або <b>таск-кіллерів</b> може завадити RxDroid в роботі
як передбачалось (не відображаються сповіщення і т.д.). У цьому випадку, не забудьте додати RxDroid як виняток, або вимкнути такі функції чи програми!	</string>
  <string name="_msg_backups_detected">
RxDroid виявив резервні копії на цьому пристрої. Відновити одну зараз?	</string>
  <string name="_msg_constraints_date_between">Виберіть дату між %1$s і %2$s.</string>
  <string name="_msg_constraints_date_from">Виберіть дату від %1$s.</string>
  <string name="_msg_constraints_date_before">Виберіть дату перед %2$s.</string>
</resources>
