<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">Jean-Marie Bauwens</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Matin</string>
    <string name="_title_noon">Midi</string>
    <string name="_title_evening">Soirée</string>
    <string name="_title_night">Nuit</string>
    <string name="_title_begin">Début</string>
    <string name="_title_end">Fin</string>
    <string name="_msg_new_notification">Nouvelle notification</string>
    <plurals name="_qmsg_missed">
        <item quantity="one">%1$d oubliée</item>
        <item quantity="other">%1$d oubliées</item>
    </plurals>
    <plurals name="_qmsg_due">
        <item quantity="one">%1$d à prendre</item>
        <item quantity="other">%1$d à prendre</item>
    </plurals>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s et %3$s</item>
        <item quantity="other">%2$s et %1$d d\'autres</item>
    </plurals>
    <string name="_msg_constraints_ab">Choisir une période entre %1$s et %2$s</string>
    <string name="_msg_constraints_a">Choisir une heure après %1$s</string>
    <string name="_msg_constraints_b">Choisir une heure avant %2$s</string>
    <string name="_btn_set">Appliquer</string>
    <string name="_title_drug_name">Nom du médicament</string>
    <string name="_title_delete">Supprimer</string>
    <string name="_msg_freq_daily">Tous les jours</string>
    <string name="_toast_deleted">Supprimé</string>
    <string name="_title_error">Erreur</string>
    <string name="_msg_timepreference_constraint_failed">L\'heure n\'est pas dans les limites spécifiées</string>
    <string name="_msg_err_empty_drug_name">Ce médicament n\'a pas de nom et sera ignoré</string>
    <string name="_msg_err_non_unique_drug_name">Ce nom est déjà utilisé</string>
    <string name="_title_warning">Attention</string>
    <string name="_title_preferences">Préférences</string>
    <string name="_title_prefscreen_times">Horaires des médications</string>
    <string name="_summary_prefscreen_times">Définition de matin, midi, etc.</string>
    <string name="_title_prefscreen_notifications">Notifications</string>
    <string name="_summary_prefscreen_notifications">Méthodes de notification, délai de rappel, etc.</string>
    <string name="_title_pref_notification_methods">Personalisations</string>
    <string name="_title_min_supply_days">Rappel pour compléter le stock</string>
    <string name="_summary_min_supply_days">Nombre minimum de jours de médicaments en stock avant d\'afficher une notification - actuellement %1$s</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Sons</string>
    <string name="_title_pref_use_vibrator">Vibrations</string>
    <string name="_title_prefscreen_display">Apparence</string>
    <string name="_title_pref_restore_defaults">Restaurer les valeurs par défaut</string>
    <string name="_title_prefscreen_display_info">Remarque</string>
    <string name="_summary_prefscreen_display_info">Ces paramètres peuvent être remplacés temporairement en utilisant MENU -&gt; Afficher tout</string>
    <string name="_btn_discard">Annuler</string>
    <string name="_btn_save">Enregistrer</string>
    <string name="_toast_intake_noted">Noté.</string>
    <string name="_toast_saved">Sauvé.</string>
    <string name="_title_add">Ajouter</string>
    <string name="_msg_intake_normal">Prendre cette dose de &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">Spécifier une dose de &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_title_change_dose">Modifier la dose</string>
    <string name="_title_edit_drug">Editer le médicament</string>
    <string name="_title_mark_not_taken">Enlever la dose prise</string>
    <string name="_title_mark_taken">Prendre la dose</string>
    <string name="_msg_freq_every_n_days">Tous les %1$s jours, commençant le %2$s</string>
    <string name="_msg_freq_21days_on_7days_off">21 jours à compter du %1$s, suivis d\'une pause de 7 jours</string>
    <string name="_summary_intake_never">Jamais</string>
    <string name="_msg_drug_repeat_ge_2">Doit être supérieur ou égal à 2</string>
    <string name="_title_version">Version</string>
    <string name="_summary_not_available">Non disponible</string>
    <string name="_title_tablet">Tablette</string>
    <string name="_title_capsule">Capsule</string>
    <string name="_title_inhaler">Inhalateur</string>
    <string name="_title_injection">Piqure</string>
    <string name="_title_spray">Nébuliseur</string>
    <string name="_title_drop">Verre</string>
    <string name="_title_gel">Crème/gel</string>
    <string name="_title_ring">Comprimé</string>
    <string name="_title_other">Autre</string>
    <string name="_title_ampoule">Ampoule</string>
    <string name="_title_iv_bag">Sachet</string>
    <string name="_title_pipette">Compte-gouttes</string>
    <string name="_title_daily">Tous les jours</string>
    <string name="_title_every_n_days">Tous les N jours</string>
    <string name="_title_pick_days">Choisir les jours</string>
    <string name="_title_21_days_on_7_days_off">7 jours de pause tous les 21 jours</string>
    <string name="_msg_supply">%1$s - dure jusqu\'au %2$s</string>
    <string name="_title_save_chanes">Enregistrer les modifications</string>
    <string name="_msg_save_drug_changes">Voulez-vous enregistrer les modifications apportées à ce médicament ?</string>
    <string name="_msg_every_n_days_distance">Jours entre chaque répétition</string>
    <string name="_title_intake_schedule">Calendrier</string>
    <string name="_title_repeat">Répétition</string>
    <string name="_title_misc">Divers</string>
    <string name="_title_icon">Icône</string>
    <string name="_title_current_supply">Stock actuel</string>
    <string name="_title_refill_size">Quantité par emballage</string>
    <string name="_title_active">En cours</string>
    <string name="_title_ignore_dose">Passer la dose</string>
    <string name="_msg_touch_to_edit">(appuyer pour éditer)</string>
    <string name="_msg_no_doses_on_this_day">Il n\'y a aucune dose prévue à cette date</string>
    <string name="_msg_db_error_general">Erreur, base de données inconnue.</string>
    <string name="_msg_db_error_upgrade">Erreur de mise à jour de la base de données.</string>
    <string name="_msg_db_error_downgrade">Version de la base de données incorrecte.</string>
    <string name="_msg_db_error_footer">Cliquer sur « [@string/_btn_reset]\" pour réinitialiser la base de données.</string>
    <string name="_btn_reset">Remise à zéro</string>
    <string name="_msg_footer_insufficient_supplies">" Il n'y a pas assez de stock pour cette dose. Appuyer sur «[@android:string/ok]» pour ignorer,
«[@android:string/cancel]» pour éditer la dose ou appuyer sur ce texte pour éditer <b>%1$s</b>."</string>
    <string name="_title_weekdays">Jours de la semaine</string>
    <string name="_title_on_demand">A la demande</string>
    <string name="_title_delete_item">Supprimer vraiment %1$s ?</string>
    <string name="_msg_delete_drug">Cela ne peut pas être annulé!</string>
    <string name="_toast_db_reset_success">Base de données réinitialisée avec succès.</string>
    <string name="_toast_db_reset_failure">L\'initialisation de la base de données a échoué. Veuillez la réinstaller.</string>
    <string name="_btn_exit">Sortie</string>
    <string name="_toast_drug_notification_icon">Ce médicament a au moins une dose oubliée dans le passé.</string>
    <string name="_title_notification_doses">Doses</string>
    <string name="_title_notification_low_supplies">Le stock est faible</string>
    <string name="_btn_next">Suivant</string>
    <string name="_btn_back">Précédent</string>
    <string name="_title_scramble_names">Noms codés</string>
    <string name="_summary_scramble_names">Codez les noms de vos médicaments, pour afficher le vrai nom, cliquer dessus.</string>
    <string name="_title_select_date">Choisir une date</string>
    <string name="_title_repetition_origin">Date de départ</string>
    <string name="_title_history_age">Taille de l\'historique</string>
    <string name="_summary_history_age">Les données antérieures à cette date seront effacées</string>
    <string name="_title_history_1_month">Un mois</string>
    <string name="_title_history_2_months">Deux mois</string>
    <string name="_title_history_6_months">Six mois</string>
    <string name="_title_history_1_year">Un an</string>
    <string name="_title_history_unlimited">Illimité</string>
    <string name="_title_database">Base de données</string>
    <string name="_toast_large_history_size">Avertissement: ce paramètre peut provoquer des temps de chargement très long!</string>
    <string name="_title_supply_monitor">Marquer comme pris</string>
    <string name="_summary_supply_monitor">Les doses sont automatiquement marquées comme prises. Les notifications ne seront affichées que si le stock est faible.</string>
    <string name="_title_go_to_date">Aller à la date du</string>
    <string name="_title_today">Aujourd\'hui</string>
    <string name="_msg_restore_default_settings">Ceci va réinitialiser tous les paramètres à leurs valeurs par défaut</string>
    <string name="_title_show_supply_monitors">Afficher tout</string>
    <string name="_summary_show_supply_monitors">Afficher les médicaments avec les doses désactivées</string>
    <string name="_title_show_in_list">Liste des médicaments</string>
    <string name="_title_help">Aide</string>
    <string name="_title_n_of_n">%1$d de %2$d</string>
    <string name="_title_dark_theme">Utiliser le thème sombre</string>
    <string name="_toast_theme_changed">Redémarrage de l\'application&#8230;</string>
    <string name="_toast_low_supplies">En stock jusqu\'au %1$s.</string>
    <string name="_title_notification_sound">Sons</string>
    <string name="_title_doses_and_low_supplies">Tout</string>
    <string name="_title_low_supplies_only">Recharge uniquement</string>
    <string name="_title_about">A propos</string>
    <string name="_title_licenses">Licenses</string>
    <string name="_title_db_status_loading">Chargement&#8230;</string>
    <string name="_title_db_status_upgrading">Mise à jour&#8230;</string>
    <string name="_title_db_status_discarding_intakes">Effacement des anciennes données&#8230;</string>
    <string name="_title_db_status_creating_intakes">Insertion de données manquantes&#8230;</string>
    <string name="_title_db_status_initializing">Initialisation&#8230;</string>
    <string name="_summary_enable_landscape_mode">Activer le mode paysage (expérimental)</string>
    <string name="_title_enable_landscape_mode">Mode paysage</string>
    <string name="_msg_repetition_origin">Choisir la date de début</string>
    <string name="_title_filter">Filtre</string>
    <string name="_title_show_all">Afficher tout</string>
    <string name="_title_donate">Faire un don!</string>
    <string name="_title_factory_reset">Réinitialisation complète</string>
    <string name="_title_dont_repeat">Ne pas répéter</string>
    <string name="_title_15_minutes">15 minutes</string>
    <string name="_title_30_minutes">30 minutes</string>
    <string name="_title_1_hour">1 heure</string>
    <string name="_title_2_hour">2 heures</string>
    <string name="_title_repeat_alarm">Répéter</string>
    <string name="_summary_repeat_alarm">Répéter les notifications après un certain laps de temps</string>
    <string name="_help_dose_times">Vous utilisez RxDroid pour la première fois. Veuillez définir les quatres intervalles de temps suivants que vous utiliserez plus tard lors de la spécification d\'un calendrier de dosage.</string>
    <string name="_title_info">Information</string>
    <string name="_toast_past_max_history_age">Cette date est au-delà de la limite de la taille sélectionnée pour l\'historique.</string>
    <string name="_title_new_drug">Nouveau médicament</string>
    <string name="_title_db_stats">Statistiques</string>
    <string name="_msg_db_stats">Base de données a été chargée en %1$s. Vous pouvez diminuer ce temps en réduisant la taille de l\'historique.</string>
    <string name="_title_compact_action_bar">Barre d\'action compacte</string>
    <string name="_summary_compact_action_bar">Afficher moins icônes dans la barre d\'action</string>
    <string name="_title_website">Site Web</string>
    <string name="_title_per_drug_reminders">Rappels</string>
    <string name="_title_me">Moi</string>
    <string name="_title_patient">Patient</string>
    <string name="_title_quiet_hours">Heures sans notifications</string>
    <string name="_summary_quiet_hours">Durant cette période, les notifications seront sans sons ni vibrations</string>
    <string name="_title_silent">Silencieux</string>
    <string name="_title_off">Hors service</string>
    <string name="_title_default">Par défaut</string>
    <string name="_title_white">Blanc</string>
    <string name="_title_red">Rouge</string>
    <string name="_title_green">Vert</string>
    <string name="_title_blue">Bleu</string>
    <string name="_title_yellow">Jaune</string>
    <string name="_title_orange">Orange</string>
    <string name="_title_magenta">Magenta</string>
    <string name="_toast_custom_led_color">AVERTISSEMENT : votre appareil peut prend pas en charge toutes les couleurs.</string>
    <string name="_title_supply_edit">Quantité en stock: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">Désactivé</string>
    <string name="_msg_no_drugs_compact_ab">Choisir «[@string/_title_add]» dans le menu pour ajouter un médicament.</string>
    <string name="_msg_no_drugs_extended_ab">Appuyer sur le bouton «+» dans la barre d\'action pour ajouter un médicament.</string>
    <string name="_help_msg_menu_hardware">Le menu est accessible en appuyant sur la touche menu sur votre appareil.</string>
    <string name="_help_msg_menu_ab_overflow">Le menu est accessible en appuyant sur l\'icône avec trois points.</string>
    <string name="_summary_smart_sort">Trier les médicaments sur base de  l\'importance</string>
    <string name="_title_smart_sort">Tri automatique</string>
    <string name="_title_language">Langue</string>
    <string name="_title_use_backup_framework">Sauvegarde dans le Cloud</string>
    <string name="_summary_use_backup_framework">Sauvegarde des données à l\'aide de services tels que Google «Backup &amp; Restore».</string>
    <string name="_title_view">Vue</string>
    <string name="_title_missed">Oublié</string>
    <string name="_title_skipped">Sauté</string>
    <string name="_title_taken">Pris</string>
    <string name="_title_morning_dose">Dose du matin</string>
    <string name="_title_noon_dose">Dose de midi</string>
    <string name="_title_evening_dose">Dose du soir</string>
    <string name="_title_night_dose">Dose de nuit</string>
    <string name="_title_collapse">Réduire</string>
    <string name="_title_expand">Détailler</string>
    <string name="_title_show_log">Afficher le journal</string>
    <string name="_msg_tap_to_view_date">(appuyer pour afficher la date)</string>
    <string name="_msg_beta_version">Vous utilisez une version bêta de %1$s. Attendez-vous à des bogues et plantages – Veuillez signaler celles-ci afin d\'aider à accélérer le développement de cette application.</string>
    <string name="_msg_no_history_data">Aucune donnée de l\'historique ne correspond aux critères spécifiés.</string>
    <string name="_title_skip_dose_dialog">Dose à passer</string>
    <string name="_summary_skip_dose_dialog">Masquer la boîte de dialogue qui s\'affiche lorsque vous cliquez sur une dose. Pour l\'ouvrir, clic-long sur la dose et sélectionner «[@string/_title_mark_taken]».</string>
    <string name="_title_take_all_doses">Prendre tout</string>
    <string name="_toast_all_doses_taken">Toutes les doses sont marquées comme prise.</string>
    <string name="_toast_some_doses_skipped">Certaines doses ont été marquées comme ignorées en raison de stock insuffisant.</string>
    <string name="_toast_no_doses_to_take">Aucune dose à l\'heure actuelle.</string>
    <string name="_help_title_to_fraction_mode">Ne prendre que la moitié d\'un comprimé ?</string>
    <string name="_help_msg_to_fraction_mode">En pressant ce bouton, vous pouvez également entrer des valeurs telles que ½ ou 1¾ dose !</string>
    <string name="_help_title_input_fraction">Mode de fraction.</string>
    <string name="_help_msg_input_fraction">"
Pour entrer une valeur telle que ¾, afficher «3» dans le champ gauche et «4» dans le champ droit.
\n\nPour une valeur entière, entrez la valeur dans le champ gauche et «1» dans le champ droit."</string>
    <string name="_help_title_to_mixed_mode">Plus d\'un ?</string>
    <string name="_help_msg_to_mixed_mode">Si vous prenez des doses comme 1¾, appuyez sur ce bouton.</string>
    <string name="_help_title_input_mixed">Mode fraction mixte.</string>
    <string name="_help_msg_input_mixed">Pour entrer une valeur telle que 1¾, entrez «1» dans le champ gauche, «3» dans le champ du milieu et «4» dans le champ droit.</string>
    <string name="_help_title_swipe_date">Balayer avec le doigt pour changer de date.</string>
    <string name="_help_msg_swipe_date">La date courante est indiquée dans la barre de titre. Pour avancer et reculer dans le temps, balayer vers la gauche ou la droite.</string>
    <string name="_msg_drag_drop_sorting">Vous pouvez modifier l\'ordre d\'affichage en cliquant sur l\'icône du médicament, puis faites-la glisser vers la position souhaitée.</string>
    <string name="_help_title_drag_drop_sort">Modifier l\'ordre.</string>
    <string name="_help_title_edit_drug">Editer le médicament.</string>
    <string name="_help_msg_edit_drug">Si vous souhaitez modifier un médicament, cliquez sur son nom.</string>
    <string name="_help_title_click_dose">Prendre la dose.</string>
    <string name="_help_msg_click_dose">Pour prendre une dose, cliquez dessus. Pour plus d\'options, clic-long sur la dose.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">Fractions utiles</string>
    <string name="_summary_use_pretty_fractions">Afficher la fraction comme «½» au lieu de «1/2» (ne fonctionne que pour certaines fractions)</string>
    <string name="_btn_report">Rapport</string>
    <string name="_btn_continue">Continuer</string>
    <string name="_title_use_safe_mode">Mode sans échec</string>
    <string name="_summary_use_safe_mode">"Désactiver des fonctionnalités non sécurisées telles que «[@string/_title_take_all_doses]» ou 
«[@string/_title_skip_dose_dialog]»"</string>
    <string name="_title_remind_tomorrow">Rappeler demain</string>
    <string name="_toast_remind_tomorrow">Cacher la notification jusqu\'au lendemain.</string>
    <string name="_msg_restore_backup_warning">Cette opération va restaurer les données depuis une sauvegarde créée sur %1$s. Toutes les données actuelles seront supprimées. Cette action ne peut pas être annulée!</string>
    <string name="_msg_restore_backup_error">Erreur lors de la restauration des données depuis %1$s</string>
    <string name="_msg_invalid_backup_file">Le fichier n\'est pas un fichier de sauvegarde valide.</string>
    <string name="_title_share">Partager</string>
    <string name="_title_restore">Restaurer</string>
    <string name="_title_create_backup">Créer une sauvegarde</string>
    <string name="_title_backup_restore">Sauvegarde/restauration</string>
    <string name="_msg_no_backups_available">Pas de sauvegarde disponible. Créez-la en appuyant sur le bouton «+» dans la barre d\'action.</string>
    <string name="_title_swipe_to_take_all">Effacable</string>
    <string name="_summary_swipe_to_take_all">Effacer ou balayer les notifications de doses pour les marquer comme prises.</string>
    <string name="_title_password">Mot de passe</string>
    <string name="_msg_schedule_changed">La posologie de ce médicament a été changée à cette date.             Les doses manqués avant cette date ne peuvent pas être affichées !</string>
    <string name="_msg_crash_dialog_text">         Malheureusement, RxDroid a cessé de fonctionner. Veuillez signaler ce problème pour aider à le résoudre.     </string>
    <string name="_msg_external_storage_not_writeable">   Stockage externe est monté en lecture seule. Ne peut pas créer de sauvegarde.  </string>
    <string name="_msg_external_storage_not_readable">   Le stockage externe n\'est pas lisible. Impossible de créer ou restaurer des sauvegardes.</string>
    <string name="_msg_comment">Commentaire facultatif :</string>
    <string name="_title_history">Historique</string>
    <string name="_btn_skip">Passer</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_cancel">@android:string/cancel</string>
    <string name="dialog_picker_title">Choisir une valeur</string>
    <string name="_title_auto_dose_events">Auto-notation doses</string>
    <string name="_msg_backup_agent_removal">"L'option «[@string/_title_use_backup_framework]» ,a été désactivée, car n'étant pas fiable. Utiliser à la place  l'option de sauvegarde manuelle, située à «[@string/_title_preferences]» → «[@string/_title_database]» → «[@string/_title_backup_restore]»!
	"</string>
    <string name="_msg_power_save_warning">"
L'utilisation de la fonction <b>économie d\'énergie</b> ou <b>tuer les tâches</b> peut empêcher RxDroid de fonctionner comme il se doit
		(notifications qui ne sont pas affichées, etc.). Dans ce cas, assurez-vous de
		soit ajouter une exception pour RxDroid, soit de déactiver ces fonctionnalités ou applications!"</string>
    <string name="_msg_backups_detected">RxDroid a détecté des sauvegardes sur cet appareil. Voulez-vous en restaurer une maintenant ?</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">Choisir une date entre le  %1$s et le %2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">Choisir une date à partir du  %1$s.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">Choisir une date avant le %2$s.</string>
</resources>
