<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_restore"
          android:icon="@android:drawable/ic_menu_revert"
          android:title="@string/_title_restore" />

    <item android:id="@+id/menuitem_share"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/_title_share" />

    <item android:id="@+id/menuitem_delete"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/_title_delete" />
</menu>