<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">Kudret EMRE</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Sabah</string>
    <string name="_title_noon">Öğlen</string>
    <string name="_title_evening">Akşam</string>
    <string name="_title_night">Gece</string>
    <string name="_title_begin">Başlangıç</string>
    <string name="_title_end">Bitiş</string>
    <string name="_msg_new_notification">Yeni bildirim</string>
    <plurals name="_qmsg_missed">
        <item quantity="one">%1$d adet alınmayan var</item>
        <item quantity="other">%1$d adet alınmayan var</item>
    </plurals>
    <plurals name="_qmsg_due">
        <item quantity="one">%1$d adet almalısınız</item>
        <item quantity="other">%1$d adet almalısınız</item>
    </plurals>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s ve %3$s</item>
        <item quantity="other">%2$s ve diğer %1$d tane</item>
    </plurals>
    <string name="_msg_constraints_ab">%1$s ve %2$s arasında bir zaman seçin</string>
    <string name="_msg_constraints_a">Bundan sonra bir zaman seçin: %1$s</string>
    <string name="_msg_constraints_b">Bundan önce bir zaman seçin: %2$s</string>
    <string name="_btn_set">Ayarla</string>
    <string name="_title_drug_name">İlaç ismi</string>
    <string name="_title_delete">Sil</string>
    <string name="_msg_freq_daily">Günlük</string>
    <string name="_toast_deleted">Silindi.</string>
    <string name="_title_error">Hata</string>
    <string name="_msg_timepreference_constraint_failed">Zaman belirtilen sınırları içinde değil</string>
    <string name="_msg_err_empty_drug_name">Bu ilaca bir isim girmediniz, iptal edilecek</string>
    <string name="_msg_err_non_unique_drug_name">Bu isim önceden girilmiş</string>
    <string name="_title_warning">Uyarı</string>
    <string name="_title_preferences">Seçenekler</string>
    <string name="_title_prefscreen_times">Zamanlar</string>
    <string name="_summary_prefscreen_times">Sabah, öğlen, vb tanımları.</string>
    <string name="_title_prefscreen_notifications">Bildirimler</string>
    <string name="_summary_prefscreen_notifications">Bildirim yöntemleri, erteleme zamanı, vs.</string>
    <string name="_title_pref_notification_methods">Özelleştirmeler</string>
    <string name="_title_min_supply_days">Dolum hatırlatıcı</string>
    <string name="_summary_min_supply_days">Bir ilaç stoğu hakkında bildirim yapmak için geren gün sayısı - şu an %1$s</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Ses</string>
    <string name="_title_pref_use_vibrator">Titreşim</string>
    <string name="_title_prefscreen_display">Görünüm</string>
    <string name="_title_pref_restore_defaults">Varsayılanları geri yükle</string>
    <string name="_title_prefscreen_display_info">Not</string>
    <string name="_summary_prefscreen_display_info">Bu ayarları geçici olarak geçersiz kılmak için şu yolu izleyin: MENÜ -&gt; Tümünü göster</string>
    <string name="_btn_discard">Vazgeç</string>
    <string name="_btn_save">Kaydet</string>
    <string name="_toast_intake_noted">Not edildi.</string>
    <string name="_toast_saved">Kaydedildi.</string>
    <string name="_title_add">Ekle</string>
    <string name="_msg_intake_normal">Bu dozu alın &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">&lt;b&gt;%1$s&lt;/b&gt; için bir doz belirleyin</string>
    <string name="_title_change_dose">Doz değiştir</string>
    <string name="_title_edit_drug">İlaç düzenle</string>
    <string name="_title_mark_not_taken">Alınan dozu sil</string>
    <string name="_title_mark_taken">Doz alın</string>
    <string name="_msg_freq_every_n_days">%2$s gününden başlayarak her %1$s günde</string>
    <string name="_msg_freq_21days_on_7days_off">%1$s tarihinden başlayarak 21 gün ve sonra 7 gün ara</string>
    <string name="_summary_intake_never">Hiçbir zaman</string>
    <string name="_msg_drug_repeat_ge_2">2 ya da daha fazla olmalıdır</string>
    <string name="_title_version">Sürüm</string>
    <string name="_summary_not_available">N/A</string>
    <string name="_title_tablet">Tablet</string>
    <string name="_title_capsule">Kapsül</string>
    <string name="_title_inhaler">Inhaler</string>
    <string name="_title_injection">Şırınga</string>
    <string name="_title_spray">Sprey</string>
    <string name="_title_drop">Cam</string>
    <string name="_title_gel">Sıkılabilir tüp</string>
    <string name="_title_ring">Çal</string>
    <string name="_title_other">Diğer</string>
    <string name="_title_ampoule">Ampül</string>
    <string name="_title_iv_bag">IV çantası</string>
    <string name="_title_pipette">Göz damlası</string>
    <string name="_title_daily">Günlük</string>
    <string name="_title_every_n_days">Her X günde bir</string>
    <string name="_title_pick_days">Günleri seç</string>
    <string name="_title_21_days_on_7_days_off">Her 21 günde 7 gün ara</string>
    <string name="_msg_supply">%1$s – %2$s tarihinde tükenecek</string>
    <string name="_title_save_chanes">Değişiklikleri kaydet</string>
    <string name="_msg_save_drug_changes">Bu ilaç için yapılan değişiklikleri kaydetmek istiyor musunuz?</string>
    <string name="_msg_every_n_days_distance">Her tekrarlama arasındaki gün sayısı</string>
    <string name="_title_intake_schedule">Zamanlama</string>
    <string name="_title_repeat">Tekrarlama</string>
    <string name="_title_misc">Çeşitli</string>
    <string name="_title_icon">Simge</string>
    <string name="_title_current_supply">Geçerli stok</string>
    <string name="_title_refill_size">Dolum miktarı</string>
    <string name="_title_active">Etkin</string>
    <string name="_title_ignore_dose">Dozu atla</string>
    <string name="_msg_touch_to_edit">(düzenlemek için dokunun)</string>
    <string name="_msg_no_doses_on_this_day">Bu tarihte zamanlanmış hiçbir doz yok</string>
    <string name="_msg_db_error_general">Bilinmeyen veritabanı hatası.</string>
    <string name="_msg_db_error_upgrade">Veritabanı yükseltme hatası.</string>
    <string name="_msg_db_error_downgrade">Uyumsuz veritabanı sürümü.</string>
    <string name="_msg_db_error_footer">Veritabanını sıfırlamak için \"[@string/_btn_reset]\" ya tıklayın.</string>
    <string name="_btn_reset">Sıfırla</string>
    <string name="_msg_footer_insufficient_supplies">"
    <![CDATA[        Bu doz için yeterli stok yok. Yoksaymak için \"[@android:string/ok]\" tuşuna,  düzenlemek için \"[@android:string/cancel]\" tuşuna basın,
        ya da <b>%1$s</b> ilacını düzenlemek için bu yazıya dokunun.
    ]]>    "</string>
    <string name="_title_weekdays">Haftaiçi</string>
    <string name="_title_on_demand">Gerektiği gibi</string>
    <string name="_title_delete_item">%1$s gerçekten silinsin mi?</string>
    <string name="_msg_delete_drug">Bu işlem geri alınamaz!</string>
    <string name="_toast_db_reset_success">Veritabanı başarıyla sıfırlandı.</string>
    <string name="_toast_db_reset_failure">Veritabanı sıfırlaması başarısız oldu. Lütfen yeniden yükleyin.</string>
    <string name="_btn_exit">Çıkış</string>
    <string name="_toast_drug_notification_icon">Bu ilaç daha önce en az bir kez alınmamış.</string>
    <string name="_title_notification_doses">Doz</string>
    <string name="_title_notification_low_supplies">Düşük stok</string>
    <string name="_btn_next">Sonraki</string>
    <string name="_btn_back">Geri</string>
    <string name="_title_scramble_names">İsimleri karıştır</string>
    <string name="_summary_scramble_names">İlaçlarınızın isimlerini karıştırır. Gerçek isimleri görmek için üzerlerine tıklayınız.</string>
    <string name="_title_select_date">Tarih seçin</string>
    <string name="_title_repetition_origin">Başlangıç tarihi</string>
    <string name="_title_history_age">Geçmiş boyutu</string>
    <string name="_summary_history_age">Belirtilen süreden eski veriler silinecek</string>
    <string name="_title_history_1_month">Bir Ay</string>
    <string name="_title_history_2_months">İki Ay</string>
    <string name="_title_history_6_months">Altı ay</string>
    <string name="_title_history_1_year">Bir yıl</string>
    <string name="_title_history_unlimited">Sınırsız</string>
    <string name="_title_database">Veritabanı</string>
    <string name="_toast_large_history_size">Uyarı: Bu ayar çok uzun yükleme sürelerine neden olabilir!</string>
    <string name="_title_supply_monitor">Alındı olarak işaretle</string>
    <string name="_summary_supply_monitor">Dozlar otomatikman alındı olarak işaretlenir. Bildirimler sadece stok azaldığında gösterilir.</string>
    <string name="_title_go_to_date">Tarihe git</string>
    <string name="_title_today">Bugün</string>
    <string name="_msg_restore_default_settings">Bu tüm ayarları varsayılan değerlerine sıfırlar</string>
    <string name="_title_show_supply_monitors">Tümünü Göster</string>
    <string name="_summary_show_supply_monitors">İlaçları, bildirimleri devre dışı bırakak göster</string>
    <string name="_title_show_in_list">İlaç listesi</string>
    <string name="_title_help">Yardım</string>
    <string name="_title_n_of_n">%1$d / %2$d</string>
    <string name="_title_dark_theme">Koyu temayı kullan</string>
    <string name="_toast_theme_changed">Uygulama yeniden başlatılıyor&#8230;</string>
    <string name="_toast_low_supplies">%1$s tarihinde tükenecek.</string>
    <string name="_title_notification_sound">Ses</string>
    <string name="_title_doses_and_low_supplies">Tümü</string>
    <string name="_title_low_supplies_only">Yalnızca dolum</string>
    <string name="_title_about">Hakkında</string>
    <string name="_title_licenses">Lisanslar</string>
    <string name="_title_db_status_loading">Yükleniyor&#8230;</string>
    <string name="_title_db_status_upgrading">Yükseltiliyor&#8230;</string>
    <string name="_title_db_status_discarding_intakes">Eski veri göz ardı ediliyor&#8230;</string>
    <string name="_title_db_status_creating_intakes">Eksik veriler ekleniyor&#8230;</string>
    <string name="_title_db_status_initializing">Başlatılıyor&#8230;</string>
    <string name="_summary_enable_landscape_mode">Yatay modu etkinleştirir (deneysel)</string>
    <string name="_title_enable_landscape_mode">Yatay Mod</string>
    <string name="_msg_repetition_origin">Başlangıç tarihi seçin</string>
    <string name="_title_filter">Filtre</string>
    <string name="_title_show_all">Tümünü göster</string>
    <string name="_title_donate">Bağış Yap!</string>
    <string name="_title_factory_reset">Fabrika ayarlarına dön</string>
    <string name="_title_dont_repeat">Tekrar etme</string>
    <string name="_title_15_minutes">15 dakika</string>
    <string name="_title_30_minutes">30 dakika</string>
    <string name="_title_1_hour">1 saat</string>
    <string name="_title_2_hour">2 saat</string>
    <string name="_title_repeat_alarm">Tekrar et</string>
    <string name="_summary_repeat_alarm">Belirli bir süre sonra bildirimleri tekrar et</string>
    <string name="_help_dose_times">RxDroid\'i ilk kez çalıştırdınız. Lütfen ileride dozlarınızı zamanlayamak için kullanacağız dört zaman aralığını tanımlayınız.</string>
    <string name="_title_info">Bilgi</string>
    <string name="_toast_past_max_history_age">Bu tarih geçmiş boyutu limitlerini aşıyor.</string>
    <string name="_title_new_drug">Yeni ilaç</string>
    <string name="_title_db_stats">İstatistikler</string>
    <string name="_msg_db_stats">Veritabanı bu sürede yüklendi: %1$s. Geçmiş boyutunu azaltarak bu süreyi düşürebilirsiniz.</string>
    <string name="_title_compact_action_bar">Küçültülmüş eylem çubuğu</string>
    <string name="_summary_compact_action_bar">Eylem çubuğunda daha az simge göster</string>
    <string name="_title_website">Web sayfası</string>
    <string name="_title_per_drug_reminders">Hatırlatıcılar</string>
    <string name="_title_me">Ben</string>
    <string name="_title_patient">Hasta</string>
    <string name="_title_quiet_hours">Sessiz saatler</string>
    <string name="_summary_quiet_hours">Bu zaman dilimi içinde bildirimler ne ses ne de titreşim kullanmaz</string>
    <string name="_title_silent">Sessiz</string>
    <string name="_title_off">Kapalı</string>
    <string name="_title_default">Varsayılan</string>
    <string name="_title_white">Beyaz</string>
    <string name="_title_red">Kırmızı</string>
    <string name="_title_green">Yeşil</string>
    <string name="_title_blue">Mavi</string>
    <string name="_title_yellow">Sarı</string>
    <string name="_title_orange">Turuncu</string>
    <string name="_title_magenta">Mor</string>
    <string name="_toast_custom_led_color">Uyarı: cihazınız tüm renkleri desteklemiyor olabilir.</string>
    <string name="_title_supply_edit">Stok: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">Devre dışı</string>
    <string name="_msg_no_drugs_compact_ab">İlaç eklemek için menüden \"[@string/_title_add]\" yi seçin.</string>
    <string name="_msg_no_drugs_extended_ab">İlaç eklemek için eylem çubuğundan \"+\" tuşuna basın.</string>
    <string name="_help_msg_menu_hardware">Menüye cihazının menü tuşuna basarak ulaşabilirsiniz.</string>
    <string name="_help_msg_menu_ab_overflow">Menüye üç-nokta ikonuna basarak ulaşabilirsiniz.</string>
    <string name="_summary_smart_sort">İlaçları önem derecesine göre sırala</string>
    <string name="_title_smart_sort">Otomatik sıralama</string>
    <string name="_title_language">Dil</string>
    <string name="_title_use_backup_framework">Bulut yedekleme</string>
    <string name="_summary_use_backup_framework">Google\'ın \"Yedekleme &amp; Geri yükleme\" hizmeti gibi hizmetleri kullanarak verileri yedekleyin.</string>
    <string name="_title_view">Görünüm</string>
    <string name="_title_missed">Alınmayan</string>
    <string name="_title_skipped">Atlanan</string>
    <string name="_title_taken">Alınan</string>
    <string name="_title_morning_dose">Sabah dozu</string>
    <string name="_title_noon_dose">Öğlen dozu</string>
    <string name="_title_evening_dose">Akşam dozu</string>
    <string name="_title_night_dose">Gece dozu</string>
    <string name="_title_collapse">Daralt</string>
    <string name="_title_expand">Genişlet</string>
    <string name="_title_show_log">Günlüğünü göster</string>
    <string name="_msg_tap_to_view_date">(tarihi görüntülemek için dokunun)</string>
    <string name="_msg_beta_version">%1$s beta sürümünü kullanıyorsunuz. Hatalar ve çökmeler yaşanabilir - lütfen uygulamanın gelişmesini hızlandırmak için bunları rapor edin.</string>
    <string name="_msg_no_history_data">Belirtilen ölçütlerle eşleşen geçmiş veri yok.</string>
    <string name="_title_skip_dose_dialog">Geç</string>
    <string name="_summary_skip_dose_dialog">Bir doza tıklandığında gösterilen iletişim kutusunu gizleyin. Açmak için doza basılı tutun ve \"[@string/_title_mark_taken]\" seçin.</string>
    <string name="_title_take_all_doses">Tümünü al</string>
    <string name="_toast_all_doses_taken">Tüm dozlar alındı olarak işaretlendi.</string>
    <string name="_toast_some_doses_skipped">Bazı dozlar yetersiz ilaç stoğu sebebiyle atlanmış olarak işaretlendi.</string>
    <string name="_toast_no_doses_to_take">Şu anda hiçbir doz yok.</string>
    <string name="_help_title_to_fraction_mode">Sadece yarım tablet mi alıyorsunuz?</string>
    <string name="_help_msg_to_fraction_mode">Bu butona basarak ½ veya 1¾ gibi doz değerleri de girebilirsiniz!</string>
    <string name="_help_title_input_fraction">Kesir modu.</string>
    <string name="_help_msg_input_fraction">"
	    ¾ gibi bir değer girmek için soldaki alana \"3\" ve sağdakine \"4\" girin.
	    \n\nBir tam sayı girmek için, bu sayıyı soldaki alana girin ve sağdakine \"1\" girin.
	"</string>
    <string name="_help_title_to_mixed_mode">Birden fazla mı?</string>
    <string name="_help_msg_to_mixed_mode">Eğer 1¾ gibi doz alıyorsanız, bu düğmeye basın.</string>
    <string name="_help_title_input_mixed">Karışık kesirli mod.</string>
    <string name="_help_msg_input_mixed">1¾ gibi bir değer girmek için soldaki alana \"1\", ortadakine \"3\" ve  sağdakine \"4\" girin.</string>
    <string name="_help_title_swipe_date">Tarihi değiştirmek için sürükleyin.</string>
    <string name="_help_msg_swipe_date">Şu anda görüntülenen tarih başlık çubunda yazmaktadır. Zamanda ileri ve geri gitmek için sağa ya da sola kaydırın.</string>
    <string name="_msg_drag_drop_sorting">Bir ilacın simgesine tıklayarak ve sonra istediğiniz konuma sürükleyerek görüntülenme sırasını değiştirebilirsiniz.</string>
    <string name="_help_title_drag_drop_sort">Sıralamayı değiştir.</string>
    <string name="_help_title_edit_drug">İlaç düzenle.</string>
    <string name="_help_msg_edit_drug">Eğer bir ilacı düzenlemek istiyorsanız ismine tıklayın.</string>
    <string name="_help_title_click_dose">Doz alın.</string>
    <string name="_help_msg_click_dose">Bir dozu almak için üzerine tıklayın. Daha fazla seçenek için basılı tutun.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">Güzel kesirler</string>
    <string name="_summary_use_pretty_fractions">Kesirleri \"1/2\" yerine \"½\" şeklinde gösterin (sadece bazı kesirler için çalışır)</string>
    <string name="_btn_report">Rapor</string>
    <string name="_btn_continue">Devam et</string>
    <string name="_title_use_safe_mode">Güvenli mod</string>
    <string name="_summary_use_safe_mode">"
		\"[@string/_title_take_all_doses]\" ya da \"[@string/_title_skip_dose_dialog]\"
        gibi güvenli olmayan özellikleri devre dışı bırakın
	"</string>
    <string name="_title_remind_tomorrow">Yarın hatırlat</string>
    <string name="_toast_remind_tomorrow">Bildirim yarına kadar gizleniyor.</string>
    <string name="_msg_restore_backup_warning">"Bu işlem %1$s tarihinde oluşturulan yedeği geri yükleyecek. Şu andaki tüm veriler
             silinecek. Bu işlem geri alınamaz!"</string>
    <string name="_msg_restore_backup_error">%1$s kaynağından geri yükleme sırasında hata oluştu</string>
    <string name="_msg_invalid_backup_file">Dosya geçerli bir yedekleme dosyası değil.</string>
    <string name="_title_share">Paylaş</string>
    <string name="_title_restore">Geri yükle</string>
    <string name="_title_create_backup">Yedek oluştur</string>
    <string name="_title_backup_restore">Yedekle/Geri Yükle</string>
    <string name="_msg_no_backups_available">Yedek yok. Eylem çubuğunda \"+\" düğmesine basarak bir tane oluşturun.</string>
    <string name="_title_swipe_to_take_all">Silinebilir</string>
    <string name="_summary_swipe_to_take_all">Doz bildirimlerinin tümünü alındı olarak işaretlemek için silin ya da kaydırın.</string>
    <string name="_title_password">Şifre</string>
    <string name="_msg_schedule_changed">"Bu ilacın alma zamanlaması bu tarihte değiştirildi.
            Bu tarihten önceki alınmayan dozlar gösterilemez!"</string>
    <string name="_msg_crash_dialog_text">"
        Malesef RxDroid çalışmayı durdurdu. Lütfen uygulamanın düzeltilmesi için bu durumu rapor edin.
    "</string>
    <string name="_msg_external_storage_not_writeable">"
		Harici depolama salt okunur olarak takılmış. Yedekleme oluşturulamaz.
	"</string>
    <string name="_msg_external_storage_not_readable">"
		Harici depolama okunabilir değil. Yedekleme veya geri yükleme yapılamıyor.
	"</string>
    <string name="_msg_comment">İstege bağlı yorum:</string>
    <string name="_title_history">Geçmiş</string>
    <string name="_btn_skip">Atla</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_picker_title">Bir sayı seçin</string>
    <string name="_title_auto_dose_events">Dozları otomatik al</string>
    <string name="_msg_backup_agent_removal">"
		\"[@string/_title_use_backup_framework]\" özelliği güvenilmez
		olduğu için devre dışı bırakılmıştır. Bunun yerine,
		\"[@string/_title_preferences]\" → \"[@string/_title_database]\" →
		\"[@string/_title_backup_restore]\" konumundan elle yedekleme yapın!
	"</string>
    <string name="_msg_power_save_warning">"
		<b>Güç tasarrufu</b> özellikleri ya da <b>task-killer</b> uygulamalarının kullanılması RxDroid\'in çalışmasını engelleyebilir
		 (bildirimlerin gösterilememesi, vb.). Bu durumlarda RxDroid\'i hariç tutun
		ya da bu uygulamaları kaldırın!
	"</string>
    <string name="_msg_backups_detected">"
		RxDroid bu cihazdaki yedekler buldu. Bir tanesi geri yüklensin mi?
	"</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">%1$s ve %2$s arasında bir tarih seçin.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">%1$s tarihinden sonraki bir tarih seçin.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">%2$s tarihinden önceki bir tarih seçin.</string>
</resources>
