<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">mjnen</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Aamu</string>
    <string name="_title_noon">Keskipäivä</string>
    <string name="_title_evening">Ilta</string>
    <string name="_title_night">Yö</string>
    <string name="_title_begin">Alku</string>
    <string name="_title_end">Loppu</string>
    <string name="_msg_new_notification">Uusi muistutus</string>
    <plurals name="_qmsg_missed">
        <item quantity="one">%1$d ottamatta</item>
        <item quantity="other">%1$d ottamatta</item>
    </plurals>
    <plurals name="_qmsg_due">
        <item quantity="one">%1$d otettava nyt</item>
        <item quantity="other">%1$d otettava nyt</item>
    </plurals>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s ja %3$s</item>
        <item quantity="other">%2$s ja %1$d muuta</item>
    </plurals>
    <string name="_msg_constraints_ab">Valitse aika väliltä %1$s ja %2$s</string>
    <string name="_msg_constraints_a">Valitse aika, joka on %1$s jälkeen</string>
    <string name="_msg_constraints_b">Valitse aika, joka on ennen %2$s</string>
    <string name="_btn_set">Aseta</string>
    <string name="_title_drug_name">Lääkkeen nimi</string>
    <string name="_title_delete">Poista</string>
    <string name="_msg_freq_daily">Päivittäin</string>
    <string name="_toast_deleted">Poistettu.</string>
    <string name="_title_error">Virhe</string>
    <string name="_msg_timepreference_constraint_failed">Aika ei ole asetetuissa rajoissa</string>
    <string name="_msg_err_empty_drug_name">Tämän lääkkeen nimi puuttu ja se hylätään</string>
    <string name="_msg_err_non_unique_drug_name">Nimi on jo varattu</string>
    <string name="_title_warning">Varoitus</string>
    <string name="_title_preferences">Asetukset</string>
    <string name="_title_prefscreen_times">Ajat</string>
    <string name="_summary_prefscreen_times">Aamun, päivän jne. määritelmät</string>
    <string name="_title_prefscreen_notifications">Ilmoitukset</string>
    <string name="_summary_prefscreen_notifications">Ilmoitusasetukset, torkkuaika jne.</string>
    <string name="_title_pref_notification_methods">Mukautukset</string>
    <string name="_title_min_supply_days">Täyttömuistutus</string>
    <string name="_summary_min_supply_days">Täyttömuistutus annetaan, kun lääkettä on jäljellä ... päiväksi – nykyinen asetus %1$s</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Ääni</string>
    <string name="_title_pref_use_vibrator">Värinä</string>
    <string name="_title_prefscreen_display">Ulkoasu</string>
    <string name="_title_pref_restore_defaults">Palauta oletukset</string>
    <string name="_title_prefscreen_display_info">Huomautus</string>
    <string name="_summary_prefscreen_display_info">Nämä asetukset voi ohittaa väliaikaisesti valitsemalla MENU -&gt; Näytä kaikki</string>
    <string name="_btn_discard">Hylkää</string>
    <string name="_btn_save">Tallenna</string>
    <string name="_toast_intake_noted">Merkitty.</string>
    <string name="_toast_saved">Tallennettu.</string>
    <string name="_title_add">Lisää</string>
    <string name="_msg_intake_normal">Ota tämä annos &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">Valitse ottamasi &lt;b&gt;%1$s&lt;/b&gt;n annos</string>
    <string name="_title_change_dose">Muuta annosta</string>
    <string name="_title_edit_drug">Muokkaa lääkettä</string>
    <string name="_title_mark_not_taken">Poista otettu annos</string>
    <string name="_title_mark_taken">Ota annos</string>
    <string name="_msg_freq_every_n_days">%1$s päivän välein, alkaen %2$s</string>
    <string name="_msg_freq_21days_on_7days_off">21 vuorokautta alkaen %1$s, jonka jälkeen 7 päivän tauko</string>
    <string name="_summary_intake_never">Ei koskaan</string>
    <string name="_msg_drug_repeat_ge_2">Oltava vähintään 2</string>
    <string name="_title_version">Versio</string>
    <string name="_summary_not_available">Ei tiedossa</string>
    <string name="_title_tablet">Tabletti</string>
    <string name="_title_capsule">Kapseli</string>
    <string name="_title_inhaler">Inhalaattori</string>
    <string name="_title_injection">Ruisku</string>
    <string name="_title_spray">Suihke</string>
    <string name="_title_drop">Lasi</string>
    <string name="_title_gel">Tuubi</string>
    <string name="_title_ring">Rengas</string>
    <string name="_title_other">Muu</string>
    <string name="_title_ampoule">Ampulla</string>
    <string name="_title_iv_bag">Tiputuspussi</string>
    <string name="_title_pipette">Silmätipat</string>
    <string name="_title_daily">Päivittäin</string>
    <string name="_title_every_n_days">N päivän välein</string>
    <string name="_title_pick_days">Valitse päivät</string>
    <string name="_title_21_days_on_7_days_off">7 päivän tauko 21 päivän välein</string>
    <string name="_msg_supply">%1$s – riittää %2$s asti</string>
    <string name="_title_save_chanes">Tallenna muutokset</string>
    <string name="_msg_save_drug_changes">Tallennetaanko lääkkeeseen tehdyt muutokset?</string>
    <string name="_msg_every_n_days_distance">Toistumisväli päivinä</string>
    <string name="_title_intake_schedule">Aikataulu</string>
    <string name="_title_repeat">Toistuminen</string>
    <string name="_title_misc">Sekalaista</string>
    <string name="_title_icon">Kuvake</string>
    <string name="_title_current_supply">Lääkettä jäljellä nyt</string>
    <string name="_title_refill_size">Täydennyspakkauksen koko</string>
    <string name="_title_active">Aktiivinen</string>
    <string name="_title_ignore_dose">Ohita annos</string>
    <string name="_msg_touch_to_edit">(muokkaa koskettamalla)</string>
    <string name="_msg_no_doses_on_this_day">Tälle päivälle ei ole annoksia</string>
    <string name="_msg_db_error_general">Tuntematon tietokantavirhe.</string>
    <string name="_msg_db_error_upgrade">Tietokannan päivitysvirhe.</string>
    <string name="_msg_db_error_downgrade">Ristiriitainen tietokantaversio.</string>
    <string name="_msg_db_error_footer">Palauta tietokanta napauttamalla \"[@string/_btn_reset]\".</string>
    <string name="_btn_reset">Nollaa</string>
    <string name="_msg_footer_insufficient_supplies">"
    <![CDATA[        Lääkkeet eivät riitä tähän annokseen. Ohita painamalla\"[@android:string/ok]\" , muokkaa annosta painamalla\"[@android:string/cancel]\",
        tai muokkaa lääkettä <b>%1$s</b> napauttamalla tätä tekstiä.
    ]]>    "</string>
    <string name="_title_weekdays">Viikonpäivät</string>
    <string name="_title_on_demand">Tarvittaessa</string>
    <string name="_title_delete_item">Poistetaanko %1$s?</string>
    <string name="_msg_delete_drug">Toimintoa ei voi peruuttaa!</string>
    <string name="_toast_db_reset_success">Tietokannan palautus onnistui.</string>
    <string name="_toast_db_reset_failure">Tietokannan palautus epäonnistui. Asenna uudelleen.</string>
    <string name="_btn_exit">Poistu</string>
    <string name="_toast_drug_notification_icon">Ainakin yksi tämän lääkkeen annos on jäänyt ottamatta.</string>
    <string name="_title_notification_doses">Annokset</string>
    <string name="_title_notification_low_supplies">Lääkkeet vähissä</string>
    <string name="_btn_next">Seuraava</string>
    <string name="_btn_back">Takaisin</string>
    <string name="_title_scramble_names">Salaa lääkkeiden nimet</string>
    <string name="_summary_scramble_names">Salaa lääkeidesi nimet. Klikkaa nimeä nähdäksesti ne selväkielisenä.</string>
    <string name="_title_select_date">Valitse päivämäärä</string>
    <string name="_title_repetition_origin">Aloituspäivä</string>
    <string name="_title_history_age">Lokin koko</string>
    <string name="_summary_history_age">Valittua aikaa vanhemmat tiedot poistetaan</string>
    <string name="_title_history_1_month">Yksi kuukausi</string>
    <string name="_title_history_2_months">Kaksi kuukautta</string>
    <string name="_title_history_6_months">Kuusi kuukautta</string>
    <string name="_title_history_1_year">Yksi vuosi</string>
    <string name="_title_history_unlimited">Rajoittamaton</string>
    <string name="_title_database">Tietokanta</string>
    <string name="_toast_large_history_size">Varoitus: Tämä asetus saattaa aiheuttaa hyvin pitkiä latausaikoja!</string>
    <string name="_title_supply_monitor">Merkitse otetuksi</string>
    <string name="_summary_supply_monitor">Annokset merkitään automaattisesti otetuksi. Ilmoitukset näytetään vain, jos lääkevarastot ovat loppumassa.</string>
    <string name="_title_go_to_date">Siirry päivämäärään</string>
    <string name="_title_today">Tänään</string>
    <string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
    <string name="_msg_restore_default_settings">Tämä palauttaa kaikki asetukset oletusarvoihinsa</string>
    <string name="_title_show_supply_monitors">Näytä kaikki</string>
    <string name="_summary_show_supply_monitors">Näytä ottamatta jätetyt lääkkeet</string>
    <string name="_title_show_in_list">Lääkelista</string>
    <string name="_title_help">Apua</string>
    <string name="_title_n_of_n">%1$d %2$dsta</string>
    <string name="_title_dark_theme">Käytä tummaa teemaa</string>
    <string name="_toast_theme_changed">Käynnistää ohjelman uudelleen&#8230;</string>
    <string name="_toast_low_supplies">Riittää %1$s asti.</string>
    <string name="_title_notification_sound">Merkkiääni</string>
    <string name="_title_doses_and_low_supplies">Kaikki</string>
    <string name="_title_low_supplies_only">Vain täytöt</string>
    <string name="_title_about">Tietoja</string>
    <string name="_title_licenses">Käyttöoikeudet</string>
    <string name="_title_db_status_loading">Ladataan&#8230;</string>
    <string name="_title_db_status_upgrading">Päivitetään...</string>
    <string name="_title_db_status_discarding_intakes">Poistetaan vanhat tiedot&#8230;</string>
    <string name="_title_db_status_creating_intakes">Lisätään puuttuvat tiedot...</string>
    <string name="_title_db_status_initializing">Valmistellaan&#8230;</string>
    <string name="_summary_enable_landscape_mode">Mahdollistaa vaakasuoran tilan käyttön (kokeellinen)</string>
    <string name="_title_enable_landscape_mode">Vaakatila</string>
    <string name="_msg_repetition_origin">Valitse aloituspäivämäärä</string>
    <string name="_title_filter">Suodatin</string>
    <string name="_title_show_all">Näytä kaikki</string>
    <string name="_title_donate">Lahjoita!</string>
    <string name="_title_factory_reset">Tehdasasetusten palautus</string>
    <string name="_title_dont_repeat">Älä toista</string>
    <string name="_title_15_minutes">15 minuuttia</string>
    <string name="_title_30_minutes">30 minuuttia</string>
    <string name="_title_1_hour">1 tunti</string>
    <string name="_title_2_hour">2 tuntia</string>
    <string name="_title_repeat_alarm">Toista</string>
    <string name="_summary_repeat_alarm">Toista ilmoitukset tietyn ajan kuluttua</string>
    <string name="_help_dose_times">Käytät RxDroidia ensimmäistä kertaa. Määritä seuraavat neljä aikaväliä, joita käytät myöhemmin määritellessäsi annosteluaikataulua.</string>
    <string name="_title_info">Tiedot</string>
    <string name="_toast_past_max_history_age">Päivämäärä on valitun historia-alueen ulkopuolella.</string>
    <string name="_title_new_drug">Uusi lääke</string>
    <string name="_title_db_stats">Tilastot</string>
    <string name="_msg_db_stats">Tietokanta latausaika oli %1$s. Voit nopeuttaa latausaikaa lyhentämällä historiaa.</string>
    <string name="_title_compact_action_bar">Toimintopalkki</string>
    <string name="_summary_compact_action_bar">Näytä vähemmän kuvakkeita toimintopalkissa</string>
    <string name="_title_website">Internetsivu</string>
    <string name="_title_per_drug_reminders">Muistutukset</string>
    <string name="_title_me">Minä</string>
    <string name="_title_patient">Potilas</string>
    <string name="_title_quiet_hours">Hiljaiset tunnit</string>
    <string name="_summary_quiet_hours">Tämän ajanjakson aikana ilmoitukset eivät käytä ääntä eikä värinää</string>
    <string name="_title_silent">Hiljainen</string>
    <string name="_title_off">Pois</string>
    <string name="_title_default">Oletus</string>
    <string name="_title_white">Valkoinen</string>
    <string name="_title_red">Punainen</string>
    <string name="_title_green">Vihreä</string>
    <string name="_title_blue">Sininen</string>
    <string name="_title_yellow">Keltainen</string>
    <string name="_title_orange">Oranssi</string>
    <string name="_title_magenta">Magneta</string>
    <string name="_toast_custom_led_color">Varoitus: laitteesi ei ehkä tue kaikkia värejä.</string>
    <string name="_title_supply_edit">Lääkemäärä: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">Ei käytössä</string>
    <string name="_msg_no_drugs_compact_ab">Lääkkeen lisäämiseksi valitse \"[@string/_title_add]\" valikosta.</string>
    <string name="_msg_no_drugs_extended_ab">Lisää lääke painamalla \"+\"-näppäintä toimintopalkissa.</string>
    <string name="_help_msg_menu_hardware">Pääset valikkoon painamalla Valikko-näppäintä.</string>
    <string name="_help_msg_menu_ab_overflow">Pääset valikkoon painamalla kuvaketta jossa on kolme pistettä.</string>
    <string name="_summary_smart_sort">Lajittele lääkkeen tärkeyden mukaan</string>
    <string name="_title_smart_sort">Automaattinen lajittelu</string>
    <string name="_title_language">Kieli</string>
    <string name="_title_use_backup_framework">Varmuuskopiointi pilveen</string>
    <string name="_summary_use_backup_framework">Varmuuskopioi tiedot käyttämällä esim. Googlen \"Backup &amp; Restore\".</string>
    <string name="_title_view">Näkymä</string>
    <string name="_title_missed">Ottamaton</string>
    <string name="_title_skipped">Ohitettu</string>
    <string name="_title_taken">Otettu</string>
    <string name="_title_morning_dose">Aamuannos</string>
    <string name="_title_noon_dose">Päiväannos</string>
    <string name="_title_evening_dose">Ilta-annos</string>
    <string name="_title_night_dose">Yöannos</string>
    <string name="_title_collapse">Kutista</string>
    <string name="_title_expand">Laajenna</string>
    <string name="_title_show_log">Näytä loki</string>
    <string name="_msg_tap_to_view_date">(Kosketa nähdäksesi päivämäärän)</string>
    <string name="_msg_beta_version">Käytössäsi on beeta-versio %1$s. Virheitä ja kaatumisia voi ilmetä. – Ole hyvä ja ilmoita niistä, se nopeuttaa tämän ohjelman kehitystyötä.</string>
    <string name="_msg_no_history_data">Ehtoja vastaavaa historiatietoa ei löydy.</string>
    <string name="_title_skip_dose_dialog">Ohita valintaikkuna</string>
    <string name="_summary_skip_dose_dialog">Piilota valintaikuuna, joka avautuu annosta napauttamalla. Avaa se painamalla pitkään annosta ja valitse \"[@string/_title_mark_taken]\".</string>
    <string name="_title_take_all_doses">Ota kaikki</string>
    <string name="_toast_all_doses_taken">Kaikki annokset on merkitty otetuksi.</string>
    <string name="_toast_some_doses_skipped">Jotkut annokset merkittiin ohitetuksi, koska lääkkeitä ei ole riittävästi.</string>
    <string name="_toast_no_doses_to_take">Ei annoksia tällä hetkellä.</string>
    <string name="_help_title_to_fraction_mode">Otatko vain puoli tablettia?</string>
    <string name="_help_msg_to_fraction_mode">Painamalla tätä painiketta voit myös merkitä esimerkiksi ½- tai 1¾-annokset!</string>
    <string name="_help_title_input_fraction">Murto-osatila.</string>
    <string name="_help_msg_input_fraction">"
	    Voit syöttää murtoluvun, esim. ¾, syötä\"3\" vasempaan kenttään ja  \"4\" oikeaan kenttään.
	    \n\nKokonaisluvun voit syöttää kirjoittamala numeron vasempaan kenttään ja \"1\" oikeaan.
	"</string>
    <string name="_help_title_to_mixed_mode">Enemmän kuin yksi?</string>
    <string name="_help_msg_to_mixed_mode">Jos otat annoksen osia, kuten 1¾, paina tätä painiketta.</string>
    <string name="_help_title_input_mixed">Murto-osien syöttö.</string>
    <string name="_help_msg_input_mixed">Voit syöttää luvun 1¾ syöttämällä \"1\" vasempaan kenttään, \"3\" keskikenttään ja \"4\" oikeaan kenttään.</string>
    <string name="_help_title_swipe_date">Pyyhkäisemällä voit muuttaa päivämäärää.</string>
    <string name="_help_msg_swipe_date">Käsiteltävä päivä ilmoitetaan otsikkorivillä. Voit liikkua edestakaisin pyyhkäisemällä vasemmalle tai oikealle.</string>
    <string name="_msg_drag_drop_sorting">Voit muuttaa järjestyksen napsauttamalla lääkkeen kuvaketta ja vetämällä sen haluamaasi kohtaan.</string>
    <string name="_help_title_drag_drop_sort">Vaihda järjestystä.</string>
    <string name="_help_title_edit_drug">Muokkaa lääkettä.</string>
    <string name="_help_msg_edit_drug">Jos haluat muokata lääkettä, napsauta sen nimeä.</string>
    <string name="_help_title_click_dose">Ota annos.</string>
    <string name="_help_msg_click_dose">Ota anos napsauttamalla sitä. Lisää vaihtoehtoja painamalla pitkään.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">Sievät murtoluvut</string>
    <string name="_summary_use_pretty_fractions">Näyttää \"1/2\" sijasta \"½\" (toimii vain joillain murtoluvuila)</string>
    <string name="_btn_report">Raportoi</string>
    <string name="_btn_continue">Jatka</string>
    <string name="_title_use_safe_mode">Turvallinen tila</string>
    <string name="_summary_use_safe_mode">Poista vaarallisia ominaisuuksia, kuten \"[@string/_title_take_all_doses]\" tai \"[@string/_title_skip_dose_dialog]\"</string>
    <string name="_title_remind_tomorrow">Muistuta huomenna</string>
    <string name="_toast_remind_tomorrow">Piilotan muistutuksen huomiseen.</string>
    <string name="_msg_restore_backup_warning">Tämä toiminto palauttaa varmuuskopion, joka on luotu %1$s. Kaikki nykyiset tiedot poistetaan. Tätä toimintoa ei voi kumota!</string>
    <string name="_msg_restore_backup_error">Virhe palautettaessa tietoja %1$s</string>
    <string name="_msg_invalid_backup_file">Tiedosto ei ole kelvollinen varmuuskopiotiedosto.</string>
    <string name="_title_share">Jaa</string>
    <string name="_title_restore">Palauta</string>
    <string name="_title_create_backup">Luo varmuuskopio</string>
    <string name="_title_backup_restore">Varmuuskopioi/Palauta</string>
    <string name="_msg_no_backups_available">Ei varmuuskopioita käytettävissä. Luo painamalla \"+\"-painiketta yläpalkissa.</string>
    <string name="_title_swipe_to_take_all">Tyhjennä</string>
    <string name="_summary_swipe_to_take_all">Mekitse kaikki otetuksi pyyhkäisemällä annosta tai poistamalla se.</string>
    <string name="_title_password">Salasana</string>
    <string name="_msg_schedule_changed">"Lääkkeen annostusta on muutettu tänään.
            Aiempia ottamattomia annoksia ei voida näyttää!"</string>
    <string name="_msg_crash_dialog_text">"
Valitettavasti RxDroid kaatui. Ilmoita asiasta, jotta ongelma voidaan korjata."</string>
    <string name="_msg_external_storage_not_writeable">Ulkoinen muisti on vain luku -tilassa. Varmuuskopion luominen ei onnistu.</string>
    <string name="_msg_external_storage_not_readable">Ulkoinen muisti ei ole luettavissa. Ei voi luoda tai palauttaa varmuuskopioita.</string>
    <string name="_msg_comment">Valinnainen kommentti:</string>
    <string name="_title_history">Historia</string>
    <string name="_btn_skip">Ohita</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_cancel">@android:string/cancel</string>
    <string name="dialog_picker_title">Valitse määrä</string>
    <string name="_title_auto_dose_events">Ota automaattisesti</string>
    <string name="_msg_backup_agent_removal"> \"[@string/_title_use_backup_framework]\"-vaihtoehto on poistettu käytöstä, koska se on osoittautunut epäluotettaviksi. Käytä manuaalista varmuuskopiointivaihtoehtoa sen sijaan. Se sijaitsee \"[@string/_title_preferences]\" → \"[@string/_title_database]\" → \"[@string/_title_backup_restore]\"!  </string>
    <string name="_msg_power_save_warning">"
		<b>Virranhallintasovellukset</b> tai <b>tehtävänhallintaohjelmat</b> voivat aiheuttaa
                RxDroidin virheelistä toimintaa  (muistutukset eivät toimi tms.)
                Mikäli huomaat häiriöitä, laita RxDroid ohjelman poikkeuslistalle tai älä käytä ao. ohjelmia! 
		
	"</string>
    <string name="_msg_backups_detected">"
		RxDroid havaitsi varmuuskopioita tällä laitteella. Palautetaanko nyt?
	"</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">Valitse päiväys väliltä %1$s ja %2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">Valitse päiväys %1$s jälkeen.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">Valitse päiväys ennen %2$s.</string>
</resources>
