<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources>
   
    <!-- 
    <declare-styleable name="TimePreference">
    	<attr name="before" format="string" />
    	<attr name="after" format="string" />
    	<attr name="allowBeforeWrap" format="boolean" />
    	<attr name="allowAfterWrap" format="boolean" />
    </declare-styleable>
     -->
    <declare-styleable name="TimePeriodPreference">
        <attr name="after" format="string" />
        <attr name="before" format="string" />
        <attr name="allowEndWrap" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="AdvancedDialogPreference">
        <attr name="autoSummary" format="boolean" />
        <attr name="neutralButtonText" format="string" />
        <attr name="checkable" format="boolean" />
    </declare-styleable>

    <declare-styleable name="DatePreference">
        <attr name="minDate" format="string" />
        <attr name="maxDate" format="string" />
    </declare-styleable>
        
    <declare-styleable name="DrugSupplyMontior">
        <attr name="onLongClick" format="string" /> 
    </declare-styleable>
    
    <declare-styleable name="SpotlightView">
    	<attr name="backgroundDim" format="fraction" />
    	<attr name="spotOnView" format="reference" />
    	<attr name="spotBorderColor" format="reference|color" />
    </declare-styleable>
    
    <attr name="drugIconTablet" format="reference" />
    <attr name="drugIconTube" format="reference" />
    <attr name="drugIconSyringe" format="reference" />
    <attr name="drugIconGlass" format="reference" />
    <attr name="drugIconRing" format="reference" />
    <attr name="drugIconCapsule" format="reference" />
    <attr name="drugIconInhaler" format="reference" />
    
    <attr name="drugIconAmpoule" format="reference" />
    <attr name="drugIconIvBag" format="reference" />
    <attr name="drugIconPipette" format="reference" />
    
    <attr name="doseStatusTaken" format="reference" />
    <attr name="doseStatusMissed" format="reference" />
    <attr name="doseStatusIgnored" format="reference" />
    
    <attr name="iconLowSupplies" format="reference" />
    <attr name="iconMissedDose" format="reference" />
    
    <attr name="iconLock" />
	<attr name="iconTime" />
	<attr name="iconPicture" />
	<attr name="iconInfo" />
	<attr name="iconWarning" />
	<attr name="iconStorage" />
	<attr name="iconOverflow" />
	<attr name="iconList" />
	
	<attr name="iconArrowRight" />
    
    <attr name="textColorClickable" format="color|reference" />
    <attr name="colorStatusMissed" format="color|reference" />
    <attr name="colorStatusSkipped" format="color|reference" />
    <attr name="colorStatusTaken" format="color|reference" />
    <attr name="bgColorLogGroup" format="color|reference" />
    <attr name="bgColorLogChild" format="color|reference" />
    
    <attr name="dividerColor" format="color|reference" />
    
    <attr name="actionBarOrTitleBarStyle" format="reference" />

	<!--
    <attr name="buttonBarStyle" format="reference" />
    <attr name="buttonBarButtonStyle" format="reference" />
    -->
</resources>
