<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources>
	<color name="active_text_light">#0099cc</color>
	<color name="active_text_dark">#33b5e5</color>
	
	<color name="list_divider_dark">#1b1b1b</color>
	<color name="list_divider_light">#d2d2d2</color>

    <color name="color_primary">#ff5722</color>
    <color name="color_primary_dark">#dd2c00</color>
    <color name="color_accent">#ffffa70b</color>
</resources>
