<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources>
	<dimen name="keypad_button_text_size">30sp</dimen>
	<dimen name="keypad_button_height">60dip</dimen>
	<dimen name="keypad_button_width">70dip</dimen>
	<dimen name="keypad_button_margin">2dip</dimen>
	<dimen name="keypad_margin_bottom">20dip</dimen>
	<dimen name="log_group_height">40dip</dimen>	
	<dimen name="pin_margin">20dip</dimen>
	<dimen name="divider_width">2dip</dimen>
	
	<dimen name="drug_name_height">36dip</dimen>
	<dimen name="drug_icon_width">36dip</dimen>
	<dimen name="dose_view_height">60dip</dimen>
	
    <dimen name="fraction_wholenum_margin">0dip</dimen>

    <dimen name="dialogue_like_width">-1px</dimen>

	<dimen name="logo_padding">12dip</dimen>
	<dimen name="logo_padding_left">0dip</dimen>
	<dimen name="logo_padding_right">@dimen/logo_padding</dimen>
	<dimen name="mockup_width_firstcolumn">200dip</dimen>
</resources>
