<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources>
	<item type="string" name="key_use_led">use_led</item>
	<item type="string" name="key_use_sound">use_sound</item>
	<item type="string" name="key_use_vibrator">use_vibrator</item>
	<item type="string" name="key_lockscreen_timeout">lockscreen_timeout</item>
	<item type="string" name="key_scramble_names">scramble_names</item>
	<item type="string" name="key_pin">pin</item>
	<item type="string" name="key_low_supply_threshold">low_supply_threshold</item>
	<item type="string" name="key_alarm_mode">alarm_mode</item>
	<item type="string" name="key_show_supply_monitors">show_supply_monitors</item>
	<item type="string" name="key_last_msg_hash">last_msg_hash</item>
	<item type="string" name="key_version">version</item>
	<item type="string" name="key_licenses">licenses</item>
	<item type="string" name="key_history_size">history_size</item>
	<item type="string" name="key_theme_is_dark">theme_is_dark</item>
	<item type="string" name="key_notification_sound">notification_sound</item>
	<item type="string" name="key_use_extended_notifications">use_extended_notifications</item>
	<item type="string" name="key_enable_landscape_mode">enable_landscape_mode</item>
	<item type="string" name="key_donate">donate</item>
	<item type="string" name="key_repeat_alarm">repeat_alarm</item>
	<item type="string" name="key_db_stats">stats</item>
	<item type="string" name="key_compact_action_bar">compact_action_bar</item>
	<item type="string" name="key_quiet_hours">quiet_hours</item>
	<item type="string" name="key_notification_light_color">notification_light_color</item>
	<item type="string" name="key_use_smart_sort">use_smart_sort</item>
	<item type="string" name="key_language">language</item>
	<item type="string" name="key_use_backup_framework">use_backup_framework</item>
	<item type="string" name="key_skip_dose_dialog">skip_dose_dialog</item>
	<item type="string" name="key_use_pretty_fractions">use_pretty_fractions</item>
    <item type="string" name="key_dim_dose_views">dim_dose_views</item>
    <item type="string" name="key_use_safe_mode">use_safe_mode</item>
    <item type="string" name="key_swipe_to_take_all">swipe_to_take_all</item>
</resources>
