<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">builtin</string>
       
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    
    <string name="_title_morning">Morning</string>
    <string name="_title_noon">Noon</string>
    <string name="_title_evening">Evening</string>
    <string name="_title_night">Night</string>
     
    <string name="_title_begin">Begin</string>
    <string name="_title_end">End</string>
        
    <string name="_msg_new_notification">New notification</string>
    
    <plurals name="_qmsg_missed">
        <item quantity="other">%1$d missed</item>
    </plurals>
    
    <plurals name="_qmsg_due">
        <item quantity="other">%1$d due</item>
    </plurals>    
    
    <string name="_qmsg_low_supply_single">%1$s</string>        
	
	<plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s and %3$s</item>
        <item quantity="other">%2$s and %1$d others</item>       
    </plurals>
    
	<string name="_msg_constraints_ab">Select time between %1$s and %2$s</string>
	<string name="_msg_constraints_a">Select time after %1$s</string>
	<string name="_msg_constraints_b">Select time before %2$s</string>
	
	<string name="_btn_set">Set</string>    
    <string name="_title_drug_name">Drug name</string>
    <string name="_title_delete">Delete</string>
    
    <string name="_msg_freq_daily">Daily</string>

	<string name="_toast_deleted">Deleted.</string>
	  
     
    <string name="_title_error">Error</string>    
	
	<string name="_msg_timepreference_constraint_failed">Time is not within specified bounds</string>
	<string name="_msg_err_empty_drug_name">This drug has no name and will be discarded</string>
	<string name="_msg_err_non_unique_drug_name">This name is already taken</string>
    
    
	<string name="_title_warning">Warning</string> 
    
    <string name="_title_preferences">Preferences</string>
        
    <string name="_title_prefscreen_times">Times</string>
    <string name="_summary_prefscreen_times">Definitions of morning, noon, etc.</string>
    
    <string name="_title_prefscreen_notifications">Notifications</string>
    <string name="_summary_prefscreen_notifications">Notification methods, snooze time, etc.</string>
    
    <string name="_title_pref_notification_methods">Customizations</string>
    
    <string name="_title_min_supply_days">Refill reminder</string>
    <string name="_summary_min_supply_days">Minimum number of days of a drug\'s supply before displaying a notification – currently %1$s</string>
    
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Sound</string>
    <string name="_title_pref_use_vibrator">Vibration</string>
    
    <string name="_title_prefscreen_display">Appearance</string>
    <string name="_summary_prefscreen_display"></string>
    
    <string name="_title_pref_restore_defaults">Restore defaults</string>
		
	<string name="_title_prefscreen_display_info">Note</string>
	<string name="_summary_prefscreen_display_info">These settings may be overridden temporarily using MENU -&gt; Show all</string>		
	
	<string name="_btn_discard">Discard</string>
	<string name="_btn_save">Save</string>
	<string name="_toast_intake_noted">Noted.</string>
	<string name="_toast_saved">Saved.</string>
	
	<string name="_title_add">Add</string>
	
	<string name="_msg_intake_normal">Take this dose of &lt;b&gt;%1$s&lt;/b&gt;</string>
	<string name="_msg_intake_unscheduled">Specify a dose of &lt;b&gt;%1$s&lt;/b&gt;</string>
	<string name="_title_change_dose">Change dose</string>
	<string name="_title_edit_drug">Edit drug</string>
	<string name="_title_mark_not_taken">Remove taken dose</string>
	<string name="_title_mark_taken">Take dose</string>
	
	<string name="_msg_freq_every_n_days">Every %1$s days, beginning on %2$s</string>
	<string name="_msg_freq_21days_on_7days_off">21 days beginning on %1$s, followed by a 7 day pause</string>
	
	<string name="_summary_intake_never">Never</string>
	<string name="_msg_drug_repeat_ge_2">Must be greater than or equal to 2</string>
	<string name="_title_version">Version</string>
	
	<string name="_summary_not_available">N/A</string>
	
	<string name="_title_tablet">Tablet</string>
	<string name="_title_capsule">Capsule</string>
	<string name="_title_inhaler">Inhaler</string>
	<string name="_title_injection">Syringe</string>
	<string name="_title_spray">Spray</string>
	<string name="_title_drop">Glass</string>
	<string name="_title_gel">Squeeze tube</string>	
	<string name="_title_ring">Ring</string>
	<string name="_title_other">Other</string>
	
	<string name="_title_ampoule">Ampoule</string>
	<string name="_title_iv_bag">IV bag</string>
	<string name="_title_pipette">Eye dropper</string>
	
	<string name="_title_daily">Daily</string>
	<string name="_title_every_n_days">Every N days</string>
	<string name="_title_pick_days">Pick days</string>
	<string name="_title_21_days_on_7_days_off">7 day pause every 21 days</string>
		
	<string name="_msg_supply">%1$s – lasts until %2$s</string>
	<string name="_title_save_chanes">Save changes</string>
	<string name="_msg_save_drug_changes">Do you want to save changes made to this drug?</string>
	<string name="_msg_every_n_days_distance">Days between each repetition</string>
	
	<string name="_title_intake_schedule">Schedule</string>
	<string name="_title_repeat">Repetition</string>
	<string name="_title_misc">Miscellaneous</string>
	<string name="_title_icon">Icon</string>
	<string name="_title_current_supply">Current supply</string>
	<string name="_title_refill_size">Refill size</string>
	<string name="_title_active">Active</string>
	<string name="_title_ignore_dose">Skip dose</string>
	
    <string name="_msg_touch_to_edit">(touch to edit)</string>
   
    <string name="_msg_no_doses_on_this_day">There are no doses scheduled on this date</string>
    
    <string name="_msg_db_error_general">Unknown database error.</string>
	<string name="_msg_db_error_upgrade">Database upgrade error.</string>
	<string name="_msg_db_error_downgrade">Incompatible database version.</string>
		
	<string name="_msg_db_error_footer">Click \"[@string/_btn_reset]\" to reset the database.</string>
	
	<string name="_btn_reset">Reset</string>
	
	<string name="_msg_footer_insufficient_supplies">
    <![CDATA[
        Insufficient supplies for this dose. Press \"[@android:string/ok]\" to ignore, \"[@android:string/cancel]\" to edit the dose,
        or touch this text to edit <b>%1$s</b>.
    ]]>
    </string>
		
	<string name="_title_weekdays">Weekdays</string>
	
	<string name="_title_on_demand">As needed</string>
	
	<string name="_title_delete_item">Really delete %1$s?</string>
	<string name="_msg_delete_drug">This cannot be undone!</string>
	
	<string name="_toast_db_reset_success">Successfully reset database.</string>
	<string name="_toast_db_reset_failure">Database reset failed. Please reinstall.</string>
	
	<string name="_btn_exit">Exit</string>
	
	<string name="_toast_drug_notification_icon">This drug has at least one missed dose in the past.</string> 
        
    <string name="_title_notification_doses">Doses</string>
	<string name="_title_notification_low_supplies">Low supplies</string>
	
	<string name="_btn_next">Next</string>
	<string name="_btn_back">Back</string>
	
	<string name="_title_scramble_names">Scramble names</string>
	<string name="_summary_scramble_names">Scrambles the names of your drugs. To reveal the real name, click on it.</string>
    	
	<string name="_title_select_date">Select date</string>
	
	<string name="_title_repetition_origin">Starting date</string>
	
	<string name="_title_history_age">History size</string>
	<string name="_summary_history_age">Data older than the specified amount of time will be deleted</string>
	<string name="_title_history_1_month">One Month</string>
	<string name="_title_history_2_months">Two Months</string>
	<string name="_title_history_6_months">Six months</string>
	<string name="_title_history_1_year">One year</string>
	<string name="_title_history_unlimited">Unlimited</string>	
	
	<string name="_title_database">Database</string>
	
	<string name="_toast_large_history_size">Warning: this setting might cause very long loading times!</string>			
	
	<string name="_title_supply_monitor">Mark as taken</string>
	<string name="_summary_supply_monitor">Doses are automatically marked as taken. Notifications will only be
		displayed if supplies are low.
	</string>
		
	<string name="_title_go_to_date">Go to date</string>
	<string name="_title_today">Today</string>
	
	
	<string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
	<string name="_msg_restore_default_settings">This will reset all settings to their default values</string>
	
	<string name="_title_show_supply_monitors">Show all</string>
	<string name="_summary_show_supply_monitors">Display drugs with disabled dose notifications</string>
		
	<string name="_title_show_in_list">Drug list</string>
	
	<string name="_title_help">Help</string>
	<string name="_title_n_of_n">%1$d of %2$d</string>
		
	<string name="_title_dark_theme">Use dark theme</string>
	<string name="_toast_theme_changed">Restarting app…</string>
	
	<string name="_toast_low_supplies">Lasts until %1$s.</string>
	
	<string name="_title_notification_sound">Sound</string>
	
	<string name="_title_doses_and_low_supplies">All</string>
	<string name="_title_low_supplies_only">Refill only</string>
	
	<string name="_title_about">About</string>
	<string name="_title_licenses">Licenses</string>
	
	<string name="_title_db_status_loading">Loading…</string>
	<string name="_title_db_status_upgrading">Upgrading…</string>
	<string name="_title_db_status_discarding_intakes">Discarding old data…</string>
	<string name="_title_db_status_creating_intakes">Inserting missing data…</string>
	<string name="_title_db_status_initializing">Initializing…</string>
	
	<string name="_summary_enable_landscape_mode">Enables landscape mode (experimental)</string>
	<string name="_title_enable_landscape_mode">Landscape mode</string>
	
	<string name="_msg_repetition_origin">Choose starting date</string>
	
	<string name="_title_filter">Filter</string>
	<string name="_title_show_all">Show all</string>
	
	<string name="_title_donate">Donate!</string>
	
	<string name="_title_factory_reset">Factory reset</string>	
	
	<string name="_title_dont_repeat">Don\'t repeat</string>
	<string name="_title_15_minutes">15 minutes</string>
	<string name="_title_30_minutes">30 minutes</string>
	<string name="_title_1_hour">1 hour</string>
	<string name="_title_2_hour">2 hours</string>
	
	<string name="_title_repeat_alarm">Repeat</string>
	<string name="_summary_repeat_alarm">Repeat notifications after a certain amount of time</string>
		
	<string name="_help_dose_times">You\'ve started RxDroid for the first time. Please define the following
		four time intervals, which you will use later when specifying a dosing schedule.</string>
	
	<string name="_title_info">Information</string>
	<string name="_toast_past_max_history_age">This date is beyond the selected history size limit.</string>
		
	<string name="_title_new_drug">New drug</string>
	
	<string name="_title_db_stats">Statistics</string>
	<string name="_msg_db_stats">Database was loaded in %1$s. You may be able to reduce 
		this time by reducing the history size.</string>
		
	<string name="_title_compact_action_bar">Compact action bar</string>
	<string name="_summary_compact_action_bar">Show less icons in the action bar</string>
	
	<string name="_title_website">Website</string>
	
	<string name="_title_per_drug_reminders">Reminders</string>
	<string name="_title_me">Me</string>
	<string name="_title_patient">Patient</string>
	
	<string name="_title_quiet_hours">Quiet hours</string>
	<string name="_summary_quiet_hours">During this time period, notifications will use neither sound nor vibration</string>
	
	<string name="_title_silent">Silent</string>
	
	<string name="_title_off">Off</string>
	<string name="_title_default">Default</string>
	
	<string name="_title_white">White</string>
	<string name="_title_red">Red</string>
	<string name="_title_green">Green</string>
	<string name="_title_blue">Blue</string>
	<string name="_title_yellow">Yellow</string>
	<string name="_title_orange">Orange</string>
	<string name="_title_magenta">Magenta</string>
	
	<string name="_toast_custom_led_color">Warning: your device may not support all colors.</string>
		
	<string name="_title_supply_edit">Supply: %1$s</string>
	<string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
	
	<string name="_title_disabled">Disabled</string>
	
    <string name="_msg_no_drugs_compact_ab">Select \"[@string/_title_add]\" from the menu to add a drug.</string>
    <string name="_msg_no_drugs_extended_ab">Press the \"+\" button in the action bar to add a drug.</string>
    
    <string name="_help_msg_menu_hardware">The menu is accessible by pressing the menu key on your device.</string>
    <string name="_help_msg_menu_ab_overflow">The menu is accessible by pressing the three-dot icon.</string>
    
    <string name="_summary_smart_sort">Sort drugs based on importance</string>
	<string name="_title_smart_sort">Automatic sorting</string>
	
	<string name="_title_language">Language</string>
	
	<string name="_title_use_backup_framework">Cloud backup</string>
	<string name="_summary_use_backup_framework">Back up data using services such as Google\'s \"Backup &amp; Restore\".</string>

	<string name="_title_view">View</string>
	
	<string name="_title_missed">Missed</string>
	<string name="_title_skipped">Skipped</string>
	<string name="_title_taken">Taken</string>	
	
	<string name="_title_morning_dose">Morning dose</string>	
	<string name="_title_noon_dose">Noon dose</string>
	<string name="_title_evening_dose">Evening dose</string>	
	<string name="_title_night_dose">Night dose</string>
	
	<string name="_title_collapse">Collapse</string>
	<string name="_title_expand">Expand</string>
	
	<string name="_title_show_log">Show log</string>
	
	<string name="_msg_tap_to_view_date">(tap to view date)</string>
	<string name="_msg_beta_version">You are using a beta version of %1$s. Expect bugs and crashes – please report these in order
	    to help speed up the development of this app.</string>
	    
	<string name="_msg_no_history_data">No history data matching the specified criteria.</string>
	
	<string name="_title_skip_dose_dialog">Skip dialog</string>
	<string name="_summary_skip_dose_dialog">Hide the dialog that is shown when clicking a dose. To open it,
	    long-click the dose and select \"[@string/_title_mark_taken]\".</string>
	    
	<string name="_title_take_all_doses">Take all</string>
			
	<string name="_toast_all_doses_taken">All doses marked as taken.</string>
	<string name="_toast_some_doses_skipped">Some doses were marked as skipped due to insufficient supplies.</string>
	<string name="_toast_no_doses_to_take">No doses at the moment.</string>
	
	<string name="_help_title_to_fraction_mode">Taking only half a tablet?</string>
	<string name="_help_msg_to_fraction_mode">By pressing this button you can also enter doses such as ½ or 1¾!</string>
	
	<string name="_help_title_input_fraction">Fraction mode.</string>
	<string name="_help_msg_input_fraction">
	    To enter a value such as ¾, enter \"3\" in the left field and \"4\" in the right field.
	    \n\nTo enter a whole number, enter that number in the left field and \"1\" in the right field.
	</string>
	
	<string name="_help_title_to_mixed_mode">More than one?</string>
	<string name="_help_msg_to_mixed_mode">If you are taking doses such as 1¾, press this button.</string>
	
	<string name="_help_title_input_mixed">Mixed fraction mode.</string>
	<string name="_help_msg_input_mixed">To enter a value such as 1¾, enter \"1\" in the left field,
	    \"3\" in the middle field and \"4\" in the right field.</string>
	
	<string name="_help_title_swipe_date">Swipe to change date.</string>
	<string name="_help_msg_swipe_date">The currently displayed date is indicated in the title bar. To go back and forth in time, 
	    swipe left or right.</string>
	    
	
	<string name="_msg_drag_drop_sorting">You can change the display order by clicking
	    a drug\'s icon and then dragging it to the desired position.</string>
	    
	<string name="_help_title_drag_drop_sort">Change order.</string>
	
	<string name="_help_title_edit_drug">Edit drug.</string>
	<string name="_help_msg_edit_drug">If you want to edit a drug, click its name.</string>

    <string name="_help_title_click_dose">Take dose.</string>
    <string name="_help_msg_click_dose">To take a dose, click it. For more options, long-click it.</string>

	<!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
	    
	<string name="_title_use_pretty_fractions">Pretty fractions</string>
	<string name="_summary_use_pretty_fractions">Display fractions as \"½\" instead of \"1/2\" (only works for some fractions)</string>

    <string name="_btn_report">Report</string>
    <string name="_btn_continue">Continue</string>

    <string name="_title_use_safe_mode">Safe mode</string>
    <string name="_summary_use_safe_mode">
		Disable unsafe features such as \"[@string/_title_take_all_doses]\" or
        \"[@string/_title_skip_dose_dialog]\"
	</string>

    <string name="_title_remind_tomorrow">Remind tomorrow</string>
    <string name="_toast_remind_tomorrow">Hiding notification until tomorrow.</string>

    <string name="_msg_restore_backup_warning">This operation will restore data from a backup created on %1$s. All current data
            will be deleted. This action cannot be undone!</string>

    <string name="_msg_restore_backup_error">Error while restoring data from %1$s</string>
	<string name="_msg_invalid_backup_file">File is not a valid backup file.</string>

    <string name="_title_share">Share</string>
    <string name="_title_restore">Restore</string>
    <string name="_title_create_backup">Create backup</string>

    <string name="_title_backup_restore">Backup/Restore</string>

    <string name="_msg_no_backups_available">No backups available. Create one by pressing the \"+\" button in the action bar.</string>

    <string name="_title_swipe_to_take_all">Clearable</string>
    <string name="_summary_swipe_to_take_all">Clear or swipe dose notifications to mark all as taken.</string>

    <string name="_title_password">Password</string>
    <string name="_msg_schedule_changed">This drug\'s dosing schedule was changed on this date.
            Missed doses before this date cannot be displayed!</string>

    <string name="_msg_crash_dialog_text">
        Unfortunately, RxDroid has stopped. Please report this issue to help fix the app.
    </string>

	<string name="_msg_external_storage_not_writeable">
		External storage is mounted read-only. Cannot create backup.
	</string>

	<string name="_msg_external_storage_not_readable">
		External storage is not readable. Cannot create or restore backups.
	</string>

    <string name="_msg_comment">Optional comment:</string>
	<string name="_title_history">History</string>
	<string name="_btn_skip">Skip</string>

    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_set_number">@string/_btn_set</string>
    <string name="dialog_cancel">@android:string/cancel</string>
    <string name="dialog_picker_title">Choose a number</string>
    <string name="_title_auto_dose_events">Auto-take doses</string>
	<string name="_msg_backup_agent_removal">
		The \"[@string/_title_use_backup_framework]\" option has
		been disabled, as it has proven to be unreliable. Use the manual backup option instead,
		located at \"[@string/_title_preferences]\" &#x2192; \"[@string/_title_database]\" &#x2192;
		\"[@string/_title_backup_restore]\"!
	</string>

	<string name="_msg_power_save_warning">
		The use of <b>power-saving</b> features or <b>task-killer</b> apps may prevent RxDroid from working
		as intended (notifications not being displayed, etc.). In that case, make sure to
		either add an exception for RxDroid, or disable such features or apps!
	</string>

	<string name="_msg_backups_detected">
		RxDroid has detected backups on this device. Restore one now?
	</string>

	<!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
	<string name="_msg_constraints_date_between">Select date between %1$s and %2$s.</string>
	<!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
	<string name="_msg_constraints_date_from">Select date from %1$s.</string>
	<!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
	<string name="_msg_constraints_date_before">Select date before %2$s.</string>

</resources>
