<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="pref_default_time_morning" type="string">06:00-10:00</item>
    <item name="pref_default_time_noon" type="string">12:00-14:00</item>
    <item name="pref_default_time_evening" type="string">19:00-21:00</item>
    <item name="pref_default_time_night" type="string">22:00-23:00</item>
    
    <item name="pref_default_alarm_timeout" type="string">00:30</item>
    <item name="pref_default_theme_is_dark" type="bool">false</item> 
    <item name="pref_default_landscape_enabled" type="bool">false</item>    
	<item name="pref_default_compact_action_bar" type="bool">true</item>
	<item name="pref_default_quiet_hours" type="string">00:00-06:00</item>

    <item name="pref_default_use_pretty_fractions" type="bool">true</item>
	
	<item name="pref_visibility_theme_is_dark" type="bool">false</item>
	<item name="pref_visibility_landscape_enabled" type="bool">true</item>
	<item name="pref_visibility_compact_action_bar" type="bool">false</item>
    <item name="pref_visibility_swipe_to_take_all" type="bool">true</item>
	
	<item name="is_drug_list_activity_date_menu_item_visible" type="bool">false</item>
	
	<item name="menu_default_drug_list_activity" type="menu">@menu/drug_list_fragment</item>

    <item name="is_tablet" type="bool">false</item>
</resources>
