<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="Theme.RxDroid.Dialog" parent="android:Theme.Material.Light.Dialog" />
	<style name="Theme.RxDroid.CrashDialog" parent="android:Theme.Material.Dialog" />

	<style name="Theme.RxDroid.ButtonBar" parent="@android:style/Holo.Light.ButtonBar" />
	<style name="Theme.RxDroid.ButtonBar.Dark" parent="@android:style/Holo.ButtonBar" />
</resources>
