<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<LinearLayout android:id="@android:id/widget_frame"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clickable="false"
>
  	
  	<!-- 
  
  	<LinearLayout
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:gravity="center_vertical"
  		android:orientation="vertical"
  		
  		android:layout_alignTop="@+id/morning"
  		android:layout_alignBottom="@+id/morning" 
  	>
  	
	  	<TextView android:id="@android:id/title" 
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"	  			
	  		
	  		android:textAppearance="?android:attr/textAppearanceMedium"
	  		android:gravity="center_vertical"
	  		
	  		android:text="Morning"	  		
	  	/>
	  	
	  	<TextView android:id="@android:id/summary"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		
	  		android:text="Summary"
	  	/>  	
  	</LinearLayout>
  	
  	 -->
  		
  	<at.jclehner.rxdroid.DoseView android:id="@+id/dose_view" 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		
  		android:clickable="false"
  		android:focusable="false"
  		android:focusableInTouchMode="false"
  	/>
</LinearLayout>
