<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->


<!-- Don't change to <merge>, unless IntakeDialog is adapted accordingly -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
 
	<LinearLayout android:id="@+id/dose_container" 
		android:layout_width="match_parent"
   		android:layout_height="match_parent"
		android:orientation="vertical"	
		android:gravity="center"	
	>
	
	    <TextView android:id="@+id/dose_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|top"
			android:gravity="center"
			
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="50sp"
			android:textStyle="bold"
			android:text="0"
			android:textDirection="ltr"
		/>
	    
	    <TextView android:id="@+id/dose_hint"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
						
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/_msg_touch_to_edit"
		/>
	    	    
    </LinearLayout>
    
	<LinearLayout 
		android:layout_width="match_parent"
   		android:layout_height="match_parent"
		android:orientation="vertical"	
		android:gravity="center"	
	>
	
	    <at.jclehner.rxdroid.FractionInput android:id="@+id/dose_edit"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="invisible"
		/>
	    
	    <TextView android:id="@+id/footer"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:gravity="center"
			android:visibility="gone"
			android:text="@string/_msg_footer_insufficient_supplies"
		/>
	    
	</LinearLayout>
	
	<TextView android:id="@+id/text_insufficient_supplies"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    	    
	    android:visibility="invisible"
	/>
	    
    
</FrameLayout>
	 
