<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
>

    <ExpandableListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    
    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
    />    

</FrameLayout>