<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
>

	<TableRow
		android:gravity="center"
		
	>		
		<Button android:id="@+id/btn_7"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="7"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_8"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="8"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_9"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="9"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>		
	</TableRow>
	
	<TableRow
		android:gravity="center"
	>		
		<Button android:id="@+id/btn_4"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="4"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_5"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="5"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_6"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="6"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>		
	</TableRow>
	
	<TableRow
		android:gravity="center"
	>		
		<Button android:id="@+id/btn_1"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="1"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_2"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="2"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<Button android:id="@+id/btn_3"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="3"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>		
	</TableRow>
	
	<TableRow
		android:gravity="center"
	>		
		<ImageButton android:id="@+id/btn_clear"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:src="@android:drawable/ic_menu_close_clear_cancel"
		/>	
		
		<Button android:id="@+id/btn_0"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceLarge"	
		/>
		
		<ImageButton android:id="@+id/btn_delete"
			android:layout_width="@dimen/keypad_button_width"
			android:layout_height="@dimen/keypad_button_height"
			android:layout_margin="@dimen/keypad_button_margin"
			
			android:src="@android:drawable/ic_input_delete"
		/>		
	</TableRow>
</TableLayout>
