<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingLeft="16dip"
                android:paddingRight="0dip"
                >

    <TextView android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/btn_menu"
            android:paddingTop="8dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Text1" />

    <TextView android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:layout_toLeftOf="@id/btn_menu"
            android:layout_alignWithParentIfMissing="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Text2" />

    <ImageView android:id="@id/btn_menu"
                 android:layout_width="48dip"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:src="?attr/iconOverflow"
                 android:scaleType="center"
                 android:background="?selectableItemBackground"/>

</RelativeLayout>