<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dose_view_height"
    android:orientation="horizontal"
    android:background="?attr/bgColorLogChild"
    android:paddingLeft="4dip"
    android:paddingStart="4dip"
    android:layoutDirection="locale"
    android:descendantFocusability="blocksDescendants"
>    
    <TextView android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dip"
        android:layout_marginEnd="4dip"
        
        android:focusable="false"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:minEms="4"
        android:textDirection="ltr"
        
        android:text="@string/mock_time"
    />    
    
    <TextView android:id="@+id/text_info"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_vertical"        
        android:text="@string/mock_dose_text"        
        android:textAppearance="?android:attr/textAppearanceSmall"
    />
    
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    >
        <at.jclehner.rxdroid.DoseView android:id="@+id/dose_dose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:focusable="false"
	        android:visibility="gone"
	    />
    
    <ImageView android:id="@+id/img_goto_date" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="?attr/iconArrowRight"        
        android:visibility="gone"
    />
        
    </FrameLayout>
    
    
        
    

</LinearLayout>