<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">מובנית</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">בוקר</string>
    <string name="_title_noon">צהריים</string>
    <string name="_title_evening">ערב</string>
    <string name="_title_night">לילה</string>
    <string name="_title_begin">התחלה</string>
    <string name="_title_end">סיום</string>
    <string name="_msg_new_notification">התראה חדשה</string>
    <plurals name="_qmsg_missed">
        <item quantity="one">%1$d הוחמץ</item>
        <item quantity="two">%1$d הוחמצו</item>
        <item quantity="many">%1$d הוחמצו</item>
        <item quantity="other">%1$d הוחמצו</item>
    </plurals>
    <plurals name="_qmsg_due">
        <item quantity="one">לקחת אחד</item>
        <item quantity="two">לקחת 2</item>
        <item quantity="many">לקחת %1$d</item>
        <item quantity="other">לקחת %1$d</item>
    </plurals>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s וגם %3$s</item>
        <item quantity="two">%2$s ו־%1$d נוספות</item>
        <item quantity="many">%2$s ו־%1$d נוספות</item>
        <item quantity="other">%2$s ו־%1$d נוספות</item>
    </plurals>
    <string name="_msg_constraints_ab">נא לבחור זמן בין %1$s ל־%2$s</string>
    <string name="_msg_constraints_a">נא לבחור זמן לאחר %1$s</string>
    <string name="_msg_constraints_b">נא לבחור זמן לפני %2$s</string>
    <string name="_btn_set">הגדרה</string>
    <string name="_title_drug_name">שם התרופה</string>
    <string name="_title_delete">מחיקה</string>
    <string name="_msg_freq_daily">יומית</string>
    <string name="_toast_deleted">נמחק.</string>
    <string name="_title_error">שגיאה</string>
    <string name="_msg_timepreference_constraint_failed">הזמן אינו בגבולות שנקבעו</string>
    <string name="_msg_err_empty_drug_name">לתרופה זו אין שם והיא לא תיכלל</string>
    <string name="_msg_err_non_unique_drug_name">שם זה כבר תפוס</string>
    <string name="_title_warning">אזהרה</string>
    <string name="_title_preferences">העדפות</string>
    <string name="_title_prefscreen_times">מועדים</string>
    <string name="_summary_prefscreen_times">הגדרות של בוקר, צהריים, ערב וכו׳</string>
    <string name="_title_prefscreen_notifications">התראות</string>
    <string name="_summary_prefscreen_notifications">שיטות התראה, משך נודניק וכו׳</string>
    <string name="_title_pref_notification_methods">התאמות אישיות</string>
    <string name="_title_min_supply_days">תזכורת מילוי</string>
    <string name="_summary_min_supply_days">מספר הימים המזערי בטרם הצגת התראה למילוי מחדש של תרופה – כרגע %1$s</string>
    <string name="_title_pref_use_led">נורית</string>
    <string name="_title_pref_use_sound">צליל</string>
    <string name="_title_pref_use_vibrator">רטט</string>
    <string name="_title_prefscreen_display">מראה</string>
    <string name="_title_pref_restore_defaults">שחזור בררות מחדל</string>
    <string name="_title_prefscreen_display_info">הערה</string>
    <string name="_summary_prefscreen_display_info">ניתן לדרוס את ההגדרות האלו באופן זמני באמצעות תפריט -&gt; להציג הכול</string>
    <string name="_btn_discard">התעלמות</string>
    <string name="_btn_save">שמירה</string>
    <string name="_toast_intake_noted">נרשם.</string>
    <string name="_toast_saved">נשמר.</string>
    <string name="_title_add">הוספה</string>
    <string name="_msg_intake_normal">לקחת מינון כזה של &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">ציון מינון של &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_title_change_dose">שינוי מינון</string>
    <string name="_title_edit_drug">עריכת תרופה</string>
    <string name="_title_mark_not_taken">הסרת מינון שניטל</string>
    <string name="_title_mark_taken">נטילת מינון</string>
    <string name="_msg_freq_every_n_days">כל %1$s ימים, החל מ־%2$s</string>
    <string name="_msg_freq_21days_on_7days_off">21 ימים החל מ־%1$s, אחריהם 7 ימי מנוחה</string>
    <string name="_summary_intake_never">לעולם לא</string>
    <string name="_msg_drug_repeat_ge_2">חייב להיות גדול או שווה ל־2</string>
    <string name="_title_version">גרסה</string>
    <string name="_summary_not_available">לא זמין</string>
    <string name="_title_tablet">טבלייה</string>
    <string name="_title_capsule">כמוסה</string>
    <string name="_title_inhaler">משאף</string>
    <string name="_title_injection">מזרק</string>
    <string name="_title_spray">תרסיס</string>
    <string name="_title_drop">בקבוקון</string>
    <string name="_title_gel">שפופרת לחיצה</string>
    <string name="_title_ring">טבעת</string>
    <string name="_title_other">אחר</string>
    <string name="_title_ampoule">בקבוקית</string>
    <string name="_title_iv_bag">שקית עירוי</string>
    <string name="_title_pipette">טפטפת לעיניים</string>
    <string name="_title_daily">יומי</string>
    <string name="_title_every_n_days">כל N ימים</string>
    <string name="_title_pick_days">בחירת ימים</string>
    <string name="_title_21_days_on_7_days_off">7 ימי מנוחה כל 21 ימים</string>
    <string name="_msg_supply">%1$s – נמשך עד %2$s</string>
    <string name="_title_save_chanes">שמירת שינויים</string>
    <string name="_msg_save_drug_changes">לשמור את השינויים שנערכו בתרופה זו?</string>
    <string name="_msg_every_n_days_distance">ימים בין כל חזרה</string>
    <string name="_title_intake_schedule">לוח זמנים</string>
    <string name="_title_repeat">חזרה</string>
    <string name="_title_misc">שונות</string>
    <string name="_title_icon">סמל</string>
    <string name="_title_current_supply">אספקה נוכחית</string>
    <string name="_title_refill_size">גודל המילוי</string>
    <string name="_title_active">פעיל</string>
    <string name="_title_ignore_dose">דילוג על מינון</string>
    <string name="_msg_touch_to_edit">(לגעת לעריכה)</string>
    <string name="_msg_no_doses_on_this_day">אין מינונים שמתוזמנים לתאריך הזה</string>
    <string name="_msg_db_error_general">שגיאת מסד נתונים בלתי מוכרת.</string>
    <string name="_msg_db_error_upgrade">שגיאת שדרוג מסד נתונים.</string>
    <string name="_msg_db_error_downgrade">גרסת מסד הנתונים אינה תואמת.</string>
    <string name="_msg_db_error_footer">יש ללחוץ על „[@string/_btn_reset]” כדי לאפס את מסד הנתונים.</string>
    <string name="_btn_reset">איפוס</string>
    <string name="_msg_footer_insufficient_supplies">"
    <![CDATA[        האספקה של התרופה הזו אינה מספקת. יש ללחוץ על „[@android:string/ok]” כדי להתעלם, „[@android:string/cancel]” כדי לערוך את המינון,
        או לגעת בטקסט הזה כדי לערוך את <b>%1$s</b>.
    ]]>    "</string>
    <string name="_title_weekdays">ימי חול</string>
    <string name="_title_on_demand">כנדרש</string>
    <string name="_title_delete_item">באמת למחוק את %1$s?</string>
    <string name="_msg_delete_drug">זה בלתי הפיך!</string>
    <string name="_toast_db_reset_success">מסד הנתונים התאפס בהצלחה.</string>
    <string name="_toast_db_reset_failure">איפוס מסד הנתונים נכשל. נא להתקין מחדש.</string>
    <string name="_btn_exit">יציאה</string>
    <string name="_toast_drug_notification_icon">לתרופה זו יש לפחות מינון אחד שהוחמץ בעבר.</string>
    <string name="_title_notification_doses">מינונים</string>
    <string name="_title_notification_low_supplies">אספקה הולכת ואוזלת</string>
    <string name="_btn_next">הבא</string>
    <string name="_btn_back">הקודם</string>
    <string name="_title_scramble_names">ערבוב שמות התרופות שלך</string>
    <string name="_summary_scramble_names">מערבב את שמות התרופות שלך. כדי לחשוף את השם האמתי יש ללחוץ עליהן.</string>
    <string name="_title_select_date">בחירת תאריך</string>
    <string name="_title_repetition_origin">מועד התחלה</string>
    <string name="_title_history_age">גודל ההיסטוריה</string>
    <string name="_summary_history_age">נתונים שגילם מעל לכמות שצוינה יימחקו</string>
    <string name="_title_history_1_month">חודש</string>
    <string name="_title_history_2_months">חודשיים</string>
    <string name="_title_history_6_months">חצי שנה</string>
    <string name="_title_history_1_year">שנה</string>
    <string name="_title_history_unlimited">ללא הגבלה</string>
    <string name="_title_database">מסד נתונים</string>
    <string name="_toast_large_history_size">אזהרה: הגדרה זו עשוי להשפיע לרעה על זמני הטעינה!</string>
    <string name="_title_supply_monitor">סימון כניטל</string>
    <string name="_summary_supply_monitor">"מינונים מסומנים אוטומטית שניטלו. התראות תופענה רק
		אם האספקה הולכת ואוזלת.
	"</string>
    <string name="_title_go_to_date">מעבר לתאריך</string>
    <string name="_title_today">היום</string>
    <string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
    <string name="_msg_restore_default_settings">פעולה זו תאפס את כל ההגדרות לערכי בררת המחדל שלהן</string>
    <string name="_title_show_supply_monitors">להציג הכול</string>
    <string name="_summary_show_supply_monitors">הצגת תרופות שהתראות המינון שלהן הושבתו</string>
    <string name="_title_show_in_list">רשימת תרופות</string>
    <string name="_title_help">עזרה</string>
    <string name="_title_n_of_n">%1$d מתוך %2$d</string>
    <string name="_title_dark_theme">להשתמש בערכת עיצוב כהה</string>
    <string name="_toast_theme_changed">היישומון מופעל מחדש&#8230;</string>
    <string name="_toast_low_supplies">נמשך עד %1$s.</string>
    <string name="_title_notification_sound">צליל</string>
    <string name="_title_doses_and_low_supplies">הכול</string>
    <string name="_title_low_supplies_only">מילוי בלבד</string>
    <string name="_title_about">על אודות</string>
    <string name="_title_licenses">רישיונות</string>
    <string name="_title_db_status_loading">בטעינה&#8230;</string>
    <string name="_title_db_status_upgrading">בשדרוג&#8230;</string>
    <string name="_title_db_status_discarding_intakes">נתונים ישנים נמחקים&#8230;</string>
    <string name="_title_db_status_creating_intakes">הנתונים שחסרים נוספים&#8230;</string>
    <string name="_title_db_status_initializing">מתבצע אתחול&#8230;</string>
    <string name="_summary_enable_landscape_mode">הפעלת מצב אופקי (ניסיוני)</string>
    <string name="_title_enable_landscape_mode">מצב אופקי</string>
    <string name="_msg_repetition_origin">נא לבחור תאריך התחלה</string>
    <string name="_title_filter">סינון</string>
    <string name="_title_show_all">להציג הכול</string>
    <string name="_title_donate">לתרום!</string>
    <string name="_title_factory_reset">איפוס יצרן</string>
    <string name="_title_dont_repeat">לא לחזור</string>
    <string name="_title_15_minutes">רבע שעה</string>
    <string name="_title_30_minutes">חצי שעה</string>
    <string name="_title_1_hour">שעה</string>
    <string name="_title_2_hour">שעתיים</string>
    <string name="_title_repeat_alarm">חזרה</string>
    <string name="_summary_repeat_alarm">לחזור על התראות לאחר זמן כלשהו</string>
    <string name="_help_dose_times">"הפעלת את RxDroid לראשונה. נא להגדיר את ארבעת פרקי הזמן הבאים,
		שבהמשך ישמשו אותך לציון לוח זמנים לנטילת מינונים."</string>
    <string name="_title_info">מידע</string>
    <string name="_toast_past_max_history_age">התאריך הוא מעבר למגבלת גודל ההיסטוריה.</string>
    <string name="_title_new_drug">תרופה חדשה</string>
    <string name="_title_db_stats">סטטיסטיקה</string>
    <string name="_msg_db_stats">"מסד הנתונים נטען תוך %1$s. אפשר לצמצם את ההמתנה
		על ידי הקטנת גודל ההיסטוריה."</string>
    <string name="_title_compact_action_bar">צמצום סרגל הפעולות</string>
    <string name="_summary_compact_action_bar">להציג פחות סמלים בסרגל הפעולות</string>
    <string name="_title_website">אתר</string>
    <string name="_title_per_drug_reminders">תזכורות</string>
    <string name="_title_me">אני</string>
    <string name="_title_patient">מטופל</string>
    <string name="_title_quiet_hours">שעות שקטות</string>
    <string name="_summary_quiet_hours">בפרקי הזמן האלה, ההתראות לא ילוו בצליל או רטט</string>
    <string name="_title_silent">שקט</string>
    <string name="_title_off">כבוי</string>
    <string name="_title_default">בררת מחדל</string>
    <string name="_title_white">לבן</string>
    <string name="_title_red">אדום</string>
    <string name="_title_green">ירוק</string>
    <string name="_title_blue">כחול</string>
    <string name="_title_yellow">צהוב</string>
    <string name="_title_orange">כתום</string>
    <string name="_title_magenta">ארגמן</string>
    <string name="_toast_custom_led_color">אזהרה: יתכן שהמכשיר שלך אינו תומך בכל הצבעים.</string>
    <string name="_title_supply_edit">אספקה: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">מושבת</string>
    <string name="_msg_no_drugs_compact_ab">נא לבחור ב־„[@string/_title_add]” מהתפריט כדי להוסיף תרופה.</string>
    <string name="_msg_no_drugs_extended_ab">נא ללחוץ על הכפתור „+” מסרגל הפעולות כדי להוסיף תרופה.</string>
    <string name="_help_msg_menu_hardware">התפריט נגיש בלחיצה על כפתור התפריט במכשיר שלך.</string>
    <string name="_help_msg_menu_ab_overflow">התפריט נגיש בלחיצה על הסמל עם שלוש הנקודות.</string>
    <string name="_summary_smart_sort">מיון תרופות לפי חשיבות</string>
    <string name="_title_smart_sort">מיון אוטומטי</string>
    <string name="_title_language">שפה</string>
    <string name="_title_use_backup_framework">גיבוי בענן</string>
    <string name="_summary_use_backup_framework">גיבוי נתונים באמצעות שירותים כגון „גיבוי ושחזור” מבית Google.</string>
    <string name="_title_view">תצוגה</string>
    <string name="_title_missed">הוחמצו</string>
    <string name="_title_skipped">דולגו</string>
    <string name="_title_taken">ניטל</string>
    <string name="_title_morning_dose">מינון בוקר</string>
    <string name="_title_noon_dose">מינון צהריים</string>
    <string name="_title_evening_dose">מינון ערב</string>
    <string name="_title_night_dose">מינון לילה</string>
    <string name="_title_collapse">צמצום</string>
    <string name="_title_expand">הרחבה</string>
    <string name="_title_show_log">הצגת יומן</string>
    <string name="_msg_tap_to_view_date">(נגיעה להצגת התאריך)</string>
    <string name="_msg_beta_version">"זו גרסת הניסוי של %1$s. עשויים להתרחש כל מיני תקלות וקריסות – נא לדווח עליהם כדי לסייע בהאצת פיתוח
		היישומון הזה."</string>
    <string name="_msg_no_history_data">אין נתוני היסטוריה שתואמים לתנאים שצוינו.</string>
    <string name="_title_skip_dose_dialog">דילוג על תיבת דו־שיח</string>
    <string name="_summary_skip_dose_dialog">"הסתרת תיבת הדו־שיח שמופיעה בעת לחיצה על מינון. כדי לפתוח אותה,
		יש ללחוץ לחיצה ארוכה על המינון ולבחור ב־„[@string/_title_mark_taken]”."</string>
    <string name="_title_take_all_doses">ליטול הכול</string>
    <string name="_toast_all_doses_taken">כל המינונים סומנו כניטלו.</string>
    <string name="_toast_some_doses_skipped">חלק מהמינונים סומנו ודולגו עקב מחסור באספקה.</string>
    <string name="_toast_no_doses_to_take">אין מינונים כרגע.</string>
    <string name="_help_title_to_fraction_mode">נדרשת נטילת חצי טבלייה?</string>
    <string name="_help_msg_to_fraction_mode">לחיצה על הכפתור זה מאפשר לציין ערכים כגון מינונים של ½ או 1‎¾‎!</string>
    <string name="_help_title_input_fraction">מצב שבר.</string>
    <string name="_help_msg_input_fraction">"
	    כדי לציין ערך כגון ¾, יש להקליד „3” בשדה השמאלי ו־„4” בשדה הימני.
	    \n\nכדי להקליד מספר שלם יש להקליד אותו בשדה השמאלה ו־„1” בשדה הימני.
	"</string>
    <string name="_help_title_to_mixed_mode">יותר מאחד?</string>
    <string name="_help_msg_to_mixed_mode">אם המינונים הניטלים הם ‎1¾‎ למשל, יש ללחוץ על הכפתור הזה.</string>
    <string name="_help_title_input_mixed">מצב שבר מעורב.</string>
    <string name="_help_msg_input_mixed">"כדי לציין ערכים כגון 1‎¾‎, יש להקליד „1” בשדה השמאלי,
	    „3” בשדה האמצעי ו־„4” בשדה הימני."</string>
    <string name="_help_title_swipe_date">החלקה לשינוי תאריך.</string>
    <string name="_help_msg_swipe_date">"התאריך שמוצג כרגע מצוין בשורת הכותרת. כדי לחזור אחורה או להתקדם קדימה בזמן, 
		יש להחליק שמאל או ימינה."</string>
    <string name="_msg_drag_drop_sorting">"ניתן לשנות את סדר התצורה על ידי לחיצה
		על סמל התרופה וגרירתו למיקום הרצוי."</string>
    <string name="_help_title_drag_drop_sort">שינוי הסדר.</string>
    <string name="_help_title_edit_drug">עריכת תרופה.</string>
    <string name="_help_msg_edit_drug">כדי לערוך תרופה יש ללחוץ על שמה.</string>
    <string name="_help_title_click_dose">נטילת מינון.</string>
    <string name="_help_msg_click_dose">כדי ליטול מינון יש ללחוץ עליו. לאפשרויות נוספות: לחיצה ארוכה.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">שברים יפים</string>
    <string name="_summary_use_pretty_fractions">הצגת שברים בתור „½” במקום „1/2” (עובד רק על חלק מהשברים)</string>
    <string name="_btn_report">דיווח</string>
    <string name="_btn_continue">המשך</string>
    <string name="_title_use_safe_mode">מצב בטוח</string>
    <string name="_summary_use_safe_mode">"
		השבתת תכונות בלתי בטוחות כגון „[@string/_title_take_all_doses]” או
        „[@string/_title_skip_dose_dialog]”
	"</string>
    <string name="_title_remind_tomorrow">להזכיר מחר</string>
    <string name="_toast_remind_tomorrow">הסתרת התראות עד מחר.</string>
    <string name="_msg_restore_backup_warning">"פעולה זו תשחזר נתונים מגיבוי שנוצר ב־%1$s. כל הנתונים הנוכחיים
            יימחקו. לא ניתן לבטל פעולה זו!"</string>
    <string name="_msg_restore_backup_error">שגיאה בעת שחזור נתונים מתוך %1$s</string>
    <string name="_msg_invalid_backup_file">הקובץ אינו קובץ גיבוי תקין.</string>
    <string name="_title_share">שיתוף</string>
    <string name="_title_restore">שחזור</string>
    <string name="_title_create_backup">יצירת גיבוי</string>
    <string name="_title_backup_restore">גיבוי/שחזור</string>
    <string name="_msg_no_backups_available">אין גיבויים זמינים. ניתן ליצור אחד בלחיצה על הכפתור „+” בסרגל הפעולות.</string>
    <string name="_title_swipe_to_take_all">אפשרות לביטול התראה</string>
    <string name="_summary_swipe_to_take_all">יש לפנות או להחליק התראות של מינונים כדי לסמן את הכול כניטל.</string>
    <string name="_title_password">ססמה</string>
    <string name="_msg_schedule_changed">"תזמון המינון של התרופה הזו השתנה לתאריך הזה.
	לא ניתן להציג מינונים שהוחמצו לפני התאריך הזה!"</string>
    <string name="_msg_crash_dialog_text">"
        אתרע מזלך ו־RxDroid עצר מלכת. נא לדווח על התקלה הזו כדי לסייע בתיקון היישומון.
    "</string>
    <string name="_msg_external_storage_not_writeable">"
		האחסון החיצוני מעוגן לקריאה בלבד. לא ניתן ליצור גיבוי.
	"</string>
    <string name="_msg_external_storage_not_readable">"
		אין אפשרות לקרוא מהאחסון החיצוני. לא ניתן ליצור או לשחזר גיבויים.
	"</string>
    <string name="_msg_comment">הערת רשות:</string>
    <string name="_title_history">היסטורייה</string>
    <string name="_btn_skip">דילוג</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_set_number">@string/_btn_set</string>
    <string name="dialog_cancel">@android:string/cancel</string>
    <string name="dialog_picker_title">נא לבחור מספר</string>
    <string name="_title_auto_dose_events">נטילת מינונים אוטו׳</string>
    <string name="_msg_backup_agent_removal">"
		האפשרות „[@string/_title_use_backup_framework]” הושבתה
		כיוון שהתבררה כבלתי אמינה. נא להשתמש באפשרות הגיבוי הידני במקום,
		ממוקמת תחת ”[@string/_title_preferences]„ ← ”[@string/_title_database]„ ←
		”[@string/_title_backup_restore]„!
	"</string>
    <string name="_msg_power_save_warning">"
		השימוש בתכונות <b>חסכון בצריכת חשמל</b> או יישומונים <b>קוטעי תהליכים</b> עשויים להפריע לפעולה התקינה של RxDroid
		(התראות לא יוצגו וכו׳). במקרה שכזה, נא לוודא שהוספת חריגה עבור
		RxDroid או פשוט להשבית תכונות ויישומונים כאלו!
	"</string>
    <string name="_msg_backups_detected">"
		RxDroid גילה גיבויים במכשיר זה. לשחזר אחד מהם כעת?
	"</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">נא לבחור תאריך בין %1$s ל־%2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">נא לבחור תאריך החל מ־%1$s.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">נא לבחור תאריך לפני %2$s.</string>
</resources>
