<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">vestavěný</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Ráno</string>
    <string name="_title_noon">Poledne</string>
    <string name="_title_evening">Večer</string>
    <string name="_title_night">Noc</string>
    <string name="_title_begin">Začátek</string>
    <string name="_title_end">Konec</string>
    <string name="_msg_new_notification">Nová notifikace</string>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <string name="_msg_constraints_ab">Vyberte čas mezi %1$s a %2$s</string>
    <string name="_msg_constraints_a">Vyberte čas po %1$s</string>
    <string name="_msg_constraints_b">Vyberte čas před %2$s</string>
    <string name="_btn_set">Nastavit</string>
    <string name="_title_drug_name">Název léku</string>
    <string name="_title_delete">Smazat</string>
    <string name="_msg_freq_daily">Denně</string>
    <string name="_toast_deleted">Smazáno.</string>
    <string name="_title_error">Chyba</string>
    <string name="_msg_timepreference_constraint_failed">Čas není v požadovaném rozmezí</string>
    <string name="_msg_err_empty_drug_name">Lék nemá název a bude zrušen</string>
    <string name="_msg_err_non_unique_drug_name">Zadaný název se už používá</string>
    <string name="_title_warning">Varování</string>
    <string name="_title_preferences">Nastavení</string>
    <string name="_title_prefscreen_times">Časy</string>
    <string name="_summary_prefscreen_times">Nastavení intervalů pro ráno, poledne, ...</string>
    <string name="_title_prefscreen_notifications">Notifikace</string>
    <string name="_summary_prefscreen_notifications">Metody upozornění, čas odložení, ...</string>
    <string name="_title_pref_notification_methods">Přizpůsobení</string>
    <string name="_title_min_supply_days">Upozornění na doplnění</string>
    <string name="_summary_min_supply_days">Minimální počet dnů zásob před zobrazením notifikace - aktuálně %1$s</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Zvuk</string>
    <string name="_title_pref_use_vibrator">Vibrace</string>
    <string name="_title_prefscreen_display">Vzhled</string>
    <string name="_title_pref_restore_defaults">Obnovit výchozí</string>
    <string name="_title_prefscreen_display_info">Poznámka</string>
    <string name="_summary_prefscreen_display_info">Tato nastavení mohou být dočasně přeskočena pomocí MENU -&gt; Zobrazit vše</string>
    <string name="_btn_discard">Zrušit</string>
    <string name="_btn_save">Uložit</string>
    <string name="_toast_intake_noted">Poznamenáno.</string>
    <string name="_toast_saved">Uloženo.</string>
    <string name="_title_add">Přidat</string>
    <string name="_msg_intake_normal">Vzít dávku &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">Určete dávku &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_title_change_dose">Změnit dávku</string>
    <string name="_title_edit_drug">Editovat lék</string>
    <string name="_title_mark_not_taken">Odebrat užitou dávku</string>
    <string name="_title_mark_taken">Vzít dávku</string>
    <string name="_msg_freq_every_n_days">Každé %1$s dny, počínaje %2$s</string>
    <string name="_msg_freq_21days_on_7days_off">21 dnů počínaje %1$s, následované 7 denní pauzou</string>
    <string name="_summary_intake_never">Nikdy</string>
    <string name="_msg_drug_repeat_ge_2">Musí být větší nebo rovno 2</string>
    <string name="_title_version">Verze</string>
    <string name="_summary_not_available">Není</string>
    <string name="_title_tablet">Tabletka</string>
    <string name="_title_capsule">Kapsle</string>
    <string name="_title_inhaler">Inhalátor</string>
    <string name="_title_injection">Injekce</string>
    <string name="_title_spray">Sprej</string>
    <string name="_title_drop">Sklenice</string>
    <string name="_title_gel">Pasta či mast</string>
    <string name="_title_ring">Oválná tabletka</string>
    <string name="_title_other">Jiná</string>
    <string name="_title_ampoule">Ampulka</string>
    <string name="_title_iv_bag">Kapačka</string>
    <string name="_title_pipette">Kapátko</string>
    <string name="_title_daily">Denně</string>
    <string name="_title_every_n_days">Každé X dny</string>
    <string name="_title_pick_days">Vyberte dny</string>
    <string name="_title_21_days_on_7_days_off">7 dní pauza každých 21 dní</string>
    <string name="_msg_supply">%1$s – vydrží do %2$s</string>
    <string name="_title_save_chanes">Uložit změny</string>
    <string name="_msg_save_drug_changes">Chcete uložit změny provedené v léku?</string>
    <string name="_msg_every_n_days_distance">Dny mezi každým opakováním</string>
    <string name="_title_intake_schedule">Plán</string>
    <string name="_title_repeat">Opakování</string>
    <string name="_title_misc">Různé</string>
    <string name="_title_icon">Ikona</string>
    <string name="_title_current_supply">Aktuální zásoby</string>
    <string name="_title_refill_size">Velikost doplnění</string>
    <string name="_title_active">Aktivní</string>
    <string name="_title_ignore_dose">Přeskočit dávku</string>
    <string name="_msg_touch_to_edit">(zmáčkněte pro editaci)</string>
    <string name="_msg_no_doses_on_this_day">Žádné dávky nejsou pro toto datum v plánu</string>
    <string name="_msg_db_error_general">Nespecifikovaná databázová chyba.</string>
    <string name="_msg_db_error_upgrade">Chyba aktualizace databáze.</string>
    <string name="_msg_db_error_downgrade">Nekompatibilní verze databáze.</string>
    <string name="_msg_db_error_footer">Klikněte na \"[@string/_btn_reset]\" k resetování databáze.</string>
    <string name="_btn_reset">Resetovat</string>
    <string name="_msg_footer_insufficient_supplies">"<![CDATA[Nedostatečné zásoby pro tuto dávku. Klikněte na \"[@android:string/ok]\" k ignoraci, \"[@android:string/cancel]\" k editaci dávky, nebo zmáčkněte na tento text k editaci <b>%1$s</b>.]]>    "</string>
    <string name="_title_weekdays">Pracovní dny</string>
    <string name="_title_on_demand">Dle potřeby</string>
    <string name="_title_delete_item">Opravdu smazat %1$s?</string>
    <string name="_msg_delete_drug">Tuto operaci nelze vrátit!</string>
    <string name="_toast_db_reset_success">Úspěšný reset databáze.</string>
    <string name="_toast_db_reset_failure">Reset databáze selhal. Prosím reinstalujte aplikaci.</string>
    <string name="_btn_exit">Ukončit</string>
    <string name="_toast_drug_notification_icon">Tento lék má alespoň jednu vynechanou dávku.</string>
    <string name="_title_notification_doses">Dávky</string>
    <string name="_title_notification_low_supplies">Nízké zásoby</string>
    <string name="_btn_next">Další</string>
    <string name="_btn_back">Zpět</string>
    <string name="_title_scramble_names">Zamaskovat názvy</string>
    <string name="_summary_scramble_names">Zamaskovat názvy léků. Název odkryjete tapnutím.</string>
    <string name="_title_select_date">Vybrat datum</string>
    <string name="_title_repetition_origin">Počátek</string>
    <string name="_title_history_age">Velikost historie</string>
    <string name="_summary_history_age">Data starší než zadaný čas budou smazána</string>
    <string name="_title_history_1_month">Mesíc</string>
    <string name="_title_history_2_months">2 měsíce</string>
    <string name="_title_history_6_months">6 měsíců</string>
    <string name="_title_history_1_year">1 rok</string>
    <string name="_title_history_unlimited">Neomezeno</string>
    <string name="_title_database">Databáze</string>
    <string name="_toast_large_history_size">Varování: toto může způsobit dlouhé načítání aplikace!</string>
    <string name="_title_supply_monitor">Označit užití</string>
    <string name="_summary_supply_monitor">Dávky jsou automaticky označeny jako užité. Notifikace se zobrazí jen při nedostatku zásob.</string>
    <string name="_title_go_to_date">Jít k datu</string>
    <string name="_title_today">Dnes</string>
    <string name="_msg_restore_default_settings">Resetuje všechna nastavení do výchozího stavu</string>
    <string name="_title_show_supply_monitors">Zobrazit vše</string>
    <string name="_summary_show_supply_monitors">Zobrazit léky s vypnutými notifikacemi užití</string>
    <string name="_title_show_in_list">Seznam léků</string>
    <string name="_title_help">Nápověda</string>
    <string name="_title_n_of_n">%1$d ze %2$d</string>
    <string name="_title_dark_theme">Použít tmavý motiv</string>
    <string name="_toast_theme_changed">Restartuji aplikaci&#8230;</string>
    <string name="_toast_low_supplies">Vydrží do %1$s.</string>
    <string name="_title_notification_sound">Zvuk</string>
    <string name="_title_doses_and_low_supplies">Vše</string>
    <string name="_title_low_supplies_only">Jen doplnění</string>
    <string name="_title_about">O aplikaci</string>
    <string name="_title_licenses">Licence</string>
    <string name="_title_db_status_loading">Načítání&#8230;</string>
    <string name="_title_db_status_upgrading">Aktualizuji&#8230;</string>
    <string name="_title_db_status_discarding_intakes">Mažu stará data&#8230;</string>
    <string name="_title_db_status_creating_intakes">Vkládám chybějící data&#8230;</string>
    <string name="_title_db_status_initializing">Inicializace&#8230;</string>
    <string name="_summary_enable_landscape_mode">Povolí orientaci na šířku (experimentální)</string>
    <string name="_title_enable_landscape_mode">Orientace na šířku</string>
    <string name="_msg_repetition_origin">Zvolte začátek</string>
    <string name="_title_filter">Filtrovat</string>
    <string name="_title_show_all">Zobrazit vše</string>
    <string name="_title_donate">Přispět!</string>
    <string name="_title_factory_reset">Tovární reset</string>
    <string name="_title_dont_repeat">Neopakovat</string>
    <string name="_title_15_minutes">15 minut</string>
    <string name="_title_30_minutes">30 minut</string>
    <string name="_title_1_hour">1 hodina</string>
    <string name="_title_2_hour">2 hodiny</string>
    <string name="_title_repeat_alarm">Opakování</string>
    <string name="_summary_repeat_alarm">Opakování notifikace po určitém čase</string>
    <string name="_help_dose_times">Spoustili jste RxDroid poprvé. Prosím nadefinujte následující čtyři intervaly, které později použijete k specifikaci dávky v plánu dávkování.</string>
    <string name="_title_info">Informace</string>
    <string name="_toast_past_max_history_age">Datum je mimo vybraný limit historie.</string>
    <string name="_title_new_drug">Nový lék</string>
    <string name="_title_db_stats">Statistika</string>
    <string name="_msg_db_stats">Databáze obsahuje %1$s. Můžete snížit velikost omezením dílky historie.</string>
    <string name="_title_compact_action_bar">Zmenšit panel akcí</string>
    <string name="_summary_compact_action_bar">Zobrazit méně ikon v panelu akcí</string>
    <string name="_title_website">Webová stránka</string>
    <string name="_title_per_drug_reminders">Připomenutí</string>
    <string name="_title_me">Já</string>
    <string name="_title_patient">Pacient</string>
    <string name="_title_quiet_hours">Hodiny klidu</string>
    <string name="_summary_quiet_hours">Během této doby nebudou notifikace vydávat zvuk ani vibrace</string>
    <string name="_title_silent">Ticho</string>
    <string name="_title_off">Vypnuto</string>
    <string name="_title_default">Standardní</string>
    <string name="_title_white">Bílá</string>
    <string name="_title_red">Červená</string>
    <string name="_title_green">Zelená</string>
    <string name="_title_blue">Modrá</string>
    <string name="_title_yellow">Žlutá</string>
    <string name="_title_orange">Oranžová</string>
    <string name="_title_magenta">Fialová</string>
    <string name="_toast_custom_led_color">Pozor: vaše zařízení nemusí podporovat všechny barvy.</string>
    <string name="_title_supply_edit">Zásoby: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">Deaktivováno</string>
    <string name="_msg_no_drugs_compact_ab">Vyberte \"[@string/_title_add]\" z menu pro přidání léku.</string>
    <string name="_msg_no_drugs_extended_ab">Zmáčkněte \"+\" z řádku akcí pro přidání léku.</string>
    <string name="_help_msg_menu_hardware">Menu je k dispozici po zmáčknutí tlačítka menu na vašem zařízení.</string>
    <string name="_help_msg_menu_ab_overflow">Menu je k dispozici po zmáčknutí ikony s třemi tečkami.</string>
    <string name="_summary_smart_sort">Seřadit léky podle důležitosti</string>
    <string name="_title_smart_sort">Automatické řazení</string>
    <string name="_title_language">Jazyk</string>
    <string name="_title_use_backup_framework">Záloha do internetu</string>
    <string name="_summary_use_backup_framework">Uložit zálohu do internetového úložiště jako Google.</string>
    <string name="_title_view">Zobrazit</string>
    <string name="_title_missed">Vynechané</string>
    <string name="_title_skipped">Přeskočené</string>
    <string name="_title_taken">Užité</string>
    <string name="_title_morning_dose">Ranní dávka</string>
    <string name="_title_noon_dose">Polední dávka</string>
    <string name="_title_evening_dose">Večerní dávka</string>
    <string name="_title_night_dose">Noční dávka</string>
    <string name="_title_collapse">Sbalit</string>
    <string name="_title_expand">Rozbalit</string>
    <string name="_title_show_log">Zobrazit protokol</string>
    <string name="_msg_tap_to_view_date">(tapněte pro datum)</string>
    <string name="_msg_beta_version">Používáte beta verzi %1$s. Očekávejte chyby a pády aplikace - prosím ohlašte je pro zrychlení vývoje aplikace.</string>
    <string name="_msg_no_history_data">Žádná data pro vybraná kritéria.</string>
    <string name="_title_skip_dose_dialog">Přeskočit dialog</string>
    <string name="_summary_skip_dose_dialog">Skryje dialog. Zobrazí ho pouze po kliknutí na dávku. K otevření dlouze zmáčkněte na dávku a vyberte \"[@string/_title_mark_taken]\".</string>
    <string name="_title_take_all_doses">Užít vše</string>
    <string name="_toast_all_doses_taken">Všechny dávky označeny jako užité.</string>
    <string name="_toast_some_doses_skipped">Některé dávky byly označeny jako vynechané z důvodu nedostatku zásob.</string>
    <string name="_toast_no_doses_to_take">Žádné dávky v tuto chvíli.</string>
    <string name="_help_title_to_fraction_mode">Berete jen půl tabletky?</string>
    <string name="_help_msg_to_fraction_mode">Kliknutím na toto tlačítku můžete také zadat hodnoty jako ½ či 1¾ dávky!</string>
    <string name="_help_title_input_fraction">Režim zlomku.</string>
    <string name="_help_msg_input_fraction">"
K zadání ¾ zadejte \"3\" do levého a \"4\" do pravého políčka.\n\nK zadání celého čísla zadejte číslo do levého políčka a do pravého zadejte \"1\"."</string>
    <string name="_help_title_to_mixed_mode">Více než jedna?</string>
    <string name="_help_msg_to_mixed_mode">Pokud berete dávky jako 1¾, zmáčkněte toto tlačítko.</string>
    <string name="_help_title_input_mixed">Režim čísla a zlomku.</string>
    <string name="_help_msg_input_mixed">"K zadání hodnoty jako 1¾ zadejte \"1\" do levého, \"3\"
	do prostředního a \"4\" do pravého políčka."</string>
    <string name="_help_title_swipe_date">Přejeďte prstem pro změnu data.</string>
    <string name="_help_msg_swipe_date">"Aktuálně zobrazené datum je v titulku. K přechodu mezi dny použijte přejetí 
	prstem z leva či prava."</string>
    <string name="_msg_drag_drop_sorting">"Můžete změnit pořadí zobrazení kliknutím na ikonku léku
	a jejím tažením na místo určení."</string>
    <string name="_help_title_drag_drop_sort">Změnit pořadí.</string>
    <string name="_help_title_edit_drug">Editovat lék.</string>
    <string name="_help_msg_edit_drug">Pro editaci léku klikněte na jeho název.</string>
    <string name="_help_title_click_dose">Vzít dávku.</string>
    <string name="_help_msg_click_dose">K užití dávky zmáčkněte na dávku. Pro víc voleb podrže prst.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">Hezké zlomky</string>
    <string name="_summary_use_pretty_fractions">Zobrazí zlomky jako \"½\" místo \"1/2\" (dostupné jen pro některé zlomky)</string>
    <string name="_btn_report">Hlášení</string>
    <string name="_btn_continue">Pokračovat</string>
    <string name="_title_use_safe_mode">Nouzový režim</string>
    <string name="_summary_use_safe_mode">"
	Zakáže nebezpečné funkce jako \"[@string/_title_take_all_doses]\" či \"[@string/_title_skip_dose_dialog]\""</string>
    <string name="_title_remind_tomorrow">Připomenout zítra</string>
    <string name="_toast_remind_tomorrow">Skrývám notifikace do zítřka.</string>
    <string name="_msg_restore_backup_warning">Tato operace obnoví data ze zálohy vytvořené %1$s. Všechna aktuální data budou smazána. Tato operace je nevratná!</string>
    <string name="_msg_restore_backup_error">Chyba při obnově z %1$s</string>
    <string name="_msg_invalid_backup_file">Soubor není funkční soubor zálohy.</string>
    <string name="_title_share">Sdílet</string>
    <string name="_title_restore">Obnovit</string>
    <string name="_title_create_backup">Vytvořit zálohu</string>
    <string name="_title_backup_restore">Záloha/Obnovení</string>
    <string name="_msg_no_backups_available">Žádné zálohy k dispozici. Vytvořte novou kliknutím na \"+\" v panelu akcí.</string>
    <string name="_title_swipe_to_take_all">Zrušitelné</string>
    <string name="_summary_swipe_to_take_all">Zrušení nebo přejetí prstem po notifikaci označí dávku za užitou.</string>
    <string name="_title_password">Heslo</string>
    <string name="_msg_schedule_changed">Plán dávkování léku byl změněn tento den. Vynechané dávky před tímto dnem nemohou být zobrazeny!</string>
    <string name="_msg_crash_dialog_text">"
Bohužel RxDroid přestal pracovat. Prosím nahlaste tento problém aby mohl být opraven.    "</string>
    <string name="_msg_external_storage_not_writeable">"
Externí médium je jen pro čtení. Nemohu vyrobit zálohu."</string>
    <string name="_msg_external_storage_not_readable">"
Externí médium není čitelné. Nemohu vytvořit nebo obnovit zálohy."</string>
    <string name="_msg_comment">Volitelný komentář:</string>
    <string name="_title_history">Historie</string>
    <string name="_btn_skip">Přeskočit</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_picker_title">Vyberte číslo</string>
    <string name="_title_auto_dose_events">Automaticky užívat</string>
    <string name="_msg_backup_agent_removal">"
Volba \"[@string/_title_use_backup_framework]\" je zakázána, protože se ukázala nespolehlivá. Použijte ruční možnost zálohy, která se nachází v \"[@string/_title_preferences]\" → \"[@string/_title_database]\" → \"[@string/_title_backup_restore]\"!"</string>
    <string name="_msg_power_save_warning">"
Použití funkcí <b>úspory energie</b> či nástrojů na <b>ukončování aplikací</b> může RxDroidu zabránit správně fungovat (např. tím, že se notifikace nezobrazí). V tom případě prosím nastavte výjimku pro RxDroid nebo vypněte takové funkce či nástroje!"</string>
    <string name="_msg_backups_detected">"
RxDroid detekoval zálohu. Chcete ji obnovit?"</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">Vyberte datum mezi %1$s a %2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">Vyberte datum od %1$s.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">Vyberte datum před %2$s.</string>
</resources>
