<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/highlight_activated"
          android:state_pressed="true" />

    <item android:drawable="@drawable/highlight_activated"
          android:state_hovered="true" />

    <item android:drawable="@drawable/highlight_activated"
          android:state_selected="true" />

    <item android:drawable="@drawable/highlight_default" />
</selector>
