<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="translator">Beépített</string>
  <string name="_title_morning">Reggel</string>
  <string name="_title_noon">Délben</string>
  <string name="_title_evening">Este</string>
  <string name="_title_night">Éjszaka</string>
  <string name="_title_begin">Kezdet</string>
  <string name="_title_end">Vég</string>
  <string name="_msg_new_notification">Új emlékeztető</string>
  <plurals name="_qmsg_missed">
    <item quantity="one">%1$d Kihagyott</item>
    <item quantity="other">%1$d Kihagyott</item>
  </plurals>
  <plurals name="_qmsg_due">
    <item quantity="one">a(z) %1$d miatt</item>
    <item quantity="other">a(z) %1$d miatt</item>
  </plurals>
  <string name="_qmsg_low_supply_single">%1$s</string>
  <string name="_msg_constraints_ab">Válassz egy időpontot %1$s és %2$s között</string>
  <string name="_msg_constraints_a">Válassz egy időpontot %1$s után</string>
  <string name="_msg_constraints_b">Válassz egy időpontot %2$s előtt</string>
  <string name="_btn_set">Beállítás</string>
  <string name="_title_drug_name">Orvosság neve</string>
  <string name="_title_delete">Törlés</string>
  <string name="_msg_freq_daily">Napi</string>
  <string name="_toast_deleted">Törölve.</string>
  <string name="_title_error">Hiba</string>
  <string name="_msg_timepreference_constraint_failed">Az idő nincs a megadott keretek közt</string>
  <string name="_msg_err_empty_drug_name">Ennek az orvosságnak nincs neve, ezért törlődni fog</string>
  <string name="_msg_err_non_unique_drug_name">Ez a név már foglalt</string>
  <string name="_title_warning">Figyelmeztetés</string>
  <string name="_title_preferences">Tulajdonságok</string>
  <string name="_title_prefscreen_times">Idők</string>
  <string name="_summary_prefscreen_times">Reggeli, déli stb. időpontok meghatározása</string>
  <string name="_title_prefscreen_notifications">Értesítések</string>
  <string name="_summary_prefscreen_notifications">Értesítése módok, szundi idők, stb.</string>
  <string name="_title_pref_notification_methods">Személyre szabás</string>
  <string name="_title_min_supply_days">Utántöltés emlékeztető</string>
  <string name="_summary_min_supply_days">Minimális nap az orvosság meglévő készletéről, mielőtt értesítés jelenjen meg - jelenleg %1$s</string>
  <string name="_title_pref_use_led">LED jelzőfény</string>
  <string name="_title_pref_use_sound">Hang</string>
  <string name="_title_pref_use_vibrator">Rezgés</string>
  <string name="_title_prefscreen_display">Megjelenés</string>
  <string name="_title_pref_restore_defaults">Alapértelmezések visszaállítása</string>
  <string name="_title_prefscreen_display_info">Jegyzet</string>
  <string name="_summary_prefscreen_display_info">Ezek a beállítások felülírhatók ideiglenesen a menü &gt; használatával Mindet mutat</string>
  <string name="_btn_discard">Elvet</string>
  <string name="_btn_save">Mentés</string>
</resources>
