<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<resources>
    <string name="translator">builtin</string>
        
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (w/o trailing dot)
    _summary_<foobar>	Preference summaries (w/ trailing dot)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/ trailing dot)   
    
    -->
    
    <string name="_msg_new_notification">Neue Benachrichtigung</string>
           
 	<string name="_qmsg_low_supply_single">%1$s</string>        
    <plurals name="_qmsg_low_supply_multiple">
        <item quantity="one">%2$s und %3$s</item>
        <item quantity="other">%2$s und %1$d andere</item>       
    </plurals>
    
    <plurals name="_qmsg_missed">
        <item quantity="other">%1$d vergessen</item>
    </plurals>
    
    <plurals name="_qmsg_due">
        <item quantity="other">%1$d fällig</item>
    </plurals>
    
	<string name="_msg_constraints_ab">Zeit zwischen %1$s und %2$s wählen.</string>
	<string name="_msg_constraints_a">Zeit nach %1$s wählen.</string>
	<string name="_msg_constraints_b">Zeit vor %2$s wählen.</string>
	
	<string name="_btn_set">Auswählen</string>
    
    <string name="_title_drug_name">Medikamentenname</string>
    <string name="_title_delete">Löschen</string>
    
    <string name="_msg_freq_daily">Täglich</string>

	<string name="_toast_deleted">Gelöscht.</string>
	  
    <!--  Dialogs: Errors -->    
    <string name="_title_error">Fehler</string>    
	
	<string name="_msg_timepreference_constraint_failed">Zeit liegt nicht im angegebenen Zeitraum.</string>
	<string name="_msg_err_empty_drug_name">Dieses Medikament hat keinen Namen und wird verworfen.</string>
	<string name="_msg_err_non_unique_drug_name">Dieser Name ist bereits Vergeben.</string>
    
    <!--  Dialogs: Warnings -->
	<string name="_title_warning">Warnung</string>   
    
    <string name="_title_preferences">Einstellungen</string>
        
    <string name="_title_prefscreen_times">Zeiten</string>
    <string name="_summary_prefscreen_times">Zeiträume von Morgen, Mittag, etc.</string>
    
    <string name="_title_prefscreen_notifications">Benachrichtigungen</string>
    <string name="_summary_prefscreen_notifications">Benachrichtigungsmethoden, etc.</string>
    
    <string name="_title_pref_notification_methods">Benachrichtigungsarten</string>
    
    <string name="_title_min_supply_days">Vorratserinnerung</string>
    <string name="_summary_min_supply_days">Anzahl an Tagen die der Vorrat eines Medikaments hält, bevor eine Benachrichtigung
        angezeigt wird – derzeit %1$s</string>
    
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Ton</string>
    <string name="_title_pref_use_vibrator">Vibration</string>
    
    <string name="_title_prefscreen_display">Ansicht</string>
    <string name="_summary_prefscreen_display"></string>
	
	<string name="_title_pref_restore_defaults">Einstellungen zurücksetzen</string>
		
	<string name="_title_prefscreen_display_info">Information</string>
	<string name="_summary_prefscreen_display_info">Dies Einstellungen können über MENÜ -&gt; Alle anzeigen 
		aufgehoben werden.</string>		
	
	<string name="_btn_discard">Verwerfen</string>
	<string name="_btn_save">Speichern</string>
	<string name="_toast_intake_noted">Notiert.</string>
	<string name="_toast_saved">Gespeichert.</string>
	
	<string name="_title_add">Hinzufügen</string>
		
	<string name="_msg_intake_normal">Angegebene Dosis &lt;b&gt;%1$s&lt;/b&gt; einnehmen</string>
	<string name="_msg_intake_unscheduled">Dosis &lt;b&gt;%1$s&lt;/b&gt; auswählen</string>
	
	<string name="_title_change_dose">Dosis bearbeiten</string>
	<string name="_title_edit_drug">Medikament bearbeiten</string>
	<string name="_title_mark_not_taken">Einnahme löschen</string>
	<string name="_title_mark_taken">Dosis einnehmen</string>
	
	<string name="_msg_freq_every_n_days">Alle %1$s Tage, beginnend am %2$s</string>
	
	<string name="_summary_intake_never">Nie</string>
	<string name="_msg_drug_repeat_ge_2">Wert muss größer oder gleich 2 sein</string>
	<string name="_title_version">Version</string>
	
	<string name="_summary_not_available">Nicht verfügbar</string>
	
	<string name="_title_tablet">Tablette</string>
	<string name="_title_capsule">Kapsel</string>
	<string name="_title_inhaler">Inhalator</string>
	<string name="_title_injection">Spritze</string>
	<string name="_title_spray">Spray</string>
	<string name="_title_drop">Glas</string>
	<string name="_title_gel">Tube</string>
	<string name="_title_other">Andere</string>
	
	<string name="_title_ampoule">Ampulle</string>
	<string name="_title_iv_bag">Infusion</string>
	<string name="_title_pipette">Pipette</string>
	
	<string name="_title_daily">Täglich</string>
	<string name="_title_every_n_days">Alle N Tage</string>
	<string name="_title_pick_days">Wochentage auswählen</string>
		
	<string name="_msg_supply">%1$s - hält bis %2$s</string>
	<string name="_title_save_chanes">Änderungen speichern</string>
	<string name="_msg_save_drug_changes">Änderungen an diesem Medikament speichern?</string>
	<string name="_msg_every_n_days_distance">Tage zwischen jeder Einnahme</string>
	<string name="_msg_repetition_origin">Anfangsdatum wählen</string>
	
	<string name="_title_intake_schedule">Einnahmeplan</string>
	<string name="_title_repeat">Wiederholung</string>
	<string name="_title_misc">Diverses</string>
	<string name="_title_icon">Icon</string>
	<string name="_title_current_supply">Vorrat</string>
	<string name="_title_refill_size">Packungsgröße</string>
	<string name="_title_active">Aktiv</string>
	<string name="_title_ignore_dose">Dosis auslassen</string>
		    
    <string name="_msg_touch_to_edit">(zum Ändern berühren)</string>
  
    
    <string name="_msg_no_doses_on_this_day">Keine Einnahmen an diesem Tag vorgesehen</string>
    
    <string name="_msg_db_error_general">Unbekannter Datenbankfehler.</string>
	<string name="_msg_db_error_upgrade">Datenbankupgrade fehlgeschlagen.</string>
	<string name="_msg_db_error_downgrade">Inkompatible Datenbankversion.</string>
	
	<string name="_msg_db_error_footer">Auf »[@string/_btn_reset]« klicken, um die Datenbank zurückzusetzen.</string>
	
	<string name="_btn_reset">Zurücksetzen</string>

    <string name="_msg_footer_insufficient_supplies">
    <![CDATA[
        Ungenügender Vorrat für diese Dosis. »[@android:string/ok]« klicken, um zu ignorieren, »[@android:string/cancel]« um die Dosis
        zu ändern, oder diesen Text berühren, um <b>%1$s</b> zu bearbeiten.
    ]]>
    </string>
		
	<string name="_title_weekdays">Wochentage</string>
	
	<string name="_title_on_demand">Bei Bedarf</string>
	
	<string name="_title_delete_item">%1$s wirklich löschen?</string>
	<string name="_msg_delete_drug">Dies kann nicht rückgängig gemacht werden!</string>
	
	<string name="_toast_db_reset_success">Zurücksetzen der Datenbank erfolgreich.</string>
	<string name="_toast_db_reset_failure">Zurücksetzen der Datenbank fehlgeschlagen. Bitte neu installieren.</string>
	
	<string name="_btn_exit">Verlassen</string>
	
	<string name="_toast_drug_notification_icon">Die letzte Einnahme dieses Medikaments wurde vergessen.</string>   
	
	<string name="_btn_back">Zurück</string>
	<string name="_btn_next">Weiter</string>
	<string name="_msg_freq_21days_on_7days_off">21 Tage ab %1$s, danach 7-tägige Pause</string>
	<string name="_summary_scramble_names">Namen von Medikamenten unkenntlich machen. Den Namen anklicken, um ihn zu zeigen.</string>
	<string name="_title_21_days_on_7_days_off">7-tägige Pause alle 21 Tage</string>
	<string name="_title_begin">Beginn</string>
	<string name="_title_end">Ende</string>
	<string name="_title_evening">Abends</string>
	<string name="_title_morning">Morgens</string>
	<string name="_title_night">Nachts</string>
	<string name="_title_noon">Mittags</string>
	<string name="_title_notification_doses">Einnahmen</string>
	<string name="_title_notification_low_supplies">Niedrige Vorräte</string>
	<string name="_title_scramble_names">Unkenntliche Namen</string>
	
	<string name="_title_repetition_origin">Anfangsdatum</string>
	<string name="_title_select_date">Datum auswählen</string>
	
	<string name="_summary_history_age">Daten älter als das angegebene Datum werden gelöscht</string>
	
	<string name="_title_supply_monitor">Nur Vorrat überwachen</string>
	<string name="_summary_supply_monitor">Nur benachrichtigen, wenn Vorräte zur Neige gehen</string>
		
	<string name="_title_database">Datenbank</string>
	
	<string name="_title_history_age">Verlaufsgröße</string>
	<string name="_title_history_2_months">Zwei Monate</string>
	<string name="_title_history_1_month">Ein Monat</string>
	<string name="_title_history_6_months">Sechs Monate</string>
	<string name="_title_history_1_year">Ein Jahr</string>
	<string name="_title_history_unlimited">Unbegrenzt</string>	
	<string name="_toast_large_history_size">Warnung: diese Einstellung kann zu langen Ladezeiten führen!</string>
	
	<string name="_title_go_to_date">Datum wählen</string>
	<string name="_title_today">Heute</string>
	
	<string name="_msg_restore_default_settings">Hiermit werden alle Einstellungen zurückgesetzt</string>
	
	<string name="_title_help">Hilfe</string>
	<string name="_title_n_of_n">%1$d von %2$d</string>
	<string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
	<string name="_title_show_in_list">Medikamentenliste</string>
		
	<string name="_title_dark_theme">Dunkles Theme</string>
	<string name="_toast_theme_changed">App wird neu gestartet…</string>
	
	<string name="_toast_low_supplies">Hält bis %1$s.</string>
	
	<string name="_title_about">Über</string>
	<string name="_title_db_status_creating_intakes">Fehlende Einträge erstellen…</string>
	<string name="_title_db_status_discarding_intakes">Alte Einträge verwerfen…</string>
	<string name="_title_db_status_loading">Laden…</string>
	<string name="_title_db_status_upgrading">Anpassen…</string>
	<string name="_title_db_status_initializing">Initialisieren…</string>
	<string name="_title_doses_and_low_supplies">Alle</string>
	<string name="_title_licenses">Lizenzen</string>
	<string name="_title_low_supplies_only">Nur niedrige Vorräte</string>
	<string name="_title_notification_sound">Benachrichtigungston</string>
	<string name="_title_ring">Ring</string>
	
	<string name="_summary_show_supply_monitors">Medikamente mit deaktivierten Dosis-Benachrichtigungen anzeigen</string>
	<string name="_title_show_supply_monitors">Alle anzeigen</string>
	
	<string name="_summary_enable_landscape_mode">Landschaftsmodus aktivieren (experimentell)</string>
	<string name="_title_enable_landscape_mode">Landschaftsmodus</string>
		
	<string name="_title_filter">Filtern</string>
	<string name="_title_show_all">Alle zeigen</string>
		
	<string name="_title_donate">Spenden!</string>
	
	<string name="_title_factory_reset">Einstellungen zurücksetzen</string>	
	
	<string name="_title_dont_repeat">Nicht wiederholen</string>
	<string name="_title_15_minutes">15 Minuten</string>
	<string name="_title_30_minutes">30 Minuten</string>
	<string name="_title_1_hour">1 Stunde</string>
	<string name="_title_2_hour">2 Stunden</string>
	
	<string name="_title_repeat_alarm">Wiederholung</string>
	<string name="_summary_repeat_alarm">Benachrichtigungen nach angegebener Zeit nochmals anzeigen</string>
	
	<string name="_help_dose_times">RxDroid wurde zum ersten Mal gestartet. Die folgenden vier Zeitintervalle
	    werden später verwendet um den Einnahmeplan eines Medikaments festzulegen.</string>
	
	<string name="_toast_past_max_history_age">Dieses Datum liegt vor dem eingestellten Limit der Verlaufsgröße.</string>
	<string name="_title_info">Information</string>
	<string name="_msg_drag_drop_sorting">Die Reihenfolge der Medikamente kann nun durch klicken und verschieben 
	    des jeweiligen Icons verändert werden.</string>
	    
	<string name="_title_new_drug">Neues Medikament</string>
	
	<string name="_title_db_stats">Statistiken</string>
	<string name="_msg_db_stats">Datenbank wurde in %1$s geladen. Durch eine geringere Verlaufsgröße kann diese
		Zeit eventuell reduziert werden.</string>
	
	<string name="_title_compact_action_bar">Kompakte Aktionsleiste</string>
	<string name="_summary_compact_action_bar">Weniger Icons in der Aktionsleiste anzeigen</string>
	
	<string name="_title_website">Website</string>
	
	<string name="_title_per_drug_reminders">Erinnerungen</string>
	
	<string name="_title_me">Ich</string>
	<string name="_title_patient">Patient</string>
	
	<string name="_title_quiet_hours">Nicht stören</string>
	<string name="_summary_quiet_hours">Während dieser Zeit wird für Benachrichtigungen weder Ton noch Vibration verwendet</string>
	
	<string name="_title_blue">Blau</string>
	<string name="_title_default">Standard</string>
	<string name="_title_green">Grün</string>
	<string name="_title_magenta">Magenta</string>
	<string name="_title_off">Deaktiviert</string>
	<string name="_title_orange">Orange</string>
	<string name="_title_red">Rot</string>
	<string name="_title_silent">Stumm</string>
	<string name="_title_white">Weiß</string>
	<string name="_title_yellow">Gelb</string>
	<string name="_toast_custom_led_color">Achtung: Möglicherweise werden nicht alle Farben unterstützt.</string>
		
	<string name="_title_supply_edit">Vorrat: %1$s</string>	
	
	<string name="_title_disabled">Deaktiviert</string>
	
	<string name="_msg_no_drugs_compact_ab">»[@string/_title_add]« aus dem Menü auswählen, um ein Medikament hinzuzufügen.</string>
	<string name="_msg_no_drugs_extended_ab">Den »+« Button in der Aktionsleiste klicken, um ein Medikament hinzuzufügen.</string>
	
	<string name="_help_msg_menu_hardware">Das Menü kann durch Drücken der Menü-Taste auf Ihrem Gerät aufgerufen werden.</string>
    <string name="_help_msg_menu_ab_overflow">Das Menü kann durch Drücken des Drei-Punkt-Icons aufgerufen werden.</string>
	
	<string name="_summary_smart_sort">Medikamente nach ihrer Wichtigkeit ordnen</string>
	<string name="_title_smart_sort">Auto-Sortieren</string>	
	
	<string name="_title_language">Sprache</string>
	
	<string name="_title_use_backup_framework">Cloud Sicherung</string>
	<string name="_summary_use_backup_framework">Daten mit Hilfe von Diensten wie Googles »Sichern und Wiederherstellen« sichern.</string>

	<string name="_title_collapse">Einklappen</string>
	<string name="_title_evening_dose">Abenddosis</string>	
	<string name="_title_expand">Ausklappen</string>
	<string name="_title_missed">Vergessen</string>
	<string name="_title_morning_dose">Morgendosis</string>	
	<string name="_title_night_dose">Nachtdosis</string>
	<string name="_title_noon_dose">Mittagsdosis</string>
	<string name="_title_show_log">Verlauf</string>
	<string name="_title_skipped">Ausgelassen</string>
	<string name="_title_taken">Eingenommen</string>	
	<string name="_title_view">Anzeigen</string>
	
	<string name="_msg_tap_to_view_date">(gehe zu Datum)</string>
	<string name="_msg_beta_version">Dies ist eine Beta-Version von %1$s. Bugs und Abstürze sind 
	    möglich – bitte melden Sie diese, um den Entwicklungsprozess der App zu beschleunigen.
	</string>
	    
	<string name="_msg_no_history_data">Keine Verlaufsdaten für die ausgewählten Kriterien vorhanden.</string>
	
	
	<string name="_title_skip_dose_dialog">Dialog überspringen</string>
	<string name="_summary_skip_dose_dialog">Überspringe den Dialog nach Anklicken einer Dosis. Um ihn
	    zu öffnen Dosis lange anklicken und »[@string/_title_mark_taken]« auswählen.</string>
	    
	<string name="_title_take_all_doses">Alle einnehmen</string>
	
	<string name="_toast_all_doses_taken">Alle Dosen als eingenommen markiert.</string>
	<string name="_toast_some_doses_skipped">Einige Dosen wegen unzureichenden Vorrats
	    als ausgelassen markiert.</string>
	<string name="_toast_no_doses_to_take">Derzeit keine Dosen.</string>
	
	<string name="_help_title_to_fraction_mode">Nur eine halbe Tablette?</string>
	<string name="_help_msg_to_fraction_mode">Durch drücken dieses Buttons können auch Dosen wie ½ or 1¾ angegeben werden!</string>
	
	<string name="_help_title_input_fraction">Bruch-Modus.</string>
	<string name="_help_msg_input_fraction">
	    Um einen Wert wie ¾ anzugeben, muss im linken Feld »3« und im rechten Feld »4« ausgewählt werden.
	    \n\nUm eine ganze Zahl anzugeben, diese Zahl im linken Feld eingeben, und im rechten Feld »1«.
	</string>
	
	<string name="_help_title_to_mixed_mode">Mehr als eins?</string>
	<string name="_help_msg_to_mixed_mode">Um Dosen wie 1¾ einzugeben, diesen Button drücken.</string>
	
	<string name="_help_title_input_mixed">Gemischter Bruch-Modus.</string>
	<string name="_help_msg_input_mixed">Um einen Wert wie 1¾ anzugeben, »1« im linken Feld,
	    »3« im mittleren Feld und »4« im rechten Feld eingeben.</string>
	
	<string name="_title_use_pretty_fractions">Schöne Brüche.</string>
	<string name="_summary_use_pretty_fractions">Brüche als »½« statt »1/2« darstellen (funktioniert nur für manche Brüche)</string>		
	
	<string name="_help_title_drag_drop_sort">Reihenfolge ändern.</string>
	
	<string name="_help_title_edit_drug">Medikament bearbeiten.</string>
	<string name="_help_msg_edit_drug">Den Namen eines Medikaments anklicken, um es zu bearbeiten.</string>

    <string name="_help_title_click_dose">Medikament einnehmen.</string>
    <string name="_help_msg_click_dose">Dosis anklicken, um sie einzunehmen. Weitere Optionen sind durch
        langes klicken verfügbar.</string>

    <string name="_help_title_swipe_date">Wischen um Datum zu wechseln.</string>
	<string name="_help_msg_swipe_date">Das derzeit angezeigte Datum ist in der Titelleiste ersichtlich. Durch Wischen
        nach links oder rechts kann das angezeigte Datum geändert werden.</string>

    <string name="_btn_report">Melden</string>
    <string name="_btn_continue">Weiter</string>

    <string name="_title_use_safe_mode">Sicherer modus</string>
    <string name="_summary_use_safe_mode">Unsichere Funktionen wie »[@string/_title_take_all_doses]« oder
            »[@string/_title_skip_dose_dialog]« deaktivieren</string>

    <string name="_title_remind_tomorrow">Morgen erinnern</string>
    <string name="_toast_remind_tomorrow">Benachrichtigung bis morgen deaktiviert.</string>

     <string name="_msg_restore_backup_warning">Dieser Vorgang stellt Daten einer Sicherungskopie
             wieder her (erstellt: %1$s). Alle aktuellen Daten werden überschrieben. Dieser
             Vorgang kann nicht rückgängig gemacht werden!</string>

    <string name="_msg_restore_backup_error">Fehler beim Wiederherstellen von Daten aus %1$s</string>
	<string name="_msg_invalid_backup_file">Datei ist keine gültige Sicherungsdatei.</string>

    <string name="_title_share">Teilen</string>
    <string name="_title_restore">Wiederherstellen</string>
    <string name="_title_create_backup">Sicherung erstellen</string>

    <string name="_title_backup_restore">Sichern/Wiederherstellen</string>

    <string name="_msg_no_backups_available">Keine Sicherungskopien verfügbar.
            Den \"+\"-Buttons in der Aktionsleiste drücken, um eine zu erstellen.</string>

    <string name="_title_swipe_to_take_all">Löschbar</string>
    <string name="_summary_swipe_to_take_all">Dosis-Benachrichtigung löschen oder wischen um als eingenommen zu markieren.</string>

    <string name="_title_password">Passwort</string>
     <string name="_msg_schedule_changed">Der Einnahmeplan dieses Medikaments wurde an diesem
             Tag geändert. Vergessene Dosen vor diesem Tag können nicht angezeigt werden!</string>

    <string name="_msg_crash_dialog_text">
        \"RxDroid\" wurde beendet. Bitte diesen Fehler zu melden, um die App verbessern zu können.
    </string>

	<string name="_msg_external_storage_not_writeable">
		Externer Speicher ist schreibgeschützt. Kann Sicherung nicht erstellen.
	</string>

	<string name="_msg_external_storage_not_readable">
		Externer Speicher ist nicht lesbar. Sicherungen können nicht erstellt oder
		wiederhergestellt werden.
	</string>

    <string name="_msg_comment">Optionaler Kommentar:</string>
	<string name="_title_history">Verlauf</string>

	<string name="_msg_backup_agent_removal">
		Die Option \"[@string/_title_use_backup_framework]\" wurde
		deaktiviert, da sie zu unzuverlässig funktionierte. Stattdessen sollte die manuelle
		Backup-Option verwendet werden, zu finden unter \"[@string/_title_preferences]\" &#x2192;
		\"[@string/_title_database]\" &#x2192; \"[@string/_title_backup_restore]\".
	</string>

	<string name="_msg_power_save_warning">
		Die Verwendung von <b>Energiesparfunktionen</b> oder <b>Taskkiller-Apps</b> kann verhindern, dass
		RxDroid ordentlich funktioniert (Benachrichtigungen werden nicht angezeigt, etc.).
		In diesem Fall muss für RxDroid eine Ausnahme eingerichtet werden, oder solche
		Funktionen oder Apps deaktiviert werden!
	</string>

	<string name="_msg_backups_detected">
		RxDroid hat Backups auf diesem Gerät gefunden. Jetzt wiederherstellen?
	</string>

	<string name="_msg_constraints_date_before">Datum vor %2$2 wählen.</string>
	<string name="_msg_constraints_date_between">Datum zwischen %1$s and %2$s wählen.</string>
	<string name="_msg_constraints_date_from">Datum ab %1$s wählen.</string>

	<!-- 
    An exception to the rules laid out above. These strings are used by com.quietlycoding.android.picker
    and thus use a different naming scheme.
    
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_set_number">@string/_btn_set</string>
    <string name="dialog_cancel">@android:string/cancel</string>
    <string name="dialog_picker_title">Zahl wählen</string>
    <string name="_title_auto_dose_events">Automatische Einnahmen</string>
</resources>
