<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">построен в</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">утро</string>
    <string name="_title_noon">Полдень</string>
    <string name="_title_evening">Вечер</string>
    <string name="_title_night">Ночь</string>
    <string name="_title_begin">Начало</string>
    <string name="_title_end">Окончание</string>
    <string name="_msg_new_notification">Новое уведомление</string>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <string name="_msg_constraints_ab">Выберите время между %1$s и %2$s</string>
    <string name="_msg_constraints_a">Выберите время после %1$s</string>
    <string name="_msg_constraints_b">Выберите время до %2$s</string>
    <string name="_btn_set">Установить</string>
    <string name="_title_drug_name">Название препарата</string>
    <string name="_title_delete">Удалить</string>
    <string name="_msg_freq_daily">Ежедневно</string>
    <string name="_toast_deleted">Удалены.</string>
    <string name="_title_error">Ошибка</string>
    <string name="_msg_timepreference_constraint_failed">Время не является в пределах указанных границ</string>
    <string name="_msg_err_empty_drug_name">Этот препарат не имеет названия и будет удален</string>
    <string name="_msg_err_non_unique_drug_name">Это название уже занято</string>
    <string name="_title_warning">Внимание</string>
    <string name="_title_preferences">Предпочтения</string>
    <string name="_title_prefscreen_times">Раз</string>
    <string name="_summary_prefscreen_times">Определения утро, полдень, и др.</string>
    <string name="_title_prefscreen_notifications">Уведомления</string>
    <string name="_summary_prefscreen_notifications">Способы уведомления, время повтора, и др.</string>
    <string name="_title_pref_notification_methods">Настройки</string>
    <string name="_title_min_supply_days">Напоминание заправки</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <!--
    Keep at the end of strings.xml!  
     -->
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
</resources>
