<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">内置</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">早晨</string>
    <string name="_title_noon">中午</string>
    <string name="_title_evening">傍晚</string>
    <string name="_title_night">晚上</string>
    <string name="_title_begin">开始</string>
    <string name="_title_end">结束</string>
    <string name="_msg_new_notification">新通知</string>
    <plurals name="_qmsg_missed">
        <item quantity="other">错过了%1$d</item>
    </plurals>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <string name="_msg_constraints_ab">选择 %1$s 和 %2$s 之间的时间</string>
    <string name="_msg_constraints_a">选择%1$s之后的时间</string>
    <string name="_msg_constraints_b">选择%2$s之前的时间</string>
    <string name="_btn_set">设定</string>
    <string name="_title_drug_name">药品名称</string>
    <string name="_title_delete">删除</string>
    <string name="_msg_freq_daily">每日</string>
    <string name="_toast_deleted">已删除</string>
    <string name="_title_error">错误</string>
    <string name="_msg_timepreference_constraint_failed">时间不是在指定的范围内</string>
    <string name="_msg_err_empty_drug_name">这种药物没有名称，将被丢弃。</string>
    <string name="_msg_err_non_unique_drug_name">这个药品名称已被使用。</string>
    <string name="_title_warning">警告</string>
    <string name="_title_preferences">用户偏好</string>
    <string name="_title_prefscreen_times">时间</string>
    <string name="_summary_prefscreen_times">早上，中午等的定义。</string>
    <string name="_title_prefscreen_notifications">通知</string>
    <string name="_title_pref_notification_methods">自定义设置</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">铃声</string>
    <string name="_title_pref_use_vibrator">振动</string>
    <string name="_title_prefscreen_display">外观</string>
    <string name="_title_pref_restore_defaults">恢复默认设置</string>
    <string name="_btn_discard">不保存</string>
    <string name="_btn_save">保存</string>
    <string name="_toast_saved">已保存。</string>
    <string name="_title_add">新增</string>
    <string name="_title_change_dose">更改剂量</string>
    <string name="_title_edit_drug">编辑药物信息</string>
    <string name="_title_mark_taken">服用剂量</string>
    <string name="_msg_freq_every_n_days">从%2$s开始，每隔%1$s 天</string>
    <string name="_msg_drug_repeat_ge_2">重复次数必须大于或等于 2</string>
    <string name="_title_version">版本</string>
    <string name="_summary_not_available">不适用</string>
    <string name="_title_tablet">平板</string>
    <string name="_title_capsule">胶囊</string>
    <string name="_title_inhaler">吸入器</string>
    <string name="_title_injection">注射器</string>
    <string name="_title_spray">喷雾</string>
    <string name="_title_ring">铃声</string>
    <string name="_title_other">其它</string>
    <string name="_title_daily">每日</string>
    <string name="_title_every_n_days">每隔 N 天</string>
    <string name="_title_pick_days">挑选日子</string>
    <string name="_title_21_days_on_7_days_off">每隔 21 天停7 天</string>
    <string name="_msg_supply">%1$s — — 直至 %2$s</string>
    <string name="_title_save_chanes">保存更改</string>
    <string name="_msg_save_drug_changes">你想要保存对这种药物所做的更改吗?</string>
    <string name="_title_misc">其他设置</string>
    <string name="_title_icon">图标</string>
    <string name="_title_ignore_dose">跳过剂量</string>
    <string name="_msg_touch_to_edit">(触摸编辑)</string>
    <string name="_msg_no_doses_on_this_day">没有计划在此日期的剂量</string>
    <string name="_msg_db_error_general">未知的数据库错误。</string>
    <string name="_msg_db_error_upgrade">数据库升级错误。</string>
    <string name="_msg_db_error_downgrade">数据库版本不兼容。</string>
    <string name="_btn_reset">重置</string>
    <string name="_title_weekdays">工作日</string>
    <string name="_title_on_demand">按需</string>
    <string name="_title_delete_item">确实要删除 %1$s?</string>
    <string name="_msg_delete_drug">此操作将不能撤消！</string>
    <string name="_toast_db_reset_success">成功重置数据库。</string>
    <string name="_toast_db_reset_failure">数据库重置失败。请重新安装。</string>
    <string name="_btn_exit">退出</string>
    <string name="_toast_drug_notification_icon">在过去，这种药至少错过了一个剂量。</string>
    <string name="_title_notification_doses">剂量</string>
    <string name="_title_notification_low_supplies">供应量偏低</string>
    <string name="_btn_next">下一步</string>
    <string name="_btn_back">上一步</string>
    <string name="_summary_scramble_names">打乱药物的名称。要显示真实名称，请单击。</string>
    <string name="_title_select_date">选择日期</string>
    <string name="_title_history_age">历史记录大小</string>
    <string name="_summary_history_age">超过指定时间的数据将被删除</string>
    <string name="_title_history_1_month">一个月</string>
    <string name="_title_history_2_months">两个月</string>
    <string name="_title_history_6_months">六个月</string>
    <string name="_title_history_1_year">一年</string>
    <string name="_title_history_unlimited">无限制</string>
    <string name="_title_database">数据库</string>
    <string name="_toast_large_history_size">警告: 此设置可能会导致很长的加载时间!</string>
    <string name="_title_supply_monitor">标记为已服用</string>
    <string name="_title_today">今天</string>
    <string name="_msg_restore_default_settings">这将重置所有设置为其默认值</string>
    <string name="_title_show_supply_monitors">显示全部</string>
    <string name="_summary_show_supply_monitors">显示禁用剂量通知的药物</string>
    <string name="_title_show_in_list">药品清单</string>
    <string name="_title_help">帮助</string>
    <string name="_title_n_of_n">%1$d ／ %2$d</string>
    <string name="_title_dark_theme">使用暗色主题</string>
    <string name="_toast_theme_changed">重新启动应用程序...</string>
    <string name="_title_notification_sound">铃声</string>
    <string name="_title_doses_and_low_supplies">全部</string>
    <string name="_title_about">关于</string>
    <string name="_title_licenses">许可证</string>
    <string name="_title_db_status_loading">载入中&#8230;</string>
    <string name="_title_db_status_upgrading">请稍候，正在迁移转换中...</string>
    <string name="_title_db_status_discarding_intakes">丢弃旧数据...</string>
    <string name="_title_db_status_initializing">正在初始化...</string>
    <string name="_summary_enable_landscape_mode">使用横屏模式 (实验)</string>
    <string name="_title_enable_landscape_mode">横屏模式</string>
    <string name="_msg_repetition_origin">选择开始日期</string>
    <string name="_title_filter">筛选</string>
    <string name="_title_show_all">显示全部</string>
    <string name="_title_donate">捐赠！</string>
    <string name="_title_factory_reset">恢复出厂设置</string>
    <string name="_title_dont_repeat">不重复</string>
    <string name="_title_15_minutes">15 分钟</string>
    <string name="_title_30_minutes">30 分钟</string>
    <string name="_title_1_hour">1 个小时</string>
    <string name="_title_2_hour">2 个小时</string>
    <string name="_title_repeat_alarm">重复</string>
    <string name="_summary_repeat_alarm">在一定的时间后重复通知</string>
    <string name="_help_dose_times">你第一次开始使用 RxDroid。请定义以下的四个时间间隔，您稍后在指定给药方案时将使用它们。</string>
    <string name="_title_info">信息</string>
    <string name="_toast_past_max_history_age">这个日期超出最大的历史时限。</string>
    <string name="_title_new_drug">新药物</string>
    <string name="_title_db_stats">统计数据</string>
    <string name="_title_compact_action_bar">紧凑的标题栏</string>
    <string name="_summary_compact_action_bar">在标题栏中显示更少图标</string>
    <string name="_title_website">网站</string>
    <string name="_title_per_drug_reminders">提醒</string>
    <string name="_title_me">自己</string>
    <string name="_title_patient">病人</string>
    <string name="_title_quiet_hours">静音时段</string>
    <string name="_summary_quiet_hours">在此时间段内，通知将不使用声音和振动</string>
    <string name="_title_silent">静音</string>
    <string name="_title_off">关闭</string>
    <string name="_title_default">默认</string>
    <string name="_title_white">白色</string>
    <string name="_title_red">红色</string>
    <string name="_title_green">绿色</string>
    <string name="_title_blue">蓝色</string>
    <string name="_title_yellow">黄色</string>
    <string name="_title_orange">橙色</string>
    <string name="_title_magenta">洋红色</string>
    <string name="_toast_custom_led_color">警告: 您的设备可能不支持所有的颜色。</string>
    <string name="_title_supply_edit">供应: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">已禁用</string>
    <string name="_msg_no_drugs_extended_ab">单击标题栏\"+\"按钮添加药物。</string>
    <string name="_help_msg_menu_hardware">单击设备的菜单键访问菜单。</string>
    <string name="_help_msg_menu_ab_overflow">单击显示三个点的图标访问菜单。</string>
    <string name="_summary_smart_sort">基于重要性对药物排序</string>
    <string name="_title_smart_sort">自动排序</string>
    <string name="_title_language">语言</string>
    <string name="_title_use_backup_framework">云备份</string>
    <string name="_summary_use_backup_framework">使用如谷歌的\"备份和还原\"服务备份数据。</string>
    <string name="_title_view">查看</string>
    <string name="_title_missed">已错过</string>
    <string name="_title_skipped">已跳过</string>
    <string name="_title_taken">已服用</string>
    <string name="_title_morning_dose">早上剂量</string>
    <string name="_title_noon_dose">中午剂量</string>
    <string name="_title_evening_dose">傍晚剂量</string>
    <string name="_title_night_dose">晚上剂量</string>
    <string name="_title_collapse">折叠</string>
    <string name="_title_expand">展开</string>
    <string name="_title_show_log">显示日志</string>
    <string name="_msg_tap_to_view_date">(点击查看日期)</string>
    <string name="_msg_no_history_data">没有与指定的条件相匹配的历史数据。</string>
    <string name="_title_skip_dose_dialog">跳过对话框</string>
    <string name="_title_take_all_doses">服用全部剂量</string>
    <string name="_toast_all_doses_taken">所有剂量都标记为已服用。</string>
    <string name="_toast_some_doses_skipped">由于供应不足，一些剂量已被标记为跳过。</string>
    <string name="_help_title_drag_drop_sort">更改顺序</string>
    <string name="_help_title_edit_drug">编辑药物信息</string>
    <string name="_help_msg_edit_drug">如果你想要编辑药物信息，请单击其名称。</string>
    <string name="_help_title_click_dose">服用剂量</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_btn_report">报告</string>
    <string name="_btn_continue">继续</string>
    <string name="_title_use_safe_mode">安全模式</string>
    <string name="_msg_invalid_backup_file">文件不是一个有效的备份文件。</string>
    <string name="_title_share">分享</string>
    <string name="_title_restore">还原</string>
    <string name="_title_create_backup">创建备份</string>
    <string name="_title_backup_restore">备份/还原</string>
    <string name="_msg_no_backups_available">没有可用的备份。在标题栏中按\"+\"按钮创建备份。</string>
    <string name="_title_swipe_to_take_all">可清除</string>
    <string name="_title_password">密码</string>
    <string name="_msg_external_storage_not_writeable">"
外部存储只读。无法创建备份。"</string>
    <string name="_msg_external_storage_not_readable">"
外部存储不可读。无法创建或恢复备份。"</string>
    <string name="_msg_comment">可选注释：</string>
    <string name="_title_history">历史数据</string>
    <string name="_btn_skip">跳过</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_picker_title">选择一个数字</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
</resources>
