<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">Israel Xabregas</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Manhã</string>
    <string name="_title_noon">Tarde</string>
    <string name="_title_evening">Começo da noite</string>
    <string name="_title_night">Noite</string>
    <string name="_title_begin">Início</string>
    <string name="_title_end">Término</string>
    <string name="_msg_new_notification">Nova notificação</string>
    <string name="_btn_set">Definir</string>
    <string name="_title_drug_name">Nome do medicamento</string>
    <string name="_title_delete">Excluir</string>
    <string name="_title_error">Erro</string>
    <string name="_title_warning">Aviso</string>
    <string name="_title_preferences">Preferências</string>
    <string name="_title_prefscreen_times">Horários</string>
    <string name="_title_prefscreen_notifications">Notificações</string>
    <string name="_title_pref_notification_methods">Personalizações</string>
    <string name="_title_min_supply_days">Lembrete de refil</string>
    <string name="_summary_min_supply_days">Número mínimo de dias antes de um medicamento acabar para exibir uma notificação – atualmente %1$s</string>
    <string name="_title_pref_use_led">Cor do LED</string>
    <string name="_title_pref_use_sound">Som</string>
    <string name="_title_pref_use_vibrator">Vibração</string>
    <string name="_title_prefscreen_display">Aparência</string>
    <string name="_title_pref_restore_defaults">Restaurar padrão</string>
    <string name="_btn_discard">Descartar</string>
    <string name="_btn_save">Salvar</string>
    <string name="_title_add">Adc</string>
    <string name="_msg_intake_unscheduled">Especificar a dose de &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_title_change_dose">Alterar dose</string>
    <string name="_title_edit_drug">Editar medicamento</string>
    <string name="_title_mark_taken">Tomar dose</string>
    <string name="_summary_intake_never">Nunca</string>
    <string name="_title_version">Versão</string>
    <string name="_summary_not_available">N/A</string>
    <string name="_title_tablet">Comprimido</string>
    <string name="_title_capsule">Cápsula</string>
    <string name="_title_inhaler">Inalador</string>
    <string name="_title_injection">Seringa</string>
    <string name="_title_drop">Copo</string>
    <string name="_title_gel">Tubo de pomada</string>
    <string name="_title_ring">Anel</string>
    <string name="_title_other">Outro</string>
    <string name="_title_ampoule">Ampola</string>
    <string name="_title_pipette">Conta-gotas</string>
    <string name="_title_daily">Diariamente</string>
    <string name="_title_every_n_days">A cada N dias</string>
    <string name="_title_pick_days">Selecionar dias</string>
    <string name="_title_21_days_on_7_days_off">7 dias de pausa a cada 21 dias</string>
    <string name="_msg_supply">%1$s – dura até %2$s</string>
    <string name="_title_save_chanes">Salvar alterações</string>
    <string name="_msg_save_drug_changes">Deseja salvar as alterações feitas neste medicamento?</string>
    <string name="_msg_every_n_days_distance">Dias entre cada repetição</string>
    <string name="_title_intake_schedule">Cronograma</string>
    <string name="_title_repeat">Repetição</string>
    <string name="_title_misc">Diversos</string>
    <string name="_title_icon">Ícone</string>
    <string name="_title_current_supply">Estoque atual</string>
    <string name="_title_refill_size">Tamanho do refil</string>
    <string name="_title_active">Ativo</string>
    <string name="_title_ignore_dose">Pular dose</string>
    <string name="_msg_touch_to_edit">(toque para editar)</string>
    <string name="_msg_no_doses_on_this_day">Não há doses agendadas nesta data</string>
    <string name="_title_on_demand">Conforme necessário</string>
    <string name="_title_delete_item">Deseja realmente excluir %1$s?</string>
    <string name="_btn_exit">Sair</string>
    <string name="_title_notification_doses">Doses</string>
    <string name="_btn_next">Próximo</string>
    <string name="_btn_back">Anterior</string>
    <string name="_title_scramble_names">Embaralhar nomes</string>
    <string name="_summary_scramble_names">Embaralha os nomes dos medicamentos. Para revelar o nome real, toque sobre ele.</string>
    <string name="_title_history_1_month">Um mês</string>
    <string name="_title_history_2_months">Dois meses</string>
    <string name="_title_history_6_months">Seis meses</string>
    <string name="_title_history_1_year">Um ano</string>
    <string name="_title_history_unlimited">Sem limite</string>
    <string name="_title_database">Banco de Dados</string>
    <string name="_title_supply_monitor">Marcar como tomada</string>
    <string name="_summary_supply_monitor">"As doses são automaticamente marcadas como tomadas. Notificações só serão mostradas se o
		estoque for baixo.
	"</string>
    <string name="_title_go_to_date">Ir para a data</string>
    <string name="_title_today">Hoje</string>
    <string name="_msg_restore_default_settings">Isso redefinirá todas as configurações para os valores padrões</string>
    <string name="_title_show_supply_monitors">Mostrar tudo</string>
    <string name="_summary_show_supply_monitors">Mostra os medicamentos sem notificações de doses</string>
    <string name="_title_show_in_list">Lista de medicamentos</string>
    <string name="_title_help">Ajuda</string>
    <string name="_title_n_of_n">%1$d de %2$d</string>
    <string name="_title_dark_theme">Usar tema escuro</string>
    <string name="_toast_theme_changed">Reiniciando o aplicativo&#8230;</string>
    <string name="_toast_low_supplies">Dura até %1$s.</string>
    <string name="_title_notification_sound">Som</string>
    <string name="_title_doses_and_low_supplies">Todos</string>
    <string name="_title_low_supplies_only">Somente o refil</string>
    <string name="_title_about">Sobre</string>
    <string name="_title_licenses">Licenças</string>
    <string name="_title_db_status_loading">Carregando&#8230;</string>
    <string name="_title_db_status_initializing">Inicializando&#8230;</string>
    <string name="_summary_enable_landscape_mode">Habilita modo paisagem (experimental)</string>
    <string name="_title_enable_landscape_mode">Modo paisagem</string>
    <string name="_msg_repetition_origin">Escolha a data de início</string>
    <string name="_title_filter">Filtrar</string>
    <string name="_title_show_all">Mostrar tudo</string>
    <string name="_title_donate">Doar!</string>
    <string name="_title_factory_reset">Reset de fábrica</string>
    <string name="_title_dont_repeat">Não repetir</string>
    <string name="_title_15_minutes">15 minutos</string>
    <string name="_title_30_minutes">30 minutos</string>
    <string name="_title_1_hour">1 hora</string>
    <string name="_title_2_hour">2 horas</string>
    <string name="_title_repeat_alarm">Repetir</string>
    <string name="_summary_repeat_alarm">Repitir notificações após um determinado período de tempo</string>
    <string name="_help_dose_times">"Você está iniciando o RxDroid pela primeira vez. Por favor, defina os seguintes
		intervalos de horários, que mais tarde você irá usar para especificar um esquema de administração."</string>
    <string name="_title_info">Informação</string>
    <string name="_title_new_drug">Novo medicamento</string>
    <string name="_title_db_stats">Estatísticas</string>
    <string name="_title_website">Site</string>
    <string name="_title_per_drug_reminders">Lembretes</string>
    <string name="_title_me">Eu</string>
    <string name="_title_patient">Paciente</string>
    <string name="_title_quiet_hours">Horario de silêncio</string>
    <string name="_summary_quiet_hours">Durante este período de tempo, as notificações não terão som nem vibrações</string>
    <string name="_title_off">Desligado</string>
    <string name="_title_default">Padrão</string>
    <string name="_title_white">Branco</string>
    <string name="_title_red">Vermelho</string>
    <string name="_title_green">Verde</string>
    <string name="_title_blue">Azul</string>
    <string name="_title_yellow">Amarelo</string>
    <string name="_title_orange">Laranja</string>
    <string name="_title_magenta">Magenta</string>
    <string name="_toast_custom_led_color">Aviso: o seu dispositivo pode não suportar todas as cores.</string>
    <string name="_title_supply_edit">Estoque: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
    <string name="_title_disabled">Desativado</string>
    <string name="_msg_no_drugs_compact_ab">Selecione \"[@string/_title_add]\" no menu para adicionar um medicamento.</string>
    <string name="_help_msg_menu_hardware">O menu pode ser acessado pressionando a tecla menu no seu dispositivo.</string>
    <string name="_help_msg_menu_ab_overflow">O menu pode ser acessado pressionando o ícone de três pontos.</string>
    <string name="_title_smart_sort">Classificação automática</string>
    <string name="_title_language">Idioma</string>
    <string name="_title_use_backup_framework">Backup na nuvem</string>
    <string name="_title_morning_dose">Dose da manhã</string>
    <string name="_title_noon_dose">Dose da tarde</string>
    <string name="_title_evening_dose">Dose do inicio da noite</string>
    <string name="_title_night_dose">Dose da noite</string>
    <string name="_title_collapse">Esconder</string>
    <string name="_title_expand">Expandir</string>
    <string name="_title_show_log">Mostrar registros</string>
    <string name="_msg_tap_to_view_date">(toque para ver a data)</string>
    <string name="_title_take_all_doses">Tomar todas as doses</string>
    <string name="_toast_all_doses_taken">Todas as doses marcadas como tomadas.</string>
    <string name="_toast_no_doses_to_take">Sem doses no momento.</string>
    <string name="_help_title_input_fraction">Modo de fração.</string>
    <string name="_help_title_to_mixed_mode">Mais de um?</string>
    <string name="_help_title_edit_drug">Editar medicamento.</string>
    <string name="_help_msg_edit_drug">Se você deseja editar um medicamento, clique em seu nome.</string>
    <string name="_help_title_click_dose">Tomar dose.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_btn_continue">Continar</string>
    <string name="_title_use_safe_mode">Modo de seguro</string>
    <string name="_title_remind_tomorrow">Lembrar amanhã</string>
    <string name="_toast_remind_tomorrow">Esconder notificações até amanhã.</string>
    <string name="_msg_restore_backup_warning">"Esta operação irá restaurar os dados de um backup feito em %1$s. Todos os dados
            serão excluídos. Esta ação não pode ser desfeita!"</string>
    <string name="_msg_invalid_backup_file">Não é um arquivo de backup válido.</string>
    <string name="_title_share">Compartilhar</string>
    <string name="_title_restore">Restaurar</string>
    <string name="_title_create_backup">Criar backup</string>
    <string name="_title_backup_restore">Backup/Restauração</string>
    <string name="_title_password">Senha</string>
    <string name="_msg_comment">Comentário opcional:</string>
    <string name="_title_history">Histórico</string>
    <string name="_btn_skip">Pular</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_picker_title">Selecione um número</string>
    <string name="_title_auto_dose_events">Autotomar doses</string>
    <string name="_msg_power_save_warning">"
		O uso de <b>economia de energia</b> ou aplicativos <b>task-killers</b> podem impedir o RxDroid de funcionar
		corretamente (notificações não são exibidas, etc.). Neste caso, tenha certeza de
		adicionar uma exceção para o RxDroid, ou desabilite estas funções ou aplicativos!
	"</string>
    <string name="_msg_backups_detected">"
		RxDroid detectou um backup neste dispositivo. Restaurar agora?
	"</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">Selecione a data entre %1$s e %2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">Selecione a data de %1$s.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">Selecione a data antes de %2$s.</string>
</resources>
