<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Debugging stuff"
>	
	
	<!-- <Preference android:key="debug_dump_db"
		android:title="Dump database"
		android:summary="Dumps the database to JSON arrays"
	/> -->
	
	<Preference android:key="db_create_drug_with_schedule"
		android:title="Custom schedule drug"
	/>
	
	<!-- <at.jclehner.rxdroid.preferences.CheckableListPreference
	    android:key="checkable_list_preference"
	    android:title="Checkable"
	    android:entries="@array/alarm_repeat_times"
	    android:entryValues="@array/alarm_repeat_times_values"
	/> -->
</PreferenceScreen>
