<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="translator">ビルトイン</string>
  <string name="_title_morning">朝</string>
  <string name="_title_noon">昼</string>
  <string name="_title_evening">夕</string>
  <string name="_title_night">夜</string>
  <string name="_title_begin">開始</string>
  <string name="_title_end">終了</string>
  <string name="_msg_new_notification">新しい通知</string>
  <plurals name="_qmsg_missed">
    <item quantity="other">%1$d もれ</item>
  </plurals>
  <plurals name="_qmsg_due">
    <item quantity="other">%1$d 期限</item>
  </plurals>
  <string name="_qmsg_low_supply_single">%1$s</string>
  <plurals name="_qmsg_low_supply_multiple">
    <item quantity="other">%2$s と、その他 %1$d</item>
  </plurals>
  <string name="_msg_constraints_ab">%1$s と %2$s の間の時間を選択してください</string>
  <string name="_msg_constraints_a">%1$s 以降の時間を選択してください</string>
  <string name="_msg_constraints_b">%2$s 以前の時間を選択してください</string>
  <string name="_btn_set">設定</string>
  <string name="_title_drug_name">薬の名前</string>
  <string name="_title_delete">削除</string>
  <string name="_msg_freq_daily">毎日</string>
  <string name="_toast_deleted">削除しました。</string>
  <string name="_title_error">エラー</string>
  <string name="_msg_timepreference_constraint_failed">時間が指定した範囲内ではありません</string>
  <string name="_msg_err_empty_drug_name">薬の名前がないため、破棄されます。</string>
  <string name="_msg_err_non_unique_drug_name">この名前は既に使用されています。</string>
  <string name="_title_warning">警告</string>
  <string name="_title_preferences">プリファレンス</string>
  <string name="_title_prefscreen_times">回</string>
  <string name="_summary_prefscreen_times">朝、昼、などの定義。</string>
  <string name="_title_prefscreen_notifications">通知</string>
  <string name="_summary_prefscreen_notifications">通知方法、スヌーズ時間、など。</string>
  <string name="_title_pref_notification_methods">カスタマイズ</string>
  <string name="_title_min_supply_days">詰替のアラーム</string>
  <string name="_summary_min_supply_days">薬の供給期限の何日前にアラームを表示するかの最小数 – 現在 %1$s</string>
  <string name="_title_pref_use_led">LED</string>
  <string name="_title_pref_use_sound">通知音</string>
  <string name="_title_pref_use_vibrator">振動</string>
  <string name="_title_prefscreen_display">外観</string>
  <string name="_title_pref_restore_defaults">既定値に戻す</string>
  <string name="_title_prefscreen_display_info">メモ</string>
  <string name="_summary_prefscreen_display_info">メニュー -&gt; すべて表示 を使用して、この設定を一時的に上書きすることができます</string>
  <string name="_btn_discard">破棄</string>
  <string name="_btn_save">保存</string>
  <string name="_toast_intake_noted">メモしました。</string>
  <string name="_toast_saved">保存しました。</string>
  <string name="_title_add">追加</string>
  <string name="_msg_intake_normal">&lt;b&gt;%1$s&lt;/b&gt; を服用します</string>
  <string name="_msg_intake_unscheduled">&lt;b&gt;%1$s&lt;/b&gt; を服用量を指定します</string>
  <string name="_title_change_dose">用量を変更</string>
  <string name="_title_edit_drug">薬を編集</string>
  <string name="_title_mark_not_taken">服用済を削除</string>
  <string name="_title_mark_taken">用量を服用</string>
  <string name="_msg_freq_every_n_days">%1$s 日ごと、%2$s 開始</string>
  <string name="_msg_freq_21days_on_7days_off">%1$s 開始、21 日後に 7 日間の一時停止</string>
  <string name="_summary_intake_never">なし</string>
  <string name="_msg_drug_repeat_ge_2">2 以上にする必要があります</string>
  <string name="_title_version">バージョン</string>
  <string name="_summary_not_available">未適用</string>
  <string name="_title_tablet">錠剤</string>
  <string name="_title_capsule">カプセル</string>
  <string name="_title_inhaler">吸入</string>
  <string name="_title_injection">注射</string>
  <string name="_title_spray">スプレー</string>
  <string name="_title_drop">グラス</string>
  <string name="_title_gel">チューブ</string>
  <string name="_title_ring">リング</string>
  <string name="_title_other">その他</string>
  <string name="_title_ampoule">アンプル</string>
  <string name="_title_iv_bag">IV バッグ</string>
  <string name="_title_pipette">目薬の容器</string>
  <string name="_title_daily">毎日</string>
  <string name="_title_every_n_days">N 日おき</string>
  <string name="_title_pick_days">日を選ぶ</string>
  <string name="_title_21_days_on_7_days_off">21 日ごとに 7 日間、一時停止します</string>
  <string name="_msg_supply">%1$s - %2$s まで続く</string>
  <string name="_title_save_chanes">変更を保存</string>
  <string name="_msg_save_drug_changes">この薬に加えられた変更を保存しますか?</string>
  <string name="_msg_every_n_days_distance">各繰り返しの間の日数</string>
  <string name="_title_intake_schedule">予定</string>
  <string name="_title_repeat">繰り返し</string>
  <string name="_title_misc">その他</string>
  <string name="_title_icon">アイコン</string>
  <string name="_title_current_supply">現在の供給</string>
  <string name="_title_refill_size">詰替サイズ</string>
  <string name="_title_active">有効</string>
  <string name="_title_ignore_dose">用量をスキップ</string>
  <string name="_msg_touch_to_edit">(タッチして編集)</string>
  <string name="_msg_no_doses_on_this_day">この日に予定されている用量はありません</string>
  <string name="_msg_db_error_general">不明なデータベース エラー。</string>
  <string name="_msg_db_error_upgrade">データベースのアップグレード エラー。</string>
  <string name="_msg_db_error_downgrade">互換性のないデータベース バージョン。</string>
  <string name="_msg_db_error_footer">\"[@string/_btn_reset]\" をクリックすると、データベースをリセットします。</string>
  <string name="_btn_reset">リセット</string>
  <string name="_msg_footer_insufficient_supplies">
    <![CDATA[
        この用量は供給が不足しています。\"[@android:string/ok]\" を押すと、無視します。 \"[@android:string/cancel]\" を押すと、用量を編集します。
        または、このテキストをタッチして、 <b>%1$s</b> を編集します。
    ]]>
    </string>
  <string name="_title_weekdays">平日</string>
  <string name="_title_on_demand">必要に応じて</string>
  <string name="_title_delete_item">%1$s を削除してもよろしいですか?</string>
  <string name="_msg_delete_drug">この操作は元に戻せません!</string>
  <string name="_toast_db_reset_success">データベースは正常にリセットされました。</string>
  <string name="_toast_db_reset_failure">データベースのリセットに失敗しました。再インストールしてください。</string>
  <string name="_btn_exit">終了</string>
  <string name="_toast_drug_notification_icon">この薬は過去に少なくとも 1 回の服用もれがあります。</string>
  <string name="_title_notification_doses">用量</string>
  <string name="_title_notification_low_supplies">供給不足</string>
  <string name="_btn_next">次へ</string>
  <string name="_btn_back">戻る</string>
  <string name="_title_scramble_names">スクランブル名</string>
  <string name="_summary_scramble_names">お薬の名前をスクランブルします。本当の名前を明らかにするには、クリックしてください。</string>
  <string name="_title_select_date">日付を選択</string>
  <string name="_title_repetition_origin">開始日</string>
  <string name="_title_history_age">履歴のサイズ</string>
  <string name="_summary_history_age">指定した時間より古いデータが削除されます。</string>
  <string name="_title_history_1_month">1 ヶ月</string>
  <string name="_title_history_2_months">2 ヶ月</string>
  <string name="_title_history_6_months">6 ヶ月</string>
  <string name="_title_history_1_year">1 年</string>
  <string name="_title_history_unlimited">無期限</string>
  <string name="_title_database">データベース</string>
  <string name="_toast_large_history_size">警告: この設定は読み込み時間が非常に長くなる可能性があります!</string>
  <string name="_title_supply_monitor">服用済としてマーク</string>
  <string name="_summary_supply_monitor">用量が服用済として自動的にマークされます。供給不足の場合にのみ通知が表示されます。</string>
  <string name="_title_go_to_date">日付へ移動</string>
  <string name="_title_today">今日</string>
  <string name="_title_restore_default_settings">@string/_msg_restore_default_settings</string>
  <string name="_msg_restore_default_settings">すべての設定が規定値にリセットされます。</string>
  <string name="_title_show_supply_monitors">すべて表示</string>
  <string name="_summary_show_supply_monitors">用量の通知を無効にした薬を表示します</string>
  <string name="_title_show_in_list">薬の一覧</string>
  <string name="_title_help">ヘルプ</string>
  <string name="_title_n_of_n">%1$d / %2$d</string>
  <string name="_title_dark_theme">ダークテーマを使用</string>
  <string name="_toast_theme_changed">アプリケーションを再起動しています&#8230;</string>
  <string name="_toast_low_supplies">%1$s まで続きます。</string>
  <string name="_title_notification_sound">通知音</string>
  <string name="_title_doses_and_low_supplies">すべて</string>
  <string name="_title_low_supplies_only">詰替のみ</string>
  <string name="_title_about">アプリについて</string>
  <string name="_title_licenses">ライセンス</string>
  <string name="_title_db_status_loading">読み込んでいます&#8230;</string>
  <string name="_title_db_status_upgrading">アップグレードしています&#8230;</string>
  <string name="_title_db_status_discarding_intakes">古いデータを破棄しています&#8230;</string>
  <string name="_title_db_status_creating_intakes">不足したデータを挿入しています&#8230;</string>
  <string name="_title_db_status_initializing">初期化しています&#8230;</string>
  <string name="_summary_enable_landscape_mode">ランドスケープ (横向き) モードを有効にします (実験的)</string>
  <string name="_title_enable_landscape_mode">ランドスケープモード</string>
  <string name="_msg_repetition_origin">開始日を選択してください</string>
  <string name="_title_filter">絞り込み</string>
  <string name="_title_show_all">すべて表示</string>
  <string name="_title_donate">寄付する!</string>
  <string name="_title_factory_reset">出荷時の状態に戻す</string>
  <string name="_title_dont_repeat">繰り返さない</string>
  <string name="_title_15_minutes">15 分</string>
  <string name="_title_30_minutes">30 分</string>
  <string name="_title_1_hour">1 時間</string>
  <string name="_title_2_hour">2 時間</string>
  <string name="_title_repeat_alarm">繰り返し</string>
  <string name="_summary_repeat_alarm">一定の時間後に通知を繰り返します</string>
  <string name="_help_dose_times">初めて RxDroid を起動しています。後で投薬の予定を指定するときに使用する、次の 4 つの時間間隔を定義してください。</string>
  <string name="_title_info">情報</string>
  <string name="_toast_past_max_history_age">この日付は、選択した履歴サイズの制限を超えています。</string>
  <string name="_title_new_drug">新しい薬</string>
  <string name="_title_db_stats">統計情報</string>
  <string name="_msg_db_stats">データベースが %1$s に読み込まれました。履歴のサイズを減らすと、この時間を短縮することができます。</string>
  <string name="_title_compact_action_bar">コンパクトなアクションバー</string>
  <string name="_summary_compact_action_bar">アクションバーに少ないアイコンを表示します</string>
  <string name="_title_website">Webサイト</string>
  <string name="_title_per_drug_reminders">アラーム</string>
  <string name="_title_me">私</string>
  <string name="_title_patient">患者</string>
  <string name="_title_quiet_hours">おやすみモード</string>
  <string name="_summary_quiet_hours">この時間の間は、通知に音と振動のどちらも使用しません。</string>
  <string name="_title_silent">サイレント</string>
  <string name="_title_off">オフ</string>
  <string name="_title_default">既定</string>
  <string name="_title_white">白</string>
  <string name="_title_red">赤</string>
  <string name="_title_green">緑</string>
  <string name="_title_blue">青</string>
  <string name="_title_yellow">黄</string>
  <string name="_title_orange">オレンジ</string>
  <string name="_title_magenta">マゼンタ</string>
  <string name="_toast_custom_led_color">警告: お使いのデバイスがすべての色をサポートしていないかもしれません。</string>
  <string name="_title_supply_edit">供給: %1$s</string>
  <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s – %2$s</string>
  <string name="_title_disabled">無効</string>
  <string name="_msg_no_drugs_compact_ab">薬を追加するには、メニューから \"[@string/_title_add]\" を選択してください。</string>
  <string name="_msg_no_drugs_extended_ab">薬を追加するには、アクションバーの \"+\" ボタンを押してください。</string>
  <string name="_help_msg_menu_hardware">お使いのデバイスのメニューキーを押して、メニューにアクセスできます。</string>
  <string name="_help_msg_menu_ab_overflow">3 ドットアイコンを押して、メニューにアクセスできます。</string>
  <string name="_summary_smart_sort">重要度に基づいて薬を並べ替えます</string>
  <string name="_title_smart_sort">自動並べ替え</string>
  <string name="_title_language">言語</string>
  <string name="_title_use_backup_framework">クラウド バックアップ</string>
  <string name="_summary_use_backup_framework">Google の\"バックアップ &amp; リストア\" などのサービスを使用してデータをバックアップします。</string>
  <string name="_title_view">表示</string>
  <string name="_title_missed">服用もれ</string>
  <string name="_title_skipped">スキップ</string>
  <string name="_title_taken">服用済</string>
  <string name="_title_morning_dose">朝の用量</string>
  <string name="_title_noon_dose">昼の用量</string>
  <string name="_title_evening_dose">夕方の用量</string>
  <string name="_title_night_dose">夜の用量</string>
  <string name="_title_collapse">折りたたむ</string>
  <string name="_title_expand">展開する</string>
  <string name="_title_show_log">ログを表示</string>
  <string name="_msg_tap_to_view_date">(タップして日付を表示)</string>
  <string name="_msg_beta_version">%1$s のベータ版を使用しています。バグが含まれていたりクラッシュする可能性があります - このアプリの開発をスピードアップするために、これらを報告してください。</string>
  <string name="_msg_no_history_data">指定した条件に一致する履歴データはありません。</string>
  <string name="_title_skip_dose_dialog">ダイアログをスキップ</string>
  <string name="_summary_skip_dose_dialog">用量をクリックしたときに表示されるダイアログを非表示します。これを開くには用量を長押しして、\"[@string/_title_mark_taken]\" を選択します。</string>
  <string name="_title_take_all_doses">すべて服用</string>
  <string name="_toast_all_doses_taken">すべての用量を服用済としてマークします。</string>
  <string name="_toast_some_doses_skipped">いくつかの用量が、供給不足によりスキップとしてマークされました。</string>
  <string name="_toast_no_doses_to_take">現時点の用量はありません。</string>
  <string name="_help_title_to_fraction_mode">錠剤の半分だけ服用していますか?</string>
  <string name="_help_msg_to_fraction_mode">このボタンを押すと、用量として ½ または 1¾ などの値を入力することができます!</string>
  <string name="_help_title_input_fraction">分数モード。</string>
  <string name="_help_msg_input_fraction">
¾ などの値を入力するには、左側のフィールドに \"3\" 、右側のフィールドに \"4\" を入力します。\n\n整数を入力するには、左側のフィールドにその数を、右側のフィールドに \"1\" を入力します。</string>
  <string name="_help_title_to_mixed_mode">1 以上ですか?</string>
  <string name="_help_msg_to_mixed_mode">1¾ などの用量を服用している場合は、このボタンを押してください。</string>
  <string name="_help_title_input_mixed">混合分数モード。</string>
  <string name="_help_msg_input_mixed">1¾ などの値を入力するには、左側のフィールドに \"1\"、中央のフィールドに \"3\"、右側のフィールドに \"4\" を入力します。</string>
  <string name="_help_title_swipe_date">スワイプして日付を変更します。</string>
  <string name="_help_msg_swipe_date">現在表示している日付は、タイトルバーに表示されます。時間を行ったり来たりするには、左または右にスワイプします。</string>
  <string name="_msg_drag_drop_sorting">薬のアイコンをクリックして、目的の位置にドラッグすると、表示順序を変更することができます。</string>
  <string name="_help_title_drag_drop_sort">順序を変更します。</string>
  <string name="_help_title_edit_drug">薬を編集します。</string>
  <string name="_help_msg_edit_drug">薬を編集する場合は、その名前をクリックしてください。</string>
  <string name="_help_title_click_dose">用量を服用します。</string>
  <string name="_help_msg_click_dose">用量を服用するには、それをクリックします。追加のオプションは、それを長押しします。</string>
  <string name="_title_use_pretty_fractions">小さい分数</string>
  <string name="_summary_use_pretty_fractions">分数を \"1/2\" の代わりに \"½\" として表示します (いくつかの分数に対してのみ有効です)</string>
  <string name="_btn_report">報告</string>
  <string name="_btn_continue">続行</string>
  <string name="_title_use_safe_mode">セーフモード</string>
  <string name="_summary_use_safe_mode">\"[@string/_title_take_all_doses]\" または
            \"[@string/_title_skip_dose_dialog]\" などの安全でない機能を無効にします</string>
  <string name="_title_remind_tomorrow">明日アラーム</string>
  <string name="_toast_remind_tomorrow">明日まで通知を非表示にします。</string>
  <string name="_msg_restore_backup_warning">この操作は %1$s に作成されたバックアップからデータを復元します。現在のデータはすべて削除されます。この操作は元に戻すことができません!</string>
  <string name="_msg_restore_backup_error">%1$s からデータを復元中にエラー</string>
  <string name="_msg_invalid_backup_file">ファイルは有効なバックアップ ファイルではありません。</string>
  <string name="_title_share">共有</string>
  <string name="_title_restore">復元</string>
  <string name="_title_create_backup">バックアップの作成</string>
  <string name="_title_backup_restore">バックアップ/リストア</string>
  <string name="_msg_no_backups_available">利用可能なバックアップはありません。アクションバーで \"+\" ボタンを押すと 1 つ作成します。</string>
  <string name="_title_swipe_to_take_all">クリア可能</string>
  <string name="_summary_swipe_to_take_all">クリアするか、または用量通知をスワイプしてすべて服用済としてマークします。</string>
  <string name="_title_password">パスワード</string>
  <string name="_msg_schedule_changed">この薬の服用の予定は、この日に変更されました。この日の前の服用もれは表示することができません!</string>
  <string name="_msg_crash_dialog_text">
残念ながら、RxDroid は停止しました。アプリを修正するために、この問題を報告してください。    </string>
  <string name="_msg_external_storage_not_writeable">
外部ストレージが読み取り専用でマウントされています。バックアップを作成できません。</string>
  <string name="_msg_external_storage_not_readable">
外部ストレージの読み取りができません。バックアップを作成または復元できません。</string>
  <string name="_msg_comment">オプションのコメント:</string>
  <string name="_title_history">履歴</string>
  <string name="_btn_skip">スキップ</string>
  <string name="dialog_cancel">@android:string/cancel</string>
  <string name="dialog_picker_title">番号を選択してください</string>
  <string name="_title_auto_dose_events">用量を自動服用</string>
  <string name="_msg_backup_agent_removal">
		\"[@string/_title_use_backup_framework]\" オプションは
		信頼できないため無効になりました。 代わりに、手動バックアップオプションを使用してください。
		場所は \"[@string/_title_preferences]\" → \"[@string/_title_database]\" →
		\"[@string/_title_backup_restore]\"!
	</string>
  <string name="_msg_power_save_warning">
<b>省電力</b> 機能や <b>タスクキラー</b> アプリを使用すると、RxDroid が意図したとおりに機能しないことがあります (通知が表示されないなど)。その場合には、そのような機能やアプリで RxDroid に対して例外を追加するか、無効にするようにしてください!</string>
  <string name="_msg_backups_detected">
RxDroid が、このデバイス上でバックアップを検出しました。今すぐ復元しますか?</string>
  <string name="_msg_constraints_date_between">%1$s から %2$s の間で日付を選択してください。</string>
  <string name="_msg_constraints_date_from">%1$s 以降の日付を選択してください。</string>
  <string name="_msg_constraints_date_before">%2$s 以前の日付を選択してください。</string>
</resources>
