<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * RxDroid - A Medication Reminder
 * Copyright (C) 2011-2013 Joseph Lehner <joseph.c.lehner@gmail.com>
 *
 *
 * RxDroid is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version. Additional terms apply (see LICENSE).
 *
 * RxDroid is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RxDroid.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 */
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Your name here, for credit! -->
    <string name="translator">elenglad</string>
    <!-- 
    Translatable strings start here. The naming scheme is as follows:
    
    _title_<foobar>		Titles for Dialogs, Preferences, Activities, etc. (as short as possible)
    _summary_<foobar>	Preference summaries (w/o trailing dot*)
    _toast_<foobar>		Message for Toast notifications (w/ trailing dot)
    _btn_<foobar>		Button label. Should be as short as possible. (w/o trailing dot)
    _msg_<foobar>		Everything that does not fit into the categories above (w/o trailing dot*) 
    _help_<foobar>		Very long text for HelpActivity.
    
    If the first part is prefixed with a q (_qtitle_<foobar>, qmsg_<foobar>, etc.) the string is a
    quantity-specific string. The first format argument (%1$d) will always be the quantity used for
    selecting the string. 
    
    *) Use trailing dots if more than one sentence or if original text includes a trailing dot.
    
    -->
    <string name="_title_morning">Rano</string>
    <string name="_title_noon">Południe</string>
    <string name="_title_evening">Wieczór</string>
    <string name="_title_night">Noc</string>
    <string name="_title_begin">Rozpocznij</string>
    <string name="_title_end">Zakończ</string>
    <string name="_msg_new_notification">Nowe powiadomienie</string>
    <string name="_qmsg_low_supply_single">%1$s</string>
    <string name="_msg_constraints_ab">Wybierz godzinę między %1$s a %2$s</string>
    <string name="_msg_constraints_a">Wybierz godzinę po %1$s</string>
    <string name="_msg_constraints_b">Wybierz godzinę przed %2$s</string>
    <string name="_btn_set">Ustaw</string>
    <string name="_title_drug_name">Nazwa leku</string>
    <string name="_title_delete">Usuń</string>
    <string name="_msg_freq_daily">Dziennie</string>
    <string name="_toast_deleted">Usunięto.</string>
    <string name="_title_error">Błąd</string>
    <string name="_msg_timepreference_constraint_failed">Godzina nie mieści się w określonym przedziale czasu</string>
    <string name="_msg_err_empty_drug_name">Ten lek nie ma nazwy i zostanie odrzucony</string>
    <string name="_msg_err_non_unique_drug_name">Ta nazwa już istnieje</string>
    <string name="_title_warning">Ostrzeżenie</string>
    <string name="_title_preferences">Preferencje</string>
    <string name="_title_prefscreen_times">Razy</string>
    <string name="_summary_prefscreen_times">Definicje poranka, południa itd.</string>
    <string name="_title_prefscreen_notifications">Powiadomienia</string>
    <string name="_summary_prefscreen_notifications">Metody powiadamiania, czas drzemki, itp.</string>
    <string name="_title_pref_notification_methods">Dostosowanie</string>
    <string name="_title_min_supply_days">Przypomnienie o uzupełnieniu</string>
    <string name="_summary_min_supply_days">Minimalna liczba dni przed przypomnieniem o uzupełnieniu zapasu - obecnie %1$s</string>
    <string name="_title_pref_use_led">LED</string>
    <string name="_title_pref_use_sound">Dźwięk</string>
    <string name="_title_pref_use_vibrator">Wibracja</string>
    <string name="_title_prefscreen_display">Wygląd</string>
    <string name="_title_pref_restore_defaults">Przywróć domyślne</string>
    <string name="_title_prefscreen_display_info">Notatka</string>
    <string name="_summary_prefscreen_display_info">Te ustawienia mogą być tymczasowo unieważnione za pomocą MENU -&gt; Pokaż wszystko</string>
    <string name="_btn_discard">Odrzuć</string>
    <string name="_btn_save">Zapisz</string>
    <string name="_toast_intake_noted">Zanotowano.</string>
    <string name="_toast_saved">Zapisano.</string>
    <string name="_title_add">Dodaj</string>
    <string name="_msg_intake_normal">Przyjmij dawkę &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_msg_intake_unscheduled">Określ dawkę &lt;b&gt;%1$s&lt;/b&gt;</string>
    <string name="_title_change_dose">Zmień dawkę</string>
    <string name="_title_edit_drug">Edytuj lek</string>
    <string name="_title_mark_not_taken">Usuń wziętą dawkę</string>
    <string name="_title_mark_taken">Weź dawkę</string>
    <string name="_msg_freq_every_n_days">Co %1$s dni, począwszy od dnia %2$s</string>
    <string name="_msg_freq_21days_on_7days_off">21 dni począwszy od %1$s, a następnie 7 dni przerwy</string>
    <string name="_summary_intake_never">Nigdy</string>
    <string name="_msg_drug_repeat_ge_2">Musi być więcej lub równo 2</string>
    <string name="_title_version">Wersja</string>
    <string name="_summary_not_available">Nie dotyczy</string>
    <string name="_title_tablet">Tabletka</string>
    <string name="_title_capsule">Kapsułka</string>
    <string name="_title_inhaler">Inhalator</string>
    <string name="_title_injection">Strzykawka</string>
    <string name="_title_spray">Spray</string>
    <string name="_title_drop">Szklanka</string>
    <string name="_title_gel">Tubka</string>
    <string name="_title_ring">Krążek</string>
    <string name="_title_other">Inne</string>
    <string name="_title_ampoule">Ampułka</string>
    <string name="_title_iv_bag">Worek do infuzji dożylnej</string>
    <string name="_title_pipette">Zakraplacz do oczu</string>
    <string name="_title_daily">Dziennie</string>
    <string name="_title_every_n_days">Co N dni</string>
    <string name="_title_pick_days">Wybierz dni</string>
    <string name="_title_21_days_on_7_days_off">7 dni przerwy co 21 dni</string>
    <string name="_msg_supply">%1$s – starczy do %2$s</string>
    <string name="_title_save_chanes">Zapisz zmiany</string>
    <string name="_msg_save_drug_changes">Zachować zmiany dla tego leku?</string>
    <string name="_msg_every_n_days_distance">Dni między powtórzeniami</string>
    <string name="_title_intake_schedule">Harmonogram</string>
    <string name="_title_repeat">Powtórzenie</string>
    <string name="_title_misc">Różne</string>
    <string name="_title_icon">Ikonka</string>
    <string name="_title_current_supply">Stan zapasów</string>
    <string name="_title_refill_size">Wielkość uzupełnienia</string>
    <string name="_title_active">Aktywne</string>
    <string name="_title_ignore_dose">Omiń dawkę</string>
    <string name="_msg_touch_to_edit">(dotknij, aby edytować)</string>
    <string name="_msg_no_doses_on_this_day">Brak zaplanowanych dawek na ten dzień</string>
    <string name="_msg_db_error_general">Nieznany błąd bazy danych.</string>
    <string name="_msg_db_error_upgrade">Błąd aktualizacji bazy danych.</string>
    <string name="_msg_db_error_downgrade">Niezgodna wersja bazy danych.</string>
    <string name="_msg_db_error_footer">Kliknij \"[@string/_btn_reset]\", aby zresetować bazę danych.</string>
    <string name="_btn_reset">Resetuj</string>
    <string name="_msg_footer_insufficient_supplies">"
    <![CDATA[        Brak wystarczających zapasów dla tej dawki. Naciśnij \"[@android:string/ok]\" aby zignorować, \"[@android:string/cancel]\" aby edytować dawkę,
        lub dotknij aby wyjść <b>%1$s</b>.
    ]]>    "</string>
    <string name="_title_weekdays">Dni powszednie</string>
    <string name="_title_on_demand">Wedle potrzeby</string>
    <string name="_title_delete_item">Naprawdę usunąć %1$s?</string>
    <string name="_msg_delete_drug">Tego nie można cofnąć!</string>
    <string name="_toast_db_reset_success">Pomyślnie zresetowano bazę danych.</string>
    <string name="_toast_db_reset_failure">Reset bazy danych nie powiódł. Przeinstaluj.</string>
    <string name="_btn_exit">Wyjdź</string>
    <string name="_toast_drug_notification_icon">Pominięto przynajmniej jedną dawkę tego leku.</string>
    <string name="_title_notification_doses">Dawki</string>
    <string name="_title_notification_low_supplies">Niski stan zapasu</string>
    <string name="_btn_next">Następny</string>
    <string name="_btn_back">Wstecz</string>
    <string name="_title_scramble_names">Zaszyfruj nazwy</string>
    <string name="_summary_scramble_names">Szyfruje nazwy Twoich leków. Aby zobaczyć prawdziwą nazwę leku, kliknij.</string>
    <string name="_title_select_date">Wybierz datę</string>
    <string name="_title_repetition_origin">Data początkowa</string>
    <string name="_title_history_age">Zakres historii</string>
    <string name="_summary_history_age">Dane starsze niż określony zakres będą usuwane</string>
    <string name="_title_history_1_month">1 miesiąc</string>
    <string name="_title_history_2_months">2 miesiące</string>
    <string name="_title_history_6_months">6 miesięcy</string>
    <string name="_title_history_1_year">Rok</string>
    <string name="_title_history_unlimited">Nieograniczony</string>
    <string name="_title_database">Baza danych</string>
    <string name="_toast_large_history_size">Uwaga: to ustawienie może wydłużyć czas ładowania!</string>
    <string name="_title_supply_monitor">Oznacz jako przyjęte</string>
    <string name="_summary_supply_monitor">Dawki są automatycznie oznaczane jako wzięte. Powiadomienia będą wyświetlane tylko przy niskim stanie zapasów.</string>
    <string name="_title_go_to_date">Przejdź do daty</string>
    <string name="_title_today">Dziś</string>
    <string name="_msg_restore_default_settings">Przywraca ustawienia domyślne</string>
    <string name="_title_show_supply_monitors">Pokaż wszystko</string>
    <string name="_summary_show_supply_monitors">Pokaż leki z wyłączonym przypomnieniem o dawce</string>
    <string name="_title_show_in_list">Lista leków</string>
    <string name="_title_help">Pomoc</string>
    <string name="_title_n_of_n">%1$d z %2$d</string>
    <string name="_title_dark_theme">Ciemny motyw</string>
    <string name="_toast_theme_changed">Restart aplikacji&#8230;</string>
    <string name="_toast_low_supplies">Wystarczy do %1$s.</string>
    <string name="_title_notification_sound">Dźwięk</string>
    <string name="_title_doses_and_low_supplies">Wszystko</string>
    <string name="_title_low_supplies_only">Tylko uzupełnienie</string>
    <string name="_title_about">O aplikacji</string>
    <string name="_title_licenses">Licencje</string>
    <string name="_title_db_status_loading">Ładuję&#8230;</string>
    <string name="_title_db_status_upgrading">Aktualizuję&#8230;</string>
    <string name="_title_db_status_discarding_intakes">Usuwam stare dane&#8230;</string>
    <string name="_title_db_status_creating_intakes">Wstawiam brakujące dane&#8230;</string>
    <string name="_title_db_status_initializing">Rozpoczynam&#8230;</string>
    <string name="_summary_enable_landscape_mode">Włącza tryb poziomy (eksperymentalne)</string>
    <string name="_title_enable_landscape_mode">Tryb poziomy</string>
    <string name="_msg_repetition_origin">Wybierz datę rozpoczęcia</string>
    <string name="_title_filter">Filtr</string>
    <string name="_title_show_all">Pokaż wszystko</string>
    <string name="_title_donate">Przekaż darowiznę!</string>
    <string name="_title_factory_reset">Przywracanie ustawień fabrycznych</string>
    <string name="_title_dont_repeat">Nie powtarzaj</string>
    <string name="_title_15_minutes">15 minut</string>
    <string name="_title_30_minutes">30 minut</string>
    <string name="_title_1_hour">1 godzina</string>
    <string name="_title_2_hour">2 godziny</string>
    <string name="_title_repeat_alarm">Powtórz</string>
    <string name="_summary_repeat_alarm">Powtórz powiadomienia po określonym czasie</string>
    <string name="_help_dose_times">Uruchomiono RxDroid po raz pierwszy. Określ następujące przedziały czasowe, które zostaną użyte do stworzenia harmonogramu dozowania.</string>
    <string name="_title_info">Informacje</string>
    <string name="_toast_past_max_history_age">Data wykracza poza ustalony limit zakresu historii.</string>
    <string name="_title_new_drug">Nowy lek</string>
    <string name="_title_db_stats">Statystyki</string>
    <string name="_msg_db_stats">Baza danych została załadowana w %1$s. Możesz skrócić ten czas zmniejszając zakres historii.</string>
    <string name="_title_compact_action_bar">Kompaktowy pasek akcji</string>
    <string name="_summary_compact_action_bar">Pokaż mniej ikonek na pasku akcji</string>
    <string name="_title_website">Strona internetowa</string>
    <string name="_title_per_drug_reminders">Przypomnienia</string>
    <string name="_title_me">Ja</string>
    <string name="_title_patient">Pacjent</string>
    <string name="_title_quiet_hours">Cisza nocna</string>
    <string name="_summary_quiet_hours">W tym czasie powiadomienia nie będą używać dźwięku ani wibracji</string>
    <string name="_title_silent">Wyciszone</string>
    <string name="_title_off">Wyłączone</string>
    <string name="_title_default">Domyślnie</string>
    <string name="_title_white">Biały</string>
    <string name="_title_red">Czerwony</string>
    <string name="_title_green">Zielony</string>
    <string name="_title_blue">Niebieski</string>
    <string name="_title_yellow">Żółty</string>
    <string name="_title_orange">Pomarańczowy</string>
    <string name="_title_magenta">Amarantowy</string>
    <string name="_toast_custom_led_color">Uwaga: urządzenie może nie obsługiwać wszystkich kolorów.</string>
    <string name="_title_supply_edit">Zapas: %1$s</string>
    <string name="_title_x_to_y" tools:ignore="MissingTranslation">%1$s-%2$s</string>
    <string name="_title_disabled">Wyłączone</string>
    <string name="_msg_no_drugs_compact_ab">Wybierz \"[@string/_title_add]\" z menu, aby dodać lek.</string>
    <string name="_msg_no_drugs_extended_ab">Naciśnij przycisk \"+\" na pasku akcji, aby dodać lek.</string>
    <string name="_help_msg_menu_hardware">Menu jest dostępne przez naciśnięcie menu na urządzeniu.</string>
    <string name="_help_msg_menu_ab_overflow">Menu jest dostępne poprzez naciśnięcie ikony trzykropka.</string>
    <string name="_summary_smart_sort">Sortuj leki według ważności</string>
    <string name="_title_smart_sort">Automatyczne sortowanie</string>
    <string name="_title_language">Język</string>
    <string name="_title_use_backup_framework">Kopia zapasowa w chmurze</string>
    <string name="_summary_use_backup_framework">Wykonaj kopię zapasową danych używając Google \"Backup &amp; Restore\".</string>
    <string name="_title_view">Zobacz</string>
    <string name="_title_missed">Pominięte</string>
    <string name="_title_skipped">Opuszczone</string>
    <string name="_title_taken">Wzięte</string>
    <string name="_title_morning_dose">Poranna dawka</string>
    <string name="_title_noon_dose">Południowa dawka</string>
    <string name="_title_evening_dose">Wieczorna dawka</string>
    <string name="_title_night_dose">Dawka nocna</string>
    <string name="_title_collapse">Zwiń</string>
    <string name="_title_expand">Rozwiń</string>
    <string name="_title_show_log">Pokaż dziennik</string>
    <string name="_msg_tap_to_view_date">(dotknij aby zobaczyć datę)</string>
    <string name="_msg_beta_version">Używasz wersji beta %1$s. Spodziewaj się błędów i awarii – zgłoś je, aby przyspieszyć rozwój tej aplikacji.</string>
    <string name="_msg_no_history_data">Brak historii danych spełniających określone kryteria.</string>
    <string name="_title_skip_dose_dialog">Pomiń okno dialogowe</string>
    <string name="_summary_skip_dose_dialog">Ukryj okno dialogowe wyświetlane po kliknięciu dawki. Aby je otworzyć, przytrzymaj dłużej i wybierz \"[@string/_title_mark_taken]\".</string>
    <string name="_title_take_all_doses">Weź wszystkie</string>
    <string name="_toast_all_doses_taken">Wszystkie dawki zaznaczono jako wzięte.</string>
    <string name="_toast_some_doses_skipped">Niektóre dawki zostały zaznaczone jako opuszczone ze względu na niewystarczające zapasy.</string>
    <string name="_toast_no_doses_to_take">Brak dawek na teraz.</string>
    <string name="_help_title_to_fraction_mode">Bierzesz tylko pół tabletki?</string>
    <string name="_help_msg_to_fraction_mode">Naciskając ten przycisk możesz wybrać wartości dawki takie jak ½ lub 1¾!</string>
    <string name="_help_title_input_fraction">Tryb ułamka.</string>
    <string name="_help_msg_input_fraction">"Aby wprowadzić wartość taką, jak ¾, wprowadź \"3\" w lewym polu oraz \"4\" w prawym polu.      \n\n Aby wprowadzić liczbę całkowitą wprowadź ją w polu lewym oraz \"1\" w polu prawym.
"</string>
    <string name="_help_title_to_mixed_mode">Więcej, niż jedna?</string>
    <string name="_help_msg_to_mixed_mode">Jeśli zażywasz dawki takie jak 1¾ naciśnij przycisk.</string>
    <string name="_help_title_input_mixed">Tryb ułamków mieszanych.</string>
    <string name="_help_msg_input_mixed">Aby wprowadzić wartość taką, jak 1¾, wpisz \"1\" w lewym polu, \"3\" w środkowym oraz \"4\" w polu prawym.</string>
    <string name="_help_title_swipe_date">Przeciągnij, aby zmienić datę.</string>
    <string name="_help_msg_swipe_date">Wyświetlana data wskazana jest na pasku tytułowym. Aby przejść w tył lub przód w czasie, przeciągaj w lewo lub w prawo.</string>
    <string name="_msg_drag_drop_sorting">Możesz zmienić kolejność wyświetlania klikając na ikonę leku i przeciągając go na pożądane miejsce.</string>
    <string name="_help_title_drag_drop_sort">Zmień kolejność.</string>
    <string name="_help_title_edit_drug">Edytuj lek.</string>
    <string name="_help_msg_edit_drug">Aby edytować lek kliknij jego nazwę.</string>
    <string name="_help_title_click_dose">Weź dawkę.</string>
    <string name="_help_msg_click_dose">Aby wziąć dawkę, kliknij ją. Przytrzymaj aby zobaczyć więcej opcji.</string>
    <!--  
	<string name="_help_msg_fraction_mode">If you are not taking full doses, but 1½, ⅔, etc., click here. 
	    This switches to fraction mode.</string>
	    -->
    <string name="_title_use_pretty_fractions">Ładne ułamki</string>
    <string name="_summary_use_pretty_fractions">Wyświetlaj ułamki jako \"½\" zamiast \"1/2\" (tylko dla niektórych ułamków)</string>
    <string name="_btn_report">Zgłoś</string>
    <string name="_btn_continue">Kontynuuj</string>
    <string name="_title_use_safe_mode">Tryb bezpieczny</string>
    <string name="_summary_use_safe_mode">Wyłącz funkcje niebezpieczne, takie jak \"[@string/_title_take_all_doses]\" lub \"[@string/_title_skip_dose_dialog]\"</string>
    <string name="_title_remind_tomorrow">Przypomnij jutro</string>
    <string name="_toast_remind_tomorrow">Ukrywa powiadomienie do jutra.</string>
    <string name="_msg_restore_backup_warning">Ta operacja przywróci dane z kopii zapasowej utworzonej dnia %1$s. Wszystkie aktualne dane zostaną usunięte. Tej akcji nie można cofnąć!</string>
    <string name="_msg_restore_backup_error">Błąd podczas przywracania danych z %1$s</string>
    <string name="_msg_invalid_backup_file">Plik nie jest prawidłowym plikiem kopii zapasowej.</string>
    <string name="_title_share">Udostępnij</string>
    <string name="_title_restore">Przywróć</string>
    <string name="_title_create_backup">Utwórz kopię zapasową</string>
    <string name="_title_backup_restore">Kopia zapasowa/przywracanie</string>
    <string name="_msg_no_backups_available">Kopie zapasowe niedostępne. Utwórz kopię naciskaj przycisk \"+\" na pasku akcji.</string>
    <string name="_title_swipe_to_take_all">Usuwalne</string>
    <string name="_summary_swipe_to_take_all">Wyczyść lub przeciągnij powiadomienia o dawkach aby zaznaczyć wszystkie jako wzięte.</string>
    <string name="_title_password">Hasło</string>
    <string name="_msg_schedule_changed">Harmonogram dawkowania tego leku został zmieniony tego dnia.             Pominięte dawki sprzed tej daty nie mogą być wyświetlone!</string>
    <string name="_msg_crash_dialog_text">"        Niestety, RxDroid przestał działać. Zgłoś problem, aby pomóc naprawić aplikację.
    "</string>
    <string name="_msg_external_storage_not_writeable">"
Pamięć zewnętrzna jest w trybie tylko do odczytu. Nie mogę utworzyć kopii zapasowej."</string>
    <string name="_msg_external_storage_not_readable">"
Nie można odczytać pamięci zewnętrznej. Utworzenie/przywrócenie kopii zapasowych niemożliwe.
 "</string>
    <string name="_msg_comment">Opcjonalny komentarz:</string>
    <string name="_title_history">Historia</string>
    <string name="_btn_skip">Pomiń</string>
    <!--
    Keep at the end of strings.xml!  
     -->
    <string name="dialog_picker_title">Wybierz liczbę</string>
    <string name="_title_auto_dose_events">Zaznacz jako wzięte</string>
    <string name="_msg_backup_agent_removal">"
Opcja \"[@string/_title_use_backup_framework]\" została wyłączona z powodu zawodności. Użyj opcji ręcznego tworzenia kopii zapasowej dostępnej w \"[@string/_title_preferences]\" → \"[@string/_title_database]\" → \"[@string/_title_backup_restore]\"!"</string>
    <string name="_msg_power_save_warning">Używanie funkcji <b>oszczędzania energii</b> lub aplikacji typu <b>task-killer</b> może zakłócić działanie RxDroid (np. zapobiegać wyświetlaniu powiadomień). W takim przypadku dodaj RxDroid do wyjątków lub wyłącz powyższe funkcje/aplikacje!</string>
    <string name="_msg_backups_detected">RxDroid znalazł kopię zapasową na tym urządzeniu. Przywrócić ją?</string>
    <!-- %1$s and %2$s are INCLUSIVE, so "date between 1970-01-01 and 1970-01-03" would include 1970-01-01 and 1970-01-03 -->
    <string name="_msg_constraints_date_between">Wybierz datę między %1$s i %2$s.</string>
    <!-- %1$s is INCLUSIVE, so in "date from 1970-01-01", the first valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_from">Wybierz datę z %1$s.</string>
    <!-- %2$s is EXCLUSIVE, so in "date before 1970-01-03", the last valid date would be 1970-01-02 -->
    <string name="_msg_constraints_date_before">Wybierz datę przed %2$s.</string>
</resources>
